﻿
Историја верзија Пот плејера

----------------------------------------------------------
[1.6.59806]                                     2016/04/18
----------------------------------------------------------

----------------------------------------------------------
[1.6.59347]                                     2016/03/23
----------------------------------------------------------
* Fixed a security problem (remediation of damaged file vulnerability)

+ Added touch feature for default skin
+ Added the ability to scale image caption
+ Added vertical options on left side of navigator UI

- Fixed an issue that playlist items can't be sorted by folder
- Fixed an issue that can't parse YouTube playlist
- Fixed an issue that can't play HLS VOD streams
- Fixed an issue that autoplay didn't work in Windows 10
- Fixed sync issue of built-in DirectSound Audio Renderer
- Fixed an issue that can't navigate in playlists from certain FTP servers
- Fixed an issue while capturing broadcasting video under certain conditions
- Fixed an issue that can't play next one with read-only MP3 files
- Fixed an issue that snapped to edge/window in Windows 10 or newer
- Improved ability to handle character set automatically while opening text
- Fixed an issue that caused an error at the end of playback under certain conditions
- Fixed flickering problem of certain animated ASS/SSA subtitles

----------------------------------------------------------
[1.6.58613]                                     2016/02/11
----------------------------------------------------------
- Fixed an abnormal operation when image size was changed with DXVA playback
- Fixed an issue that can't output some MKV embedded subtitles
- Fixed an issue that can't capture video in certain files
- Fixed an abnormal title problem while playing HTTP streaming media
- Fixed a black issue when scaling at a specific resolution
- Fixed noise problem while playing on Intel VGAs
- Fixed an error when playing short AVI files
- Improved sorting in playlist

----------------------------------------------------------
[1.6.58402]                                     2016/01/28
----------------------------------------------------------
* Fixed a security problem (remediation of reading CUE vulnerability)

+ Added the ability to select external VP8/9 codecs
+ Added the ability to play WEBM streaming media

- Fixed an issue that can't play MP3 stream
- Fixed an issue that the program has stopped working in FTP open dialog box
- Removed flash support from skin logo
- Fixed an issue that S/PDIF did not work with certain codecs

----------------------------------------------------------
[1.6.57875]                                     2015/12/29
----------------------------------------------------------
+ Added XInput Mouse Button mapping feature
+ Added the ability to share broadcasts by opening address (http://tvpot.daum.net/xxxxxx.live)

- Fixed a circuit error while playing Vingo TV under certain conditions
- Fixed an issue that initialized value of broadcast list (Ctrl + Mouse Wheel)
- Fixed an issue that no sound while playing certain AVI files
- Fixed green screen problem while playing with DX11 CopyBack decoder on NVIDIA VGA card
- Fixed freeze problem when broadcasting in certain systems
- Fixed display problem of tag information while playing OGG streams

----------------------------------------------------------
[1.6.57398]                                     2015/12/01
----------------------------------------------------------
* Решен проблем безбедности (санација рањивости оштећених MP4 хеадера )

+ Додата XInput (XBOX controller) подршка
+ Додат Арменски превод
+ Додата DVB Teletext подршка
+ Додата EIA 708 подршка затвореног превода

- Исправљена грешка током емитовања са много ауто-ID менаџера
- Решен проблем не приказивања одређених видео сличица
- Решен проблем повременог замрзавања кад подешавања компресије током емитовања
- Решен проблем не приказивања глатке анимације ASS превода
- Решен проблем затварања програма са DXVA на неким VGA картицама током репродукције

----------------------------------------------------------
[1.6.56815]                                     2015/10/28
----------------------------------------------------------
* Знатна надоградња за FFmpeg(претходни модул не може бити коришћен)

+ Додат оперативни избор за показивање UI када се убаци фајл за пуштање
+ Додата опција приказивања мреже у фајл навигатору

- Решен проблем не пуштања са одређеним AAC/MP3 фајловима
- Сређено ненормално понашање код коришћења Виндовс бордер скин-а у Виндоњс 10 или новијем
- Унапређен прегледач превода UI
- Решен проблем без звука код одређених MKV fајлова

----------------------------------------------------------
[1.6.56209]                                     2015/09/09
----------------------------------------------------------
+ Додат Грчки превод
+ Додат Таџикистански превод
+ Додат MFT HEVC декодер у Виндовс 10 или новијем (WDDM 2.0 или новија верзија)
+ Додат FFmpeg QuickSync H264 Декодер

- Решен проблем не снимања формата у уређају за снимање
- Решен проблем навигације код blu-ray mpls фајлова
- Исправљена ffcodec.dll грешка код пуштања на одређеним PCs
- Решен проблем изазвања грешке када креирате нови албум без ставки
- Решен проблем не отварања одређених .sub превода

* Побољшан рад привременог рeда репродукције

----------------------------------------------------------
[1.6.55390]                                     2015/07/22
----------------------------------------------------------
- Решен проблем да екран не ради правилно са ротирајућим или код промене величине слике током репродукције
- Решен проблем испуштања кадрова код емитовања у одређеним ситуацијама
- Решен проблем када не може да се изађе из програма у одређеним ситуацијама
- Решен проблем отказивања копирања фајлова током инсталације
- Решен проблем репродукције неких MP4 датотека

----------------------------------------------------------
[1.6.54915]                                     2015/07/02
----------------------------------------------------------
- Решен проблем да не приказивања неких ДВБ титлова
- Решен проблем чудног изгледа маске после одвајања свих прозора
- Решен проблем да преглед сличица не раде у D3D масци
- Решен проблем кашњења 60-frame снимљеног видеа током емитовања

----------------------------------------------------------
[1.6.54871]                                     2015/06/29
----------------------------------------------------------
* Први део реорганизације у живом моду програма

+ Додата могућност излаза у више колона у експлореру сцене
+ Додата подршка за наслове у експлореру сцене
+ Додата опција за постављање транспарентне позадине у фајл навигатору

- Исправљен нетачан прорачун величина датотеке
- Решен проблем када вишеструки избор у плеј листи не може бити изабран десним кликом
- Исправљена грешка приликом репродукције одређених МКВ фајлова
- Побољшана брзина генерисања сличица у листи нумера / експлорер сцене
- Исправљена грешка током репродукције одређених оштећених АВИ датотека
- Решен проблем где се чат аутоматски не помера надоле у одређеним рачунарима
- Решен проблем не пуштања аудио ЦД-а

----------------------------------------------------------
[1.6.54549]                                     2015/06/11
----------------------------------------------------------
+ Додат Персијски превод

- Решен проблем не подржаног плејбека на одређеним ФТП серверима
- Решен проблем престанка рада Потплејера када је садржај ћаскања превелики
- Решен проблем брисања садржаја ћаскања током пуштања следећег фајла током емитовања
- Побољшана способност HEVC DXVA декодера
- Повећана брзина стварања сличица
- Решен проблем не читања одређених PNG датотека

----------------------------------------------------------
[1.6.54266]                                     2015/05/21
----------------------------------------------------------
+ Додата могућност подешавања јачине звука за 200%

- Решен проблем цурења меморија код пуштања одређених фајлова
- Решен проблем код пуштања VMR9 Renderless у неким ситуацијама
- Решен проблем да не може да скочи  претходни/следећи превод у Sup subtitles
- Решен проблем синхронизације код пуштања са QuickSync decoder

----------------------------------------------------------
[1.6.54133]                                     2015/05/13
----------------------------------------------------------
+ Додат Италијански превод

- Решен проблем спорог приказа анимираних GIF-ова.
- Решен проблем када поставка компресије не ступа на снагу током емитовања
- Решен проблем приликом чувања емитовањa у одређеном формату
- Побољшан спори старт  ауто-логин-а
- Уклоњен MPEG4 video codec из емитовања
- Решен проблем навигације са неким ASF фајловима
- Решен проблем  са замрзавањем слике током емитовања
- Решен проблем не појавлјивања слика са  HEVC MPEG TS фајловима
- Решен проблем када не може аутоматски да се скролује код чат прозора
- Побољшање квалитета видео записа током емитовања
- Побољшан поступак са оштећеним AVI фајловима

----------------------------------------------------------
[1.6.53104]                                     2015/03/17
----------------------------------------------------------
* Решен проблем са баферовањем тренутне датотеке када промените уређај током емитовања

+ Додата могућност подешавања приказа сличица у фајл навигатору
+ Додати разни алгоритми у VMR9/EVR скалер
+ Додата способност приказа листе фолдера и фајлова на левој/десној страни код отварања FTP

- Решен проблем немогућности пуштања неких MKV фајлова
- Решен проблем непојављивања слика када се пуштају одређени MPEG фајлови
- Решен проблем пуштања неких MPEG фајлова када је абнормалан de-interlacing
- Побољшан приказ омота албума
- Решен проблем правилног детектовањаt HDTV MMS канала
- Решен проблем грешака у чат прозору
- Решен проблем аутоматског скрола са много садржаја у чат прозору
- Побоњшан лого емитовања да подржава анимирани PNG (APNG)

----------------------------------------------------------
[1.6.52515]                                     2015/02/02
----------------------------------------------------------
+ Додат Шведски превод
+ Додата могућност снимања видеа у GIF формату
+ Додата опција примене ефеката само на емисије у етру
+ Додата функција утврђивања при покретању програма  да ли је недирнут PotPlayer.dll или не
+ Додата способност хватања екрана преко DirectDraw API
+ Додата подршка за NVIDIA 3D Vision Kit
+ Додата 3D излазна подршка за Built-in OpenGL Video Renderer
+ Додата подршка за затворене преводе
+ Додата могућност да подесите врсту пријем за BDA уређаје
+ Додата могућност додавања листу/измене фреквенције за BDA уређаје
+ Додат OpenH264 encoder

- Решен проблем немогућности пуштања видеа из Daum's cloud сервера
- Решен проблем неисправних фајлова приликом декодирања са DXVA на Intel VGAs
- Решен проблем чудних боја када су слике у JPEG/PNG формату
- Решен проблем неподешавања јачине звука  у Висти или новијем окружењу
- Побољшан учинак Intel QuickSync Decoder
- Решен проблем неотварања 8-bit PNG фајлова
- Промењена подразумевана вредност Deinterlace на Motion Adaptive
- Побољшан учинак Screen Capture via DXGI 1.2 API
- Промењен метод учитавања спољних .dpl плејлист фајлова као привремени нови албум за директно уређивање
- Промењен подразумевани резервни језик на Енглески за непреведене стрингове
- Побољшано пуштање скинутих фајлова
- Побољшан уграђени OpenGL Renderer
- Решен проблем када DVD избор није радио са уграђеним OpenGL/Direct3D9 Video Renderers
- Решен проблем синхронизације неких MP4 фајлова
- Побољшан преглед сличица ставки за пуштање

----------------------------------------------------------
[1.6.51480]                                     2014/12/16
----------------------------------------------------------
+ Додат Француски превод
+ Додат Тајландски превод
+ Додат Хебрејски превод
+ Додата подршка MP3 SYLT за текстове песама
+ Додата HLS VOD подршка репродукције
+ Додата функција читања текста
+ Додата способност зумирања и развлачења слике
  коришћењем Ctrl, Alt, Shift + комбинације повлачења мишем
+ Додата способност постављања позиције превода
  коришћењем Ctrl, Alt, Shift + комбинације повлачења мишем

- Исправљен проблем немогућности декодирања одређених датотека када користи  CoreAVC
- Исправљен проблем када снимање игре није функционисало
- Исправљен проблем прескакања  следеће датотеке када се користи 
  начин прескакања репродукције
- Исправљен проблем немогућности пуштања одређених FTP адреса

----------------------------------------------------------
[1.6.49952]                                     2014/09/25
----------------------------------------------------------
+ Додат Српски превод 
+ Додата способност контроле квалитета YouTube видеа из 
  букмарк менија

- Исправљен проблем који је проузроковао грешку са другим    
  излазом превода
- Исправљен проблем немогућности пуштања неких YouTube видеа
- Побољшана подршка избора вишепојасног протока
- Побољшана подршка емитовања UI дејства

----------------------------------------------------------
[1.6.49479]                                     13/08/2014
----------------------------------------------------------
+ Додата способност одређивања спољњег аудио директоријума

- Исправљен проблем непојављивања превода са 
  Haali and Madshi видео рендерима
- Исправљен проблем претраживача превода који 
  није радио на неким системима
- Исправљен проблем непуштања неких MP4 фајлова
- Промењен начин употребе аудио нормалајзера 
  коришћењем са/без емитовања
- Исправљен проблем присилног излаза из ћаскања на неким   системима

----------------------------------------------------------
[1.6.49343]                                     07/08/2014
----------------------------------------------------------
* Састављен са новом верзијом компајлера

+ Додат Мађарски превод 
+ Додат Немачки превод
+ Додат Бугарски превод
+ Додата подршка за други излаз превода
+ Додата способност додавања превода на тренутни превод
+ Додата способност подешавања прескакања интервала репродукције 
  посебно за сваку датотеку 
+ Додата опција за слање репродукованих датотека у канту
+ Додата способност одређивања библиотеке икона
+ Додата функција претражи у претраживачу превода
+ Додата подршка за MKV издање
+ Додата способност убацивања вучених фајлова на одређено 
  место листе 
+ Додата подршка за вишеструки избор претраживача превода
+ Додата способност да аутоматски монтира ISO датотеке у оперативном   систему Виндовс 8 или новији
+ Додата способност за поновно учитавање превода на  промени   датотеке
+ Додата подршка за YouTube 
+ Додата могућност снимања HLS (HTTP Live Streaming) протока

- Исправљен проблем положај екрана неких SSA превода
- Уклоњен пренос превода уз емитовање
- Исправљен проблем не пуштања неких HTTP TS протока
- Исправљен проблем не појављивљња HDMV превода 
- Исправљен проблем пријављивања са Даум налогом на неким   системима
- Побољшана функција поновног учитавања превода

----------------------------------------------------------
[1.6.48576]                                     18/06/2014
----------------------------------------------------------
+ Додат Шпански превод
+ Додат Украјински превод
+ Додата промена величине прозора код прве репродукције
+ Додата способност за корекцију палете боја
+ Додата способност да одвојено додели понови и насумичне функције за сваки   режим репродукције
+ Додата способност памћења положаја прозора и величину 
  сваког режима маске
+ Додата опција за чување подешавања одмах када се паузира 
  репродукција
+ Додата могућност да унапред прочита податке у уграђеном   сплитеру

- Исправљен проблем не пуштања MOD датотека
- Промењен прорачун SMI положаја превода из релативног
  у односу на апсолутни
- Исправљен проблем да стереоскопски 3Д излаз није радио   правилно
- Исправљен проблем да неке пречице тастатуре нису радиле 
- Исправњен проблем где функција листа за понављање није   радила ако је   режим насумичне репродукције био омогућен
- Додата у инсталер могућност аутоматског утврђивања ефекта   избора   уграђених декодера/енкодера хардвера у зависности од   система
- Побољшано руковање придруживања датотека у Виндовс 8

----------------------------------------------------------
[1.6.47995]                                     29/05/2014
----------------------------------------------------------
+ Додат Јапански превод
+ Додаta могућност за подешавање да ли да покаже уграђени хардвер   Декодер/Енкодер избор
+ Додата подршка за стереоскопски 3Д режим Виндовс 8 или новији
+ Додата могућност да видите листе песама као сличице

- Исправљен проблем немогућности пријављивања са Даум налогом  код   одређених рачунара
- Исправљена ненормална операција, када је Пан & скен у   
  режиму целог  екрана
- Исправљен проблем непуштања неких MOV датотека
- Додата могућност да подесите како програм треба да се
  повеже на FTP сервер

----------------------------------------------------------
[1.6.47450]                                     08/05/2014
----------------------------------------------------------
* Додата подршка за језике(Енглеска/Кинеска/Португалска/Пољска/Руска   подршка)

+ Додата способност за коришћење Windows DMO/MFT   декодера/енкодера
+ Додат NVIDIA NVENC H.264 енкодер
+ Додат AMD VCE H.264 енкодер
+ Додата могућност да подесите  размеру прозора код 
  покретања репродукције
+ Додата подршка за репродукцију VP7 видео формата
+ Додата могућност да проширење видеа између два
  монитора у режиму целог екрана
+ Додата способност пуштања одмах ставки изабраних
  нумера из албум менија
+ Додата способност снимања екрана преко DXGI 1.2 API   
  умножавања десктопа (у Виндовс 8 или новији)

- Исправљен проблем не читања специфичних SMI превода
- Исправљен проблем са скоком на претходни превод
- Промењена подразумевана вредност неких Sources/Splitters
- Додат FFmpeg Source/Splitter избор у свим форматима у   
  Source/Splitter контроли филтера
- Исправљен проблем где корекција односа размере излазног 
  уређаја није исправно радила
- Исправљен проблем непуштања неких ASF датотека
- Исправљен проблем цурења меморије са АСС преводима

----------------------------------------------------------
[1.5.45955]                                     06/03/2014
----------------------------------------------------------
- Исправљен проблем са лево/десно и горе/доле акције додира
- Исправљен проблем када функција снимања игре није исправно   
  радила у одређеним ситуацијама
- Исправљен проблем поруке о грешци приликом гледања емисија   
  на одређеним рачунарима
- Исправљен проблем маски са коришћењем слојевитог прозора у   
  OSC режиму

----------------------------------------------------------
[1.5.45948]                                     05/03/2014
----------------------------------------------------------
+ Додата могућност подешавања аудио синхронизације за 2.     
  аудио приказивач 
+ Додата способност да укључи преводе у сличици
+ Додата способност за пуштање DVD датотека
+ Додата могућност да подесите максимални приказ периода превода
+ Додат обрис замућености на  обраду превода
+ Додата  друга контура граница  на обраду превода 
+ Додата подршка за XML преводе
+ Додата функција претраживања превода
+ Додата функција FPS конверзија превода
+ Додата подршка за преводе отворене Датабасе (ОСДБ) да
директно преузмете или потражите преводе на мрежи
+ Додата подршка за 10-bit и 16-bit YUV видео формате
+ Додата картица са информацијама система 
+ Додата могућност подешавања фонта ћаскања и величина прозора
+ Додата подршка за пуштање j2j датотека

- Исправљен безбедносни проблем (санација оштећене MKV)
- Побољшана брзина читања превода
- Исправљен проблем да неки преводи нису нестали
- Побољшано руковање уграђених source/parser (BASS, FLPC,APE, MPC)
- Исправљен проблем где се неки DVD преводи не појављују
- Исправљен проблем репродукције ogg протока
- Неке исправке са уграђеним преводима
- Исправљен проблем позиције blu-ray превода
- Промењена уобичајена вредност ASF Splitter/Source
- Побољшана руковање превод/аудио жељени језик 
- Исправљен проблем са одређеним ознакама у преводима Руби
- Исправљен проблем повременог треперења  караоке превода
- Исправљен проблем немогућности прелома редова уграђених превода
- Исправљен проблем где QuickSync decoder/encoder не ради на неким системима
- Исправљен проблем немогућности пуштања HEVC (H.265) TS датотека
- Исправљен проблем са више превода
- Исправљен проблем са уграђеним преводима у MPEG PS/TS

----------------------------------------------------------
[1.5.44465]                                     16/01/2014
----------------------------------------------------------
- Исправљен проблем коришћења ефекта замућења неких видеа
- Исправљен проблем емитовања када се користи оригинал FPS
- Исправљен проблем у сабтајтл експлореру

----------------------------------------------------------
[1.5.44407]                                     15/01/2014
----------------------------------------------------------
* Иконе су промењене
* Додате су селекције различитих формата кодека у контроли
  филтера
+ Додата подршка за HEVC(H.265) видео формат
+ Додат Nvidia CUDA H.264 енкодер
+ Додат кодек подршка Dirac and MS Screen v1-4 
+ Додата подршка акције три прста на додир
+ Додата способност подешавања другог аудио рендера
+ Додат избор филтера WavPack/OPUS 
+ Додат способност промене видео протока
+ Додата способност комбинације Ctrl,Alt,Shift тастера са     
  покретима миша
+ Додат deband филтер за видео обраду

- Исправљен проблем тражења током репродукције AVCHD 
  датотеке
- Исправљен проблем да екран не ради док  се репродукују VC1/WMV3 
  датотеке у DXVA IDCT моду
- Исправљен проблем који користи превише системске кеш меморије током   репродукције
- Исправљен проблем где се не приказују неке Руби ознаке правилно
- Исправљен проблем да екран не ради са коришћењем DXVA у
  одређенim ситуацијama
- Побољшан скенер за HDTV каналe
- Исправљен проблем код снимања idx/sub превода
- Исправљен проблем када не може да репродукује датотеке из одређеног FTP   сервера 
- Исправљена проблем синхронизације неких MPEG датотека
- Промењено уобичајено подешавање компресије емитовања аудио на 48000, 128К
- Промењено уобичајено подешавање ASF Splitter/Source на WMF Source филтер
- Исправљен проблем претраге са неким DVDs
- Исправљен проблем са CUDA and QuickSync декодерима који не раде 
  приликом DVD репродукције
- Уклоњен застарели кодеци из уграђеног аудио декодера
- Додата способност игнорисања више ХТМЛ ознака у преводима
- Омогућена AVC1-H264 обрада у MPEG PS/TS 
- Исправљен проблем заустављања DVD репродукције при коришћењу DXVA у   одређеним ситуацијама
- Повећање брзине MPEG TS/PS, MKV, OGG датотека
- Побољшана репродукција мулти-програмаMPEG TS датотека
- Побољшана функција креирање сличица 
- Побољшана функција прегледачa сцене
- Додат процес распознавања клика и дуплог клика 
- Уклоњена акција додиром једног прста из подршке додиром
- Промењен приказа умањених сличица (у бару за навигацију) 
  у зависности од тренутног односа размере
- Неке исправке са неким WebDAV сервера
- Неке исправке у снимању екрана
- Побољшано руковање са S/PDIF
- Побољшано руковање уграђеним кодецима
- Пресељене неке спољашње датотеке у фасциклу под називом "модул"

----------------------------------------------------------