﻿
PotPlayer 版本更新日誌

----------------------------------------------------------
[1.6.59806]                                     2016/04/18
----------------------------------------------------------
* 新增 High DPI (DPI 縮放) 支援
 (新增 Windows 8.1 或以上系統的單螢幕 DPI 支援！)

+ 新增可放大面板功能

- 修正點播視窗中某些按鍵無效的問題
- 修正 System MFT AAC 解碼器異常問題
- 修正特定捷徑無效問題
- 修正特定字幕的字元集辨識錯誤問題

----------------------------------------------------------
[1.6.59347]                                     2016/03/23
----------------------------------------------------------
* 安全性問題(修復播放損壞檔案的漏洞)

+ 新增預設面板觸控功能
+ 新增圖形字幕的縮放功能
+ 新增快速開啟介面的左側可顯示直行選項

- 修正無法依資料夾排序的問題
- 修正無法解析 YouTube 播放清單問題
- 修正無法播放 HLS 協定的 VOD 問題
- 修正在 Windows 10 上無法自動播放的問題
- 修正內建 DirectSound 音訊渲染器的同步問題
- 修正某些 FTP 伺服器上無法瀏覽播放清單的問題
- 修正某些情況下錄製點播影片時發生錯誤的問題
- 修正唯讀的 MP3 檔案無法播放下一首的問題
- 修正 Windows 10 或更高系統的視窗邊框吸附功能的問題
- 改善開啟文字時自動處理字元集
- 修正某些情況下播放關閉後發生錯誤的問題
- 修正特定 ASS/SSA 動畫字幕閃爍問題

----------------------------------------------------------
[1.6.58613]                                     2016/02/11
----------------------------------------------------------
- 修正使用 DXVA 時更改影像大小出現異常問題
- 修正無法輸出部份 MKV 內建字幕問題
- 修正某些視訊檔案無法錄製問題
- 修正播放 HTTP 串流媒體時標題名異常問題
- 修正特定解析度下更改大小會顯示黑色問題
- 修正在 Intel 顯示卡上播放時產生噪音問題
- 修正播放短 AVI 檔案時發生錯誤的問題
- 改善播放清單排序

----------------------------------------------------------
[1.6.58402]                                     2016/01/28
----------------------------------------------------------
* 安全性問題(修復讀取 CUE 漏洞)

+ 新增支援選用外部 VP8/9 編解碼器
+ 新增 WEBM 串流播放功能

- 修正無法播放 MP3 串流的問題
- 修正開啟 FTP 時播放器停止響應問題
- 移除面板標誌的 flash 支援
- 修正特定格式無法 S/PDIF 輸出問題

----------------------------------------------------------
[1.6.57875]                                     2015/12/29
----------------------------------------------------------
+ 新增 XInput 滑鼠鍵的映射功能
+ 新增開啟 (http://tvpot.daum.net/xxxxxx.live) 為共享點播網址功能
+ 新增 VP9 DXVA 模式

- 修正某些情況下播放 Vingo TV 時電路發生錯誤的問題
- 改善 Vingo TV 播放時間
- 修正初始化點播清單(Ctrl + 滑鼠滾輪)值的問題
- 修正播放某些 AVI 檔案無聲音問題
- 修正 NVIDIA 顯示卡開啟 DX11 CopyBack 解碼綠螢幕問題
- 修正在某些系統中點播停止問題
- 修正播放 OGG 串流時標籤訊息顯示問題

----------------------------------------------------------
[1.6.57398]                                     2015/12/01
----------------------------------------------------------
* 安全性問題(修復損壞的 MP4 標頭漏洞)

+ 新增 Vingo TV 播放功能
+ 新增支援 XInput(XBOX 控制器)
+ 新增亞美尼亞語
+ 新增支援 DVB 圖文電視字幕
+ 新增支援 EIA 708 隱藏式字幕

- 修正存在過多自動 ID 管理員時點播發生錯誤的問題
- 修正某些視訊縮圖無法顯示問題
- 修正點播時更改壓縮參數引起的偶爾鎖死問題
- 修正 ASS 動畫字幕無法平滑輸出問題
- 修正某些顯示卡使用 DXVA 播放關閉時發生錯誤的問題
- 修正使用 SWF 標誌時點播發生錯誤的問題

----------------------------------------------------------
[1.6.56815]                                     2015/10/28
----------------------------------------------------------
* FFmpeg 重大更新(舊的模組已不可再用)
* 安全性問題(修復損壞的 AVI 標頭漏洞)

+ 新增開啟/關閉聊天參與者清單功能
+ 新增不聊天時在聊天區使用各種瀏覽器功能
+ 新增拖曳播放時可設定顯示介面選項的功能
+ 新增在快速開啟對話方塊中可設定搜尋網路的功能

- 修正某些 AAC/MP3 檔案無法播放下一首的問題
- 修正 Windows 10 或以上系統使用視窗邊框面板異常問題
- 改善字幕瀏覽器介面
- 修正播放某些 MKV 檔案無聲音問題

----------------------------------------------------------
[1.6.56209]                                     2015/09/09
----------------------------------------------------------
* 直播的第二次重組

+ 新增捷克語
+ 新增希臘語
+ 新增塔吉克語
+ 新增 Windows 10 或更高系統中 MFT HEVC 解碼器的支援(WDDM 2.0 或更高版本)
+ 新增 FFmpeg QuickSync H264 解碼器
+ 新增場景瀏覽器半透明輸出功能

- 修正無法儲存擷取裝置的格式問題
- 修正藍光 mpls 檔案的快速開啟操作問題
- 修正在某些電腦播放時 ffcodec.dll 發生錯誤的問題
- 修正建立空的新專輯時發生錯誤的問題
- 修正無法讀取某些 sub 字幕問題
- 修正某些 FTP 伺服器上的檔案無法播放問題

* 改善臨時播放序列的操作

----------------------------------------------------------
[1.6.55390]                                     2015/07/22
----------------------------------------------------------
+ 新增烏茲別克語
+ 新增開啟 WDM 裝置時可手動選擇格式功能
+ 新增 DXVA Copy-Back Direct3D 11 模式(Windows 8 或更高系統)

- 修正播放時旋轉影像或更改大小無畫面問題
- 修正某些情況下點播影格數會下降問題
- 修正某些情況下不能結束問題
- 修正安裝時複製檔案有時會失敗的問題
- 修正某些 MP4 檔案播放異常問題
- 修正使用 DXVA 時不釋放 GPU 記憶體問題
- 修正一些 AVI 檔案播放不同步問題
- 修正一些 MKV 檔案在結尾時播放異常問題
- 修正點播節目播放完成後異常退出問題
- 修正專輯數量過多導致慢動作問題
- 改善 madVR 相容性
- 修正登入/登出後點播不更新問題
- 修正無法播放虛擬掛載的 ISO 檔案問題

----------------------------------------------------------
[1.6.54915]                                     2015/07/02
----------------------------------------------------------
- 修正某些 DVB 字幕無法顯示問題
- 修正所有視窗分離時面板顯示異常問題
- 修正使用 D3D 面板縮圖無法預覽問題
- 修正部份以每秒 60 影格擷取的視訊點播時延遲問題

----------------------------------------------------------
[1.6.54871]                                     2015/06/29
----------------------------------------------------------
* 直播的第一次重組

+ 新增場景瀏覽器可輸出多列功能
+ 新增字幕場景瀏覽器
+ 新增在快速開啟對話方塊中可設定透明背景功能

- 修正檔案大小計算錯誤問題
- 修正播放清單右鍵點擊無法多選操作問題
- 修正播放某些 MKV 檔案發生錯誤的問題
- 改善播放清單/場景瀏覽器縮圖的建立速度
- 修正播放某些損壞 AVI 檔案發生錯誤的問題
- 修正某些電腦中聊天內容無法自動滾動螢幕問題
- 修正無法播放音樂 CD 問題

----------------------------------------------------------
[1.6.54549]                                     2015/06/11
----------------------------------------------------------
+ 新增波斯語

- 修正某些 FTP 伺服器上的檔案無法播放問題
- 修正聊天內容太多時 Potplayer 播放器停止響應問題
- 修正下一個點播時聊天內容會被清除的問題
- 改善 HEVC DXVA 解碼
- 提升建立縮圖的速度
- 修正無法讀取某些 PNG 檔案問題

----------------------------------------------------------
[1.6.54266]                                     2015/05/21
----------------------------------------------------------
+ 新增最大音量可設定增強到 200% 功能

- 修正播放某些視訊不釋放記憶體問題
- 修正某些情況下使用 VMR9 無渲染發生錯誤的問題
- 修正 Sup 字幕跳轉到上一個/下一個對白無效問題
- 修正使用 QuickSync 解碼某些視訊播放不同步問題
- 修正某些位置的影格項目功能異常問題

----------------------------------------------------------
[1.6.54133]                                     2015/05/13
----------------------------------------------------------
+ 新增義大利語

- 修正某些 GIF 標誌動畫效果遲鈍問題
- 修正更改點播壓縮參數無效問題
- 修正儲存點播為特定格式時耗時太長問題
- 修正使用自動登入響應過慢問題
- 移除點播用的 MPEG4 視訊編解碼器
- 修正某些 ASF 檔案導航異常問題
- 修正關閉點播導致的程式偶爾退出問題
- 修正播放某些 HEVC MPEG TS 檔案時無畫面問題
- 修正某些情況下聊天內容不自動滾動螢幕問題
- 改善錄製點播視訊效能
- 改善有損 AVI 視訊播放
- 最佳化旋轉處理

----------------------------------------------------------
[1.6.53104]                                     2015/03/17
----------------------------------------------------------
* 修改在點播時支援對目前程式中下一檔案的緩衝進行調整

+ 新增在快速開啟對話方塊中可設定是否顯示縮圖
+ 新增 VMR9/EVR 中幾個調整尺寸的演算法
+ 新增開啟 FTP 時在左/右顯示資料夾和檔案清單

- 修正某些 MKV 檔案開啟遲鈍問題
- 修正播放某些 MPEG 檔案時無畫面問題
- 修正播放某些 MPEG 檔案時反交錯異常問題
- 改善專輯封面輸出
- 修正 HDTV MMS 搜尋頻道不準確問題
- 修正聊天中間隙性彈出參數錯誤問題
- 修正聊天內容太多時不自動滾動螢幕問題
- 修正點播 PNG 標誌不支援動態(APNG)問題

----------------------------------------------------------
[1.6.52515]                                     2015/02/02
----------------------------------------------------------
+ 新增瑞典語
+ 新增 GIF 格式視訊錄製
+ 新增僅供點播的視覺效果
+ 新增開啟播放器時針對 PotPlayer.dll 檔案的校驗功能
+ 新增 DirectDraw 高速螢幕擷取
+ 新增利用 NVIDIA 3D Vision 輸出 3D
+ 新增利用內建 OpenGL 渲染器輸出 3D
+ 新增使隱藏式字幕支援自訂設定
+ 新增對 BDA 的設定選項
+ 新增針對 BDA 信道頻率的編輯功能
+ 新增 OpenH264 編碼器

- 修正雲端檔案無法正常播放問題
- 修正在 Intel VGA  顯示卡上某些檔案開啟 DXVA 無效問題
- 修正截圖儲存為 JPEG/PNG 格式時色彩異常問題
- 修正 Vista 或更高系統中波形音量調節無效問題
- 修正面板中如無選單按 Alt 鍵會彈出系統選單問題
- 改善 Intel QuickSync 解碼效能
- 修正 8Bit PNG 檔案無法辨識問題
- 調整反交錯預設定為動態適應
- 改善 DXGI 1.2 螢幕擷取功能
- 修改選用外部 DPL 播放清單檔案時可臨時作合併處理
- 修改當語言檔案翻譯存在遺漏時預設輸出英文
- 改善未下載完的檔案播放功能
- 改善內建 OpenGL 渲染器的效能
- 修正內建 OpenGL/Direct3D9 渲染模式下 DVD 選單無效問題
- 修正播放某些 MP4 檔案的過程中出現不同步問題
- 改善播放清單中縮圖的顯示效果

----------------------------------------------------------
[1.6.51480]                                     2014/12/16
----------------------------------------------------------
+ 新增法語
+ 新增泰語
+ 新增希伯來語
+ 新增土耳其語
+ 新增對 MP3 的 SYLT 歌詞支援
+ 新增對 HLS 協定的 VOD 格式支援
+ 新增文字朗讀(TTS)功能
+ 新增按住 Shift 或 Ctrl 或 Alt 配合滑鼠左鍵選中區域來縮放/移動畫面
+ 新增按住 Ctrl 或 Alt 配合按住滑鼠左鍵拖動來調整字幕位置

- 修正某些檔案無法使用 CoreAVC 解碼問題
- 修正對非遊戲操作區域的錄製問題
- 修正使用跳略播放後處理下個檔案無效問題
- 修正某些 FTP 網址無法正確訪問問題
- 調整部份設定的初始化值
- 將內建 DirectSound 與 WASAPI 音訊渲染器進行區分
- 改善播放速度調節
- 改善 SRT 字幕載入

----------------------------------------------------------
[1.6.49952]                                     2014/09/25
----------------------------------------------------------
+ 新增塞爾維亞語
+ 新增播放 YouTube 視訊時在書籤選單中可選擇畫質功能
+ 新增可依媒體時間長度來自動切換環境配置
+ 新增 HEVC CUDA/DXVA 解碼器

- 修正輸出次字幕時發生錯誤的問題
- 修正一些 YouTube 的播放問題
- 改善多數據串流選擇功能
- 改善標誌狀態下的輸出效果

----------------------------------------------------------
[1.6.49479]                                     2014/08/13
----------------------------------------------------------
+ 新增外部音訊資料夾

- 修正 Haali 和 madVR 渲染時不顯示字幕問題
- 修正在某些系統中搜尋字幕功能無法使用問題
- 修正個別 MP4 檔案無法播放問題
- 改善點播/播放規格化使用設定
- 修正在某些系統中聊天室強制退出問題

----------------------------------------------------------
[1.6.49343]                                     2014/08/07
----------------------------------------------------------
* 新版本為 VS2013 編譯器編譯

+ 新增匈牙利語
+ 新增德語
+ 新增保加利亞語
+ 新增次字幕輸出功能
+ 新增文字字幕疊加功能
+ 新增記憶單檔案跳略播放設定功能
+ 新增播放完刪除檔案功能
+ 新增可用於擴展的圖示檔案(路徑:IconPack/.dll或資料夾)
+ 新增字幕瀏覽器關鍵字搜尋功能
+ 新增 MKV 多結局(Edition)檔案播放功能
+ 新增用滑鼠向播放清單拖曳檔案的同時可指定插入位置
+ 新增在字幕瀏覽器中支援選擇次字幕
+ 新增對 Windows 8 或更高系統中虛擬安裝的 ISO 檔案播放支援
+ 新增修改字幕後自動重新載入功能
+ 新增 YouTube 線上視訊播放功能
+ 新增 HLS 直播串流儲存功能

- 修正某些 SSA 字幕位置存在偏差問題
- 刪除點播中的直接傳送字幕數據功能
- 修正無法播放特別的 HTTP TS 串流問題
- 修正 HDMV 字幕無法顯示問題
- 修正某些系統上登入伺服器後無法退出問題
- 改善字幕重新載入

----------------------------------------------------------
[1.6.48576]                                     2014/06/18
----------------------------------------------------------
+ 新增西班牙語
+ 新增烏克蘭語
+ 新增僅在播放視訊檔案時調整一次介面大小功能
+ 新增針對顯示器色域校正的著色器
+ 新增將音訊和視訊的隨機/重複播放功能作區分處理
+ 新增將音訊和視訊的視窗大小/位置作單獨記憶處理
+ 新增遇暫停時儲存設定功能
+ 新增內建來源濾鏡/分離器的預讀功能

- 修正無法播放 MOD 檔案問題
- 修正輸出的 SMI 字幕邊距大小計算錯誤問題
- 修正原生實景立體 3D 處理失效問題
- 修正在播放清單中設定的某些快速鍵無效問題
- 修正無法重複的進行無序播放問題
- 修正在處理 OpenCodec 安裝時的一些提醒問題
- 改善 Windows 8 中副檔名關聯/解除關聯

----------------------------------------------------------
[1.6.47995]                                     2014/05/29
----------------------------------------------------------
+ 新增日本語
+ 新增可自訂使用內建 OpenCodec 功能
+ 新增 Windows 8(或更高版本)中支援的原生 3D 立體輸出
+ 新增播放清單中可顯示縮圖功能

- 修正某些電腦上聊天帳號未退出問題
- 修正全螢幕下進行全景掃描操作時程式出錯問題
- 修正某些 MOV 檔案無法播放問題
- 改善在開始播放 FTP 前可設定處理 FTP 方式

----------------------------------------------------------
[1.6.47450]                                     2014/05/08
----------------------------------------------------------
* 支援多國語言(英/中-繁&簡/葡萄牙/波蘭/俄)

+ 新增系統 DMO/MFT 編解碼器
+ 新增 NVIDIA NVENC H.264 編碼器
+ 新增 AMD VCE OpenVideo H.264 編碼器
+ 新增開始播放時的視窗比例設定
+ 新增 VP7 解碼功能
+ 新增允許設定兩個全螢幕輸出顯示裝置
+ 新增在選單中切換播放清單後立即播放設定
+ 新增高級圖形框架下(DXGI 1.2 僅 Windows 8 以上)的螢幕擷取功能

- 修正某些 SMI 字幕辨識不完整問題
- 修正跳轉到上一字幕會出錯問題
- 調整來源濾鏡/分離器預設值
- 調整內建 FFmpeg 來源濾鏡/分離器的利用率
- 修正輸出到裝置的長寬比處理錯誤問題
- 修正某些 ASF 檔案無法播放問題
- 修正播放 ASS 字幕不釋放記憶體問題

----------------------------------------------------------
[1.5.45955]                                     2014/03/06
----------------------------------------------------------
- 修正上下左右觸控對應操作方向問題
- 修正某些情況下擷取遊戲視訊無法工作問題
- 修復某些時候點播出現系統警告提醒問題
- 修復面板控件參數無效問題

----------------------------------------------------------
[1.5.45948]                                     2014/03/05
----------------------------------------------------------
+ 新增對次音訊輸出裝置的控制功能
+ 新增將字幕輸出到預覽圖功能
+ 新增將 DVD 作為檔案播放功能
+ 新增字幕最大停留時間設定
+ 新增更多字幕輪廓模糊效果處理
+ 新增對字幕第二輪廓輸出處理
+ 新增對 xml 字幕支援
+ 新增字幕相關詞搜尋
+ 新增轉換字幕 FPS 功能
+ 新增線上字幕搜尋(OSDb) & 下載功能
+ 新增 10, 16 位元 YUV 色彩空間輸出
+ 新增系統訊息於播放訊息對話方塊
+ 新增聊天視窗字型大小調節功能
+ 新增對 j2j 檔案播放支援

- 安全性問題(修復損壞的 MKV 標頭漏洞)
- 提高字幕載入速度
- 修正某些字幕不會顯示問題
- 修正 DVD 中某些字幕存在的問題
- 改善內建(BASS, FLAC, APE, MPC)來源濾鏡/解析器處理
- 修正 Ogg 串流播放完畢後的釋放問題
- 修正內建字幕瀏覽器上一字幕殘留問題
- 修正藍光字幕對應視訊錯位問題
- 調整 AVI/ASF 分離器/來源濾鏡的預設值
- 改善字幕/首選語言功能
- 修正特殊字幕標籤辨識問題
- 修正卡拉OK字幕輸出閃爍問題
- 修正對內建字幕新增換行符後無法處理問題
- 修正在某些系統中 QuickSync 解碼器/編碼器無法工作問題
- 修正某些 HEVC(H.265) TS 檔案無法播放問題
- 修正某些多種字幕輸出中字幕順序問題
- 調整預設顯示 MPEG PS/TS 內建字幕

----------------------------------------------------------
[1.5.44465]                                     2014/01/16
----------------------------------------------------------
- 修正使用動態模糊功能後無影像問題
- 修正在點播中快速跳轉時盡可能維持來源 FPS
- 修正預覽字幕時輸出發生錯誤的問題

----------------------------------------------------------
[1.5.44407]                                     2014/01/15
----------------------------------------------------------
* 新的應用圖示
* 調整來源濾鏡/分離器/解碼器設定介面

+ 新增 HEVC(H.265) 播放功能
+ 新增 H.264 CUDA 編碼功能
+ 新增 在播放中可用拖放方式合併書籤功能
+ 新增 Dirac/Windows 視訊編解碼器
+ 新增三指觸控操作定義
+ 新增第 2 音訊裝置輸出
+ 新增 WavPack/OPUS 音訊編解碼器設定項
+ 新增視訊串流切換功能
+ 新增運用 Ctrl, Alt, Shift 鍵與滑鼠游標操作建立組合鍵功能
+ 新增影像除色塊功能

- 修正 AVCHD 檔案在播放中搜尋會發生錯誤的問題
- 修正 VC1/WMV3 DXVA IDCT 格式會出現花螢幕問題
- 修正某些 DXVA 解碼會出現花螢幕問題
- 修正播放過程中佔用系統記憶體過高問題
- 修正某些含<ruby>標籤字幕會導致輸出異常問題
- 改善 HDTV 訊號解調
- 修正儲存 idx/sub 字幕時發生錯誤的問題
- 修正某些特殊的 FTP 伺服器上的檔案無法播放問題
- 修正個別 MPEG 檔案播放不同步問題
- 點播預設採樣率，位元率(48000, 128K)
- 修正預設的 H264 視訊編解碼器
- 調整 ASF 分離器/來源濾鏡預設值
- 修正播放 DVD 時導覽不正確問題
- 修正播放 DVD 時用 CUDA/QuickSync 解碼器無效問題
- 去除內建音訊編解碼器中不會用到的音訊編解碼器
- 調整 HTML 標籤可以設定忽略各種細節
- 調整 MPEG PS/TS 的 H264/AVC1 可作為 H264 處理
- 修正某些情況下 DVD 開 DXVA 後停止播放問題
- 改善 MPEG TS/PS, MKV, OGG 格式檔案跳轉速度
- 改善多開進程同步播放 MPEG TS
- 改善建立縮圖功能
- 改善場景預覽功能
- 對使用滑鼠游標操作的功能進行區分
- 對滑鼠游標按一下和按兩下進行細分
- 重新調整單指多指觸控功能(滑動操作)
- 修正場景縮圖瀏覽根據處理後的長寬比輸出
- 修正某些 WebDAV 伺服器導致處理異常問題
- 修正點播中截圖大小存在誤差問題
- 改善 S/PDIF 功能
- 改善內建解碼器
- 改善內建音訊渲染器
- 將部份檔案移到 Module 資料夾內

----------------------------------------------------------
[1.5.40688]                                     2013/10/17
----------------------------------------------------------
+ 新增無視系統 DPI 設定功能
+ 3D 輸出方式新增了快門眼鏡(場景交換)

- 修正某些伺服器上的 WebDAV 無法處理問題
- 修正某些 png 檔案讀入異常問題
- 修正點播標誌在特定區域內輸出發生錯誤的問題
- 修正某些電腦上起始播放時響應遲鈍問題
- 修正 Alt+C, Alt+O 快速鍵無效問題
- 修正使用線上清單播放時無法即時重新整理問題
- 修正某些 AVC1 檔案在播放時不顯示畫面問題
- 調整 Vista 及以上系統中預設將波形音量設定為最大
- 修正在播放某些 http ogg 串流媒體時出現連接中斷問題
- 最佳化 Windows 8 的覆蓋合成器模式
- 修正某些擷取卡上播放不同步問題
- 修正某些電腦上多媒體快速鍵問題
- 修正播放 FLAC 編碼的音訊時無聲問題

----------------------------------------------------------
[1.5.40373]                                     2013/10/07
----------------------------------------------------------
+ 新增 WebDAV/HTTP 播放功能
+ 新增 FTP/WebDAV/HTTP 檔案搜尋功能
+ 新增 Intel QuickSync H.264 編碼器
+ 新增可設定用滾輪處理主選單中的超長項
+ 新增當播放清單中首/尾跳轉失敗時則依資料夾播放

- 修正 32 位元版擷取 64 位元遊戲視訊無效問題
- 修復 HTTP 串流無法播放問題
- 修正無法使用微軟多媒體鍵問題
- 修正點播時檔案名稱顯示不正確問題
- 支援 AVerMedia 高畫質擷取卡轉換的色彩空間
- 修正某些 ASF 檔案無法播放問題
- 改善 Windows 8 系統檔案關聯

----------------------------------------------------------
[1.5.39659]                                     2013/08/27
----------------------------------------------------------
+ 支援定義滑鼠游標滾輪左右方向滾動
+ 新增對 WASAPI 裝置的音訊擷取功能
+ 新增檢查無效書籤功能
+ 新增內嵌字幕和外部字幕優先級設定
+ 新增自訂播放清單資料夾功能

- 安全性問題(修復 DWMAPI DLL 漏洞)
- 最佳化 Windows 7 觸控功能
- 修正特定 DVD 字幕不顯示問題
- 修正線上遊戲視訊擷取問題
- 修正 32 位元版在 64 位元系統中的遊戲視訊擷取問題
- 修改遊戲擷取可利用 GPU 處理
- 修改預設規格化值
- 修正對有損 AVI/ASF 可選用外部來源濾鏡/分離器
- 修正某些 MP4/MOV 檔案不可播放問題
- 修正某些 MKV 檔案無法播放問題
- 修正播放清單不儲存記憶播放資料問題
- 改善開啟相似檔案策略
- 調整音訊檔案無縫播放流程

----------------------------------------------------------
[1.5.39036]                                     2013/08/01
----------------------------------------------------------
+ 新增上/下一關鍵影格跳轉選單
+ 新增空閒一段時間後可執行關機功能

- 修正儲存在外部的書籤檔案無法使用問題
- 修正在特定遊戲中使用視訊擷取功能色彩異常問題
- 修正 WMA 播放出錯問題
- 修正某些 MKV 無法跳到下一檔案繼續播放問題

----------------------------------------------------------
[1.5.39007]                                     2013/07/30
----------------------------------------------------------
* A-B 區段重複功能改善說明
  可透過使用者自訂時間間隔產生重複清單
  增加可對章節清單編輯
  增加儲存 A-B 區段重複儲存清單為 pbf
  增加一個快速鍵 B 用以處理區段重複
  增加依時間間隔批量處理 A-B 區段重複功能

* 新增擷取遊戲視訊模組(GameCaptureHook.dll)
  可指定螢幕視窗或區域進行擷取
  最高擷取 FPS 為 60

- 改善關聯檔案時主動取得管理員權限
- 檔案副檔名依字母排序
- 修正儲存為 INI 時如含特殊字元會無法儲存問題
- 修正某些電腦中所儲存的書籤名稱變的莫名其妙問題
- 修正在多個不同大小的顯示器上輸出無法滿螢幕問題
- 修正 SMI 字幕空輸出
- 修正某些 H.264 格式無法解碼問題
- 修正調用 VobSub 字幕外掛出錯問題
- 修正某些 WMV 的長寬比未正確辨識問題
- 修正使用 ` 鍵會自動隱藏面板問題
- 修正某些情況下程式出現崩潰問題
- 改善歌詞處理
- 為 WDM 新增 AC3/DTS/AAC/MPEG/WMA 音訊處理功能
- 內建解碼器支援 TTA/ WavPack 音訊解碼
- 修正某些高於 10 位元解碼時出錯問題
- 修正使用速度控制後出現無聲或畫面噪點多問題
- 修正使用 Cyberlink 解碼 LPCM 發生錯誤的問題
- 修正網速慢或無網路時導致程式響應遲鈍問題
- 修正某些情況下使用 madVR 無法擷取螢幕問題
- 修正對新 m3u8 編碼檔案無法解析問題
- 在 Windows 7 及以上系統工作列播放新增上/下一檔案按鈕
- 改善有損 MKV 檔案播放

----------------------------------------------------------
[1.5.38562]                                     2013/06/25
----------------------------------------------------------
+ 新增 DVD 跳略標誌選單播放功能
+ 新增連續截圖和逐影格截圖功能
+ 新增儲存濾鏡優先權設定功能
+ 新增啟用 avisynth 濾鏡功能
+ 新增 Direct3D9 Ex 覆蓋渲染模式

- 修正內建音訊渲染器的音量調節問題
- 修正 XP 系統中使用 VMR9 渲染器觀看點播出錯問題
- 修正使用 VMR7 渲染器播放時不顯示畫面問題
- 調整點播標誌最多允許設定 32 個
- 修正當章節超過 10 個時出現重疊輸出
- 修正某些 OGG/Theora 格式播放錯誤
- 修正某些 MP4 檔案無法播放問題
- 修正某些 MPEG2 的 TS 檔案播放錯誤
- 修正當垂直解析度小於 600 時主選單沒法顯示問題
- 修正使用第二個音訊輸入時帶嘀嘀干擾聲問題
- 修正處理圖形字幕異常問題
- 修正在某些情況下播放清單變成空白的問題

----------------------------------------------------------
[1.5.37776]                                     2013/05/15
----------------------------------------------------------
* 私人點播支援 4M 位元率影片
* 私人點播支援同時 2000 人觀看
* 私人點播支援插播廣告

+ 增加 3D 視訊輸出功能
+ 支援 Windows 7 及以上系統的觸控功能
+ 增加可透過內建音訊濾鏡來切換音訊串流功能
+ 增加可對載入指定資料夾中字幕的功能
+ 增加跳略播放章節或標記功能
+ 增加可選系統關機或待機模式
+ 增加可將書籤儲存在與視訊同目錄功能
+ 增加校準 MOV 檔案中的旋轉訊息播放輸出功能
  (渲染器需支援旋轉，可透過影格位置復位來恢復影像位置)
+ 增加中文日文備用字型輸出(適用於非英文系統)
+ WDM 中增加 PCM/AC3/DTS 音訊格式支援

- 改善對開啟 DXVA 的判斷條件
- 改善視窗吸附功能
- 改善 AVCHD 播放功能
- 改善首選(字幕/音訊)語言
- 改善字幕標籤功能
- 對書籤與章節綜合管理
- 改善書籤編輯
- 調整部份內建音訊解碼器的優先級
- 修正 CD 辨識問題和選單上的彈出功能無法響應問題
- 修正在視訊錄製設定中將視訊編碼或音訊編碼設定為 NONE 後無效問題
- 修正播放狀態下調整畫面大小會造成長寬比異常問題
- 修正儲存使用者點播功能無法正常工作問題
- 修正 PNG 截圖出錯問題
- 修正修改快速鍵後仍舊顯示預設快速鍵問題
- 修正設定點播標誌在某些情況下發生錯誤的問題
- 修改簡要訊息可和播放訊息允許自訂顯示
- 修正某些 MKV 導覽功能問題
- 修正某些 OGM 檔案播放問題
- 修正某些字幕無法正確辨識問題
- 修改充分利用多核心處理色彩空間
- 修正某些 WMV2 編碼出現畫面撕裂問題
- 修正在進度條上顯示縮圖時影響 DVD 正常播放問題
- 修正在播放某些 DVD 時不顯示標題畫面或沒有聲音問題
- 修正不支援在第二個音效卡上進行語音輸入問題
- 修正變速播放時不出現縮圖問題
- 修正 MadVR 下無法依關鍵影格跳轉問題
- 修正 Idx/Sub 字幕越界問題
- 修正在特定條件下無法點播問題

----------------------------------------------------------
[1.5.36205]                                     2013/03/20
----------------------------------------------------------
+ 新增可直接觀看「TVPot」中的 Android 線上視訊功能
  詳情請瀏覽 http://blog.daum.net/ahahvideo/17946441
+ 新增滑鼠游標指向進度條後可顯示相對位置縮圖功能

- 修正不顯示點播標誌問題
- 修正無法播放受損 AVI 問題
- 修正對 NV12 色彩空間處理不正確問題
- 修改書籤中所用縮圖大小
- 修正某些字幕標籤不能正確辨識問題
- 修復近期回報的 BUG

----------------------------------------------------------
[1.5.36020]                                     2013/03/12
----------------------------------------------------------
+ 支援播放 FTP 
+ 導覽中支援瀏覽專輯相簿
+ 新增支援個人手機點播功能 (可在程式中觀看 Android 版的 TVPot 視訊)

- 改善區段重複功能
- 改善點播選單的彈出樣式
- 修正播放 TS 檔案時總時間計算錯誤問題
- 修正播放些 MP4 檔案無聲音問題
- 改善色彩空間功能
- 改善 SRT 字幕處理
- 改善 UTF8 編碼功能
- 訊息輸出中新增顯示耗電狀態功能

----------------------------------------------------------
[1.5.35490]                                     2013/02/05
----------------------------------------------------------
- 修正播放 Flash 發生錯誤的問題
- 聊天室禁止使用了指令碼

----------------------------------------------------------
[1.5.35431]                                     2013/01/24
----------------------------------------------------------
- 修正未安裝 Flash 時程式無法執行問題
- 修正錄製輸出為 Vorbis 格式的視訊壓縮出錯問題
- 修正在某一特定條件下會出現不同步問題
- 修正自動更新進程無法退出問題

----------------------------------------------------------
[1.5.35238]                                     2013/01/14
----------------------------------------------------------
+ 新增切換設定判斷條件
+ 新增 madVR 像素著色功能
+ 支援更多 SUP (藍光)字幕
+ 支援對 MP3 歌詞的字幕輸出處理
+ 支援 DIVX 字幕(XSUB)
+ 支援左右聲道互換
+ 新增自訂各種錄製檔案的存放路徑

- 修正字幕同步發生的錯誤
- 修正某些 BIK 檔案播放異常問題
- 修正 DXVA2 模式下對 DVD 字幕/選單使用問題
- 改善像素著色功能
- 升級編譯器
- 修正 Daum 安全協定 https 訪問問題
- 調整書籤儲存上限為 2000 個
- 調整設定方案切換功能

----------------------------------------------------------
[1.5.34665]                                     2012/11/20
----------------------------------------------------------
- 修正錄製雙聲道以上音訊無法處理問題
- 修正錄製 MP4 格式儲存時發生錯誤的問題
- 修正某些 AAC 音訊解碼問題
- 修正 H.264 編碼器超過 2 天連續工作後會出錯問題
- 修正檔案名稱含 %20 字元無法辨識問題
- 修正 Windows 8 中無法顯示在"選擇預設程式"項中
- 修正字幕同步響應錯誤
- 修正某些特定狀態下縮放錯誤問題
- 修正 ASS/SSA 字幕記憶體佔用過高問題
- 新增維持字幕最大可用邊距選項
- 修正某些情況下開啟等化器後會導致無聲問題
- 修正長時間用點播會出現資源異常發生錯誤的問題

----------------------------------------------------------
[1.5.34329]                                     2012/10/12
----------------------------------------------------------
- 改善對有損 ASF 檔案的處理
- 完善使用者自訂快速鍵
- 修正對某些 UTF8 字幕處理不正確問題
- 改善處理多語音通道中的首選語言
- 修正某些 FLV 導覽問題
- 修正 WDM/CAM/BDA 播放軸上時間顯示問題
- 改善對 SMI 字幕標籤的處理
- 修正錄製螢幕的滑鼠游標位置不正確問題
- 調整 H.264 編碼設定
- 改善 TAK 音訊播放
- 新增場序修改功能

----------------------------------------------------------
[1.5.34115]                                     2012/09/11
----------------------------------------------------------
- 盡量減少在調整畫面或字幕大小時出現的字幕閃爍
- 修正 Direct3D 9 面板模式下標誌閃爍問題
- 改善快速開啟視窗背景色和允許使用者設定其顯示內容
- 修正播放某些 MPEG TS 檔案時不處理音訊問題
- 修正安裝新版 Flash 元件後用滑鼠游標拖動視窗問題
- 修正 SMI 字幕不同步問題

----------------------------------------------------------
[1.5.34023]                                     2012/08/16
----------------------------------------------------------
- 修正某些 H.264 檔案無法解碼問題
- 修正某些 MPEG2 檔案在播放時畫面超出螢幕問題
- 修正 FLV 播放時間不正確問題
- 修正某些 MP4/MOV 播放問題

----------------------------------------------------------
[1.5.33948]                                     2012/07/26
----------------------------------------------------------
- 修正在基本項中切換面板出錯問題
- 修正無法開啟某些 HTTP 連結問題
- 修正在開啟某些 HTTP 連結時程式發生錯誤的問題
- 修正在調整播放速度時伴隨出現噪音問題

----------------------------------------------------------
[1.5.33869]                                     2012/07/17
----------------------------------------------------------
- 修復 experimental 倍影格軟反交錯問題
- 修正預覽點播時響應慢問題
- 修正更改點播壓縮率設定後 CPU 佔用率非常高的問題

----------------------------------------------------------
[1.5.33820]                                     2012/07/13
----------------------------------------------------------
+ 新增 RSS feed 閱讀功能
+ 新增環境預設對"和""或"條件自動切換
+ 新增可忽略字幕中的特效或換行

- 修正播放 MPEG TS 檔案暫停後續播問題
- 修正視訊旋轉出錯問題
- 修正當視訊未被關聯時不載入字幕問題
- 修正 DVB 字幕顏色異常問題
- 修正退出視訊點播時螢幕留有殘影問題
- 改善對 OGG 檔案播放相容性
- 修正某些 MKV 內建字幕辨識問題
- 修正解碼某些 H.264 視訊時無影像問題

----------------------------------------------------------
[1.5.33573]                                     2012/05/24
----------------------------------------------------------
+ 新增對播放清單依副檔名排序
+ 新增在 FFmpeg 解碼器上支援 Real 解碼
+ 新增 Intel Indeo4/5 解碼器
+ 新增將字幕內容複製到剪貼簿功能
+ 新增 3D 字幕上下格式(Top & Bottom)
+ 新增在播放清單播放顯示時間功能
+ 新增 VMR9/EVR 各向異性(Anisotropic)尺寸調整方法
+ 新增在快速開啟視窗中支援播放清單

- 修正播放 8 位元色視訊白螢幕問題
- 修正使用上一/下一句跳轉時字幕位置重疊問題
- 修正某些有損 ASF 檔案播放無畫面問題
- 修改可用快速鍵(Alt+K)旋轉畫面
- 修改使用者可自訂音訊同步調整值
- 修改可將字幕/語音同步值維持到下一播放
- 修改將 3D 字幕輸出效果適用到播放訊息上
- 改善 ASS/SSA 字幕風格
- 修正解除安裝時遺留部份關聯資料問題
- 改善觀看點播時的反應速度
- 改善在部份視訊渲染下的錄製功能
- 改善對 ProRes 解碼中使用的線程數
- 修正某些 DVD 中顯示的字幕顏色怪異問題
- 修正某些 MPEG2 無法開啟 DXVA 問題
- 修正處理 RAW 視訊出錯問題
- 改善 Direct3D9 Ex Flip 模式糾錯和處理功能
- 修正 RAR 分包檔案的解壓問題
- 修正某些 CD 光碟播放出錯問題

----------------------------------------------------------
[1.5.32007]                                     2012/02/22
----------------------------------------------------------
+ 新增記憶播放清單的播放位置功能
+ 新增目前字幕的區段重複功能

- 修正某些 DVD 播放會停止問題
- 修正 CUDA/QuickSync 解碼器動態調整影像大小發生錯誤的問題
- 修正 ASS/SSA 字幕輸出位置錯誤問題
- 修正普通視訊渲染一個輸出錯誤
- 修正播放藍光碟時不顯章節問題
- 修正某些 ASF 檔案播放發生錯誤的問題

----------------------------------------------------------
[1.5.31934]                                     2012/02/07
----------------------------------------------------------
+ 新增可跳轉到字幕起點位置
+ 新增支援 IMC1~IMC4 色隙
+ 新增 Intel QuickSync 解碼器(支援 MPEG1/2, H264/AVC, WMV3, VC1)
+ 新增 Nvidia CUDA 解碼器(支援 MPEG1/2, H264/AVC, VC1)
+ 內建了 FFmpeg 的 LPCM 解碼器
+ 新增對藍光片的章節跳轉功能
+ 新增藍光片的播放模式選擇
+ 新增可自訂開始播放時的螢幕大小功能
+ 新增對快速開啟檔案視窗可設定透明度
+ 新增對播放檔案的重新命名功能
+ 新增播放失敗續播下一檔案功能
+ 新增面板訊息參數:CMD_VIDEO_CODEC_SIZE_MESSAGE(來源比例)，CMD_VIDEO_OUT_SIZE_MESSAGE(輸出比例)
  CMD_VIDEO_OUT_FPS_MESSAGE(FPS)
+ 新增依解析度判斷使用 DXVA
+ 內建 DXVA 支援對 WMV9 使用 VLD(串流變長解碼)
+ 新增調整字幕的輪廓/陰影以適合螢幕大小

- 修正某些 TS 檔案無法播放問題
- 允許使用者設定在螢幕中間調整視窗大小
- 調整濾鏡優先權
- 修正切換 FLAC 音訊解碼器無效問題
- 修正滑鼠游標操作快速開啟檔案問題
- WMA 音訊編碼預設使用內建解碼器播放
- 調整基於 FFmpeg 的浮點數解碼器為內建預設 MPEG 音訊解碼器
- 修正使用內建 WMV DMO 解碼器時搜尋後不同步問題
- 具體 FFmpeg 的音訊解碼器進行播放或同步
- 修正使用內建 H.264 DXVA 解碼偶爾發生錯誤的問題
- 改善 RAR 分包壓縮檔案播放問題
- 改善 WDM 是否開啟反交錯
- 修正播放帶內建 DIMUK 音效的 HDTV 程式崩潰問題
- 改善內建分離器對多聲道的轉換處理能力
- 內建解碼器支援 AVX 指令集
- 修正無法播放某些有損 ASF 問題
- 改善對專輯/我的最愛選單的搜尋功能
- 修正視訊擷取時系統列圖示不顯示問題

----------------------------------------------------------
[1.5.30857]                                     2011/12/15
----------------------------------------------------------
+ 新增可按住 Ctrl 鍵從播放清單中批量移除未選項
+ 新增依預設段落跳略播放

- 更新內建解碼器
- 修正某些 ASS/SSA 字幕位置問題
- 修正某些狀態下畫面位移問題
- 修正某些 TS 檔案在播放中畫面錯位問題
- 修正播放某些 MOV/MP4 選擇音軌問題
- 改善標籤功能
- 修正以 avisynth 指令碼方式播放無聲音問題
- 修正某些 MP3/MOV 檔案播放時間有誤問題
- 修改某些顯示卡的預設色隙
- 修正藍光片上的字幕背景透明支援失效問題
- 支援 ASF 內嵌字幕
- 修正在某些電腦上執行會發生錯誤的問題
- 支援 Apple ProRes 格式解碼
- 修正 DivX H.264 相容
- 修正多個 MP4 檔案連續播放會出錯問題
- 修正播放 H.264 高畫質視訊偶爾會卡的問題
- 修正播放 H.264 高畫質視訊會花螢幕問題
- 修正 H.264 檔案在播放中不同步問題
- 修正使用 VMR9 無渲染出現的閃螢幕問題
- 改善視訊錄製
- 始終以系統管理員身份安裝/執行程式

----------------------------------------------------------
[1.5.29998]                                     2011/10/27
----------------------------------------------------------
- 修正 MPEG2 比例錯誤問題
- 允許從播放清單中立即刪除播放中的檔案到資源回收筒
- 修正 MPEG2 TS 中特殊 AAC 辨識問題
- 修正 RGB/YUV 色彩主題可各自獨立工作

----------------------------------------------------------
[1.5.29917]                                     2011/10/18
----------------------------------------------------------
- 修正 HDTV 視訊點播中使用 DXVA 無效問題
- 修正 0.5 倍螢幕狀態畫面左移發生錯誤的問題
- 修正視訊點播中調整同步可立即生效
- 改善在影像處理濾鏡中對底邊距的處理方式
- 改善全螢幕下對字幕邊距的處理方式
- 修正某些播放線上媒體無法立即斷開問題
- 增強對 asx/pls 清單檔案分析能力
- 修正某些 VC1 用 DXVA 無效問題

----------------------------------------------------------
[1.5.29795]                                     2011/09/29
----------------------------------------------------------
- 修正無縫播放字幕不續接問題
- 修正某些 ASS/SSA 字幕被怪異輸出
- 改善點播語音調制功能
- 新增可忽略 br 字幕標籤
- 改善查看非媒體檔案的播放訊息
- 修正不支援大於 500MB 的 Zip/Rar 檔案問題
- 修正無法處理 Rar 檔案問題

----------------------------------------------------------
[1.5.29601]                                     2011/09/06
----------------------------------------------------------
- 改善字幕輸出速度
- 修正某些 FLV 播放黑螢幕問題
- 修正無法擷取 H.263+ 視訊問題
- 修正 MPEG1 檔案影音同步問題
- 修正超長字幕超長顯示錯誤問題
- 修正某些檔案影音同步問題
- 修正 H264 用多執行緒平行處理無法解碼問題
- 修正向播放清單新增檔案耗時問題
- 錄製點播時可忽略直觀視訊
- 修正 EVR(CP) 渲染逐影格遞進問題
- 增加視窗處於半透明時的擷取功能
- 修正 OGG 串流無法播放問題

----------------------------------------------------------
[1.5.29342]                                     2011/08/12
----------------------------------------------------------
- 改善相似檔案辨識能力
- 修正無法使用外部 ASF 分離器問題
- 修正新版 CyberLink VC1 解碼器無法連接問題
- 修正多執行緒平行處理的流暢度
- 修正某些檔案使用 DXVA 後不同步問題
- 修正當影像大小變化時 DXVA 無法處理問題
- 增強 HTTP 檔案播放
- 調整 WMV1, WMV2 預設解碼設定

----------------------------------------------------------
[1.5.29162]                                     2011/07/29
----------------------------------------------------------
- 修正播放 H.264 視訊不同步問題
- 調整反交錯預設設定(修復畫質問題)
- 修正鍵盤快速鍵焦點遺失問題
- 修正點播時聊天公告重設
- 調整使用者本地點播清單為隱私檔案

----------------------------------------------------------
[1.5.29148]                                     2011/07/28
----------------------------------------------------------
+ 新增虛擬杜比/環繞/耳機輸出
+ 新增使用者自訂 DVD 導覽/HDTV 分離器功能
+ 新增支援 AMR 音訊播放
+ 新增立體字幕輸出功能

- 在 MP4/MOV 中支援了 EAC3
- 修正被誤辨識為 H.264 的 MPEG2 視訊
- 改善 WTV 檔案播放能力
- 將安裝程式改為 Unicode 編碼
- 修正某些 MP4/MOV 影片時間辨識錯誤問題
- 改善點播/HTTP 串流媒體下載速度
- MPEG2 TS 分離器支援 AAC LATM 解碼
- 修正 TVPot 視訊縮圖顯示問題
- 修正可自由設定點播的解析度
- 修正某些 LPCM 音訊低速播放問題
- 修正某些 AVI 檔案反交錯出錯問題
- 修正某些 ACM Vorbis 壓縮格式無法播放問題
- 支援選用外部 ASF/FLV 來源濾鏡/分離器
- 修改 FFmpeg 多執行緒解碼處理方式
- 修正某些 MP4 檔案無法播放
- 修正無法在畫面頂部輸出 madVR, HaaliVR 訊息問題
- 修正 GMA 新系列顯示卡上 H.264 DXVA 問題
- 改善 DXVA 解碼能力
- 修正對 9 位元以上 H.264 視訊解碼時出現的噪音問題
- 修正音樂 CD 光碟播放問題
- 新增了對滑鼠游標按鍵的可自訂指令功能
- 修正無法立即結束點播問題
- 改善本地聊天記錄的安全性
- 修正公共聊天室內某些特殊標籤完整顯示問題
- 新增對 MXF 檔案播放支援

----------------------------------------------------------
[1.5.28023]                                     2011/04/29
----------------------------------------------------------
- 修正 Direct3D9/OpenGL 視訊渲染 NV12 輸出問題
- 修正 H.264 使用 DXVA 時黑邊顯示問題
- 修正檢查檔案路徑問題
- 修正使用外部 DXVA 解碼器影格合成問題

----------------------------------------------------------
[1.5.28013]                                     2011/04/28
----------------------------------------------------------
+ 新增 FFmpeg-MT 解碼器支援(MPEG4, VP3, Theora, HUFFYUV)
+ 新增 ATI Radeon HD 6xxx 系列顯示卡MPEG4 DXVA 支援(待完善)
+ 新增 DXVA 支援在無渲染模式下工作
+ 新增 HTTP Live 串流媒體播放功能
+ 分布式即時構架解碼器
+ 新增快速開啟檔案可操作我的最愛功能
+ 新增 Direct3D9/OpenGL 視訊渲染

- 修正某些 MP4 在播放中出錯問題
- 修正某些電腦中 BASS 存在的相容問題
- 修正某些 H264 輸送到 VGA 後加速顯示問題
- 修正因開啟無效書籤引起的鎖死問題
- 修正錄製點播時畫面變得很卡問題
- 修正某些 GMA 顯示卡以 VGA 輸出時 H264 相容問題
- 修正字幕標籤辨識問題
- 修正 WMV3/H264 格式 DXVA 問題
- 修正濾鏡優先權中設定來源濾鏡無效問題

----------------------------------------------------------
[1.5.27313]                                     2011/03/22
----------------------------------------------------------
+ 支援專輯圖片的視覺效果
+ 加入字型與對話方塊大小調整功能
+ 加入 ASS/SSA 字幕動態特效功能
+ 加入處理 MKV 檔案預設軌道功能

- 修正視覺效果狀態下專輯圖片使用問題
- 支援更多的專輯圖片特性(用滑鼠點擊切換)
- 修正高解析度下視訊錄製發生錯誤的問題
- 修正 VC-1 檔案無法播放問題
- 修正個別 WMA 音訊無法解碼問題
- 修正關閉程式偶爾發生錯誤的問題
- 修正字型選取對話方塊中有些字型不顯示問題
- 修正在進度條上可設定是否顯示書籤
- 修正 MP4 書籤辨識不完整問題
- 修正字幕特殊字元顯示問題
- 修正輸出播放到類比電視時字幕顯示問題
- 修正某些電腦中使用雙音效卡音訊輸出問題
- 修正選用忽略預設快速鍵後選單中快速鍵不再顯示
- 修正 ASS/SSA 字幕中某些被忽略的問題
- 修正播放 FLV 畫面靜止問題 
- 修正 CyberLink VC1 解碼器連線問題
- 支援 TAK 音訊格式
- 限制臨時使用者聊天
- 修改暱稱後同步更新
- 處理聊天使用者重複的暱稱
- 自動加入黑名單(在選單中加入)

-----------------------------------------------------------
[1.5.26392]                                      2011/01/06
-----------------------------------------------------------
+ 加入支援播放 BIK 檔案
+ 加入在播放音樂顯示專輯圖片
+ 加入可設定暫存資料夾
+ 加入記憶播放結束後動作模式功能

- 修正播放 MP4 檔案音訊異常問題
- 改善對 ini 設定檔案的處理
- 改善播放清單可設定是否顯示副檔名
- 處理字幕盡可能不建立暫存檔案
- 修正 NVIDIA 顯示卡開啟 DXVA 後播放 H264 綠螢幕問題
- 修正 EAC3 直通時音效異常問題
- 修正視覺效果下無法調整字幕同步問題
- 改善對 AAC 音訊的支援
- 使用簡易(臨時) ID 登入使用者將禁止聊天

-----------------------------------------------------------
[1.5.26143]                                      2010/12/14
-----------------------------------------------------------
+ 加入區段重複調整單位為 0.1 秒
+ 加入選用書籤後自動移除功能

- 修正區段重複值顯示不準確問題
- 修正利用多核心處理影像問題
- 改善動態模糊功能
- 改善傳送進程檔案到資源回收筒
- 修正 rt 字幕檔案無法完整解析問題
- 修正 FLV 視訊檔案播放問題
- 改善 RTSP 播放功能
- 聊天管理頁面變更後立即重新整理
- 修正使用者之間的聊天錯誤(私聊、舉報、踢出、留言)
- 修正使用者名稱與暱稱不一致問題

----------------------------------------------------------
[1.5.25819]                                     2010/11/25
----------------------------------------------------------
+ 加入新面板
+ 加入控制面板功能
+ 加入自訂主旨色彩設定功能
+ 加入動態模糊功能

- 修正某些情況下專輯欄消失問題
- 修正最小化後控制面板消失問題
- 修正每次登入的環境配置儲存問題
- 修正播放 ASF 檔案畫面撕裂問題
- 修正 HDTV 開啟 DXVA 後的錄製相容問題
- 修正取消關聯副檔名後部份項目殘留問題

----------------------------------------------------------
[1.5.25705]                                     2010/11/18
----------------------------------------------------------
+ 加入 DVD 播放位置記憶功能

- 修正聊天設定禁聊後發生錯誤的問題
- 修正顯示器尺寸判斷問題
- 修正覆蓋合成器模式字幕顯示問題
- 修正多開與單開執行問題

----------------------------------------------------------
[1.5.25642]                                     2010/11/11
----------------------------------------------------------
+ 加入在畫面頂層輸出面板功能(Direct3D 9, LayeredWindow)
+ 加入在畫面上輸出半透明模式面板功能
+ 加入支援在播放清單中檢視檔案內容訊息
+ 加入聊天室自動登入
+ 加入 RTSP 通訊協定播放支援
+ 加入禁聊功能

- 修正 Winamp DSP 外掛使用問題
- 調整快速鍵與檔案關聯
- 修正內建解碼器預設解碼 WMV7/8/9 問題
- 修正個別電腦中按下滑鼠右鍵程式關閉問題
- 修正可選取整個資料夾用於視覺效果圖片輸出
- 修正部份 SRT 字幕辨識問題
- 修正播放某些 MPEG2 檔案時出現假死問題
- 修正某些 MP4 檔案拖曳進度條會定螢幕問題
- 修正在 Vista 以上動作系統中主音量控制無效問題
- 修正 MKV 含內建字幕時使用搜尋會定住問題
- 修正內建解碼器播放 PAL 制式的 DVD 的問題
- 修正 INI 設定儲存異常問題
- 修正使用 DXVA 時 H264 格式的點播或電影錄製問題
- 修正播放雙聲軌 DV 檔案時畫面定住問題
- 修正書籤問題
- 修正點播關聯問題

----------------------------------------------------------
[1.5.24134]                                     2010/09/08
----------------------------------------------------------
- 修正某些 MP4 檔案字幕問題
- 修正使用 EVR 渲染時 DVD 選單不可點擊問題
- 修正使用瞬態降噪時發生的錯誤
- 修正收看數位電視使用像素著色的問題
- 修復時尚資訊位址錯誤
- 修改色彩空間的自動選取預設值(可適當選取 YUY2, NV12, YV12)
- 將 ini 檔案改為 Unicode 編碼儲存

----------------------------------------------------------
[1.5.23965]                                     2010/08/30
----------------------------------------------------------
+ 加入以螢幕中心位置播放功能
+ 加入保留字幕邊距功能
+ 加入直接儲存 HDTV 串流功能
+ 加入自動播放命令列參數 (/autoplay)
+ 加入可使用 Direct3D 9Ex 功能
+ 加入平滑字型整體輸出功能
+ 加入偏好音軌語系功能
+ 加入點播標誌支援 GIF 動畫功能
+ 加入點播標誌支援 Flash 檔案(SWF 格式)功能(32 位元系統)

- 修正視訊點播緩衝偶爾中斷問題
- 修正無法播放某些 MP4 檔案的音訊問題
- 修正動畫 GIF 標誌影像使用問題
- 修正點播中 PNG 標誌 alpha 通道處理問題
- 修正在型號不明的 CPU 中無法執行問題
- 修正對一些暫存檔案的移除問題
- 修正在面板某個區域滑鼠點擊處理無效問題
- 修正字幕中帶"-"排序標識還會強制靠左對齊處理問題
- 修正某些 TS 檔案中的 H264 格式播放辨識問題
- 修正延伸關聯重新整理問題
- 修正書籤/章節辨識顯示問題
- 修正 ARGB ->YV12 彩色轉換錯誤問題
- 修正使用 EVR 渲染時長寬比計算錯誤問題
- 修正 Intel GMA-HD 顯示卡開啟 DXVA 後黑螢幕問題
- 修正從右鍵選單新增到播放清單會強制排序問題
- 修正某些電腦中無效論點發生錯誤的問題
- 修正某些 VC-1 編碼視訊不能用 DMO 解碼播放問題
- 修正 DTS-HD 與 DTS 直通功能不完善問題

----------------------------------------------------------
[1.5.23336]                                     2010/07/26
----------------------------------------------------------
+ 加入對播放清單搜尋的功能
+ 加入重複播放設定功能

- 修正某些點播中會出現記憶體不足問題
- 修正錄製點播儲存後造成的不同步問題
- 修正從檔案總管加入名單時自動排序問題
- 修正某些電腦上滑鼠游標無法隱藏問題
- 修正 Winamp 視訊連結播放問題
- 修正快速開啟檔案時無法開啟隱藏資料夾問題

----------------------------------------------------------
[1.5.23312]                                     2010/07/22
----------------------------------------------------------
+ 加入 DVD 調速功能
+ 加入音量調節幅度
+ 加入指標在搜尋條懸停時螢幕上可顯示時間訊息
+ 加入可在特定時間關機功能
+ 加入影格延遲播放功能
+ 加入自動辨識電視電影隔行掃描功能
+ 加入 VP8 編碼支援
+ 加入 WebM 播放功能
+ 加入 WebM 播放錄製功能
+ 加入類比電視時間跳轉功能
+ 加入次世代 EAC3, TrueHD, DTS-HD MA 直通功能
+ 加入字幕邊框透明功能
+ 加入在配置管理器中可自動切換標準音訊模式
+ 加入依影片名稱儲存字幕功能
+ 加入字幕淡出淡入呈現率調節功能
+ 加入如無符合字幕則嘗試從字幕資料夾中載入
+ 加入內建音訊渲染器(帶交叉衰減功能)
+ 加入可設定字幕停留時間功能
+ 加入 FLAC 來源濾鏡選取功能
+ 加入 FLAC 音訊解碼器選取功能

- 改善字幕字間標記
- 改善某些 MP4 檔案音訊播放問題
- 改善某些有損 AVI 播放問題
- 修正使用 madVR 渲染檔案後無畫面問題
- 修正在個別電腦中播放 H.264 程式會假死問題
- 修正特定情況下專輯圖片初始化問題
- 修正每次切換設定後位置狀態儲存問題
- 修正程式出現死鎖問題時的安全措施
- 修正當點播時調整了速度無法在現用位置播放問題
- 改善特殊環境下的點播緩衝模式
- 修正使用外部解碼器字幕不同步問題
- 修正 FusionHDTV Express DVB 卡的無法搜尋問題
- 修正播放 MPEG 檔案程式鎖死問題
- 修正面板關聯問題
- 改善點播緩衝模式
- 修正某些視窗預設不在最上層問題
- 修正在某些電腦中無法結束程式線程問題
- 修正 Vista 中的定螢幕問題
- 修正電視卡/全螢幕遊戲/點播存在的問題
- 修正某些 MP4 檔案字幕不同步問題
- 修正 3 條以上音軌中 AC3 壓縮 SPDIF 輸出問題
- 修正點播中音效含有噪音問題
- 修正字幕輸出位置字間距設定無效問題
- 修正 64 位元系統中音訊解碼器播放延遲問題
- 修正選單快速鍵失效問題
- 修正使用檔案總管啟動時不可使用預設專輯問題
- 修正不會移除一些暫存檔案問題
- 修正使用快速鍵將畫面減至最小後無法還原問題
- 修正播放某些 MPEG2 檔案畫面撕裂問題
- 修正 BDA 卡上 MPEG2<->H.264 切換後無法播放問題
- 修正 BDA 卡上靈活切換音軌問題
- 修正部份電腦使用剪貼動作會導致程式假死問題
- 修正 64 位元系統中部份音訊解碼器播放問題
- 修正 64 位元系統中 BASS 外掛無法工作問題

----------------------------------------------------------
[1.5.22243]                                     2010/06/04
----------------------------------------------------------
+ 加入可自訂是否使用視窗吸附功能

- 綜合編解碼器更新
- 修正在非韓文系統中看不到聊天內容問題
- 調整部份預設設定
- 修正 EVR 推薦渲染播放 FPS 60 時的停鈍問題
- 修復其他錯誤

----------------------------------------------------------
[1.5.22219]                                     2010/06/01
----------------------------------------------------------
- 修正播放帶 DRM 認證會出錯問題
- 修正選取重播後播放時焦點遺失問題
- 移除播放檔案後可繼續播放下一檔案
- 修正當設定訊息輸出的時間格式不正確導致程式崩潰問題

----------------------------------------------------------
[1.5.22204]                                     2010/06/01
----------------------------------------------------------
* 重新設計了偏好設定視窗
* 簡化了主選單

+ 加入字幕淡出淡入效果
+ 加入字幕可輸出在圖表層模式功能
+ 加入 MadVR 渲染器
+ 加入播放線上媒體時的滑塊跳轉功能
+ 加入播放清單專輯功能
+ 加入播放清單臨時佇列功能
+ 加入 H.264 多執行緒解碼
+ 加入播放清單分頁功能
+ 加入用於顯示檔案訊息的 MediaInfo 元件
+ 加入視窗可設定半透明功能
+ 加入影像 90 度旋轉功能
+ 加入影像偏移功能
+ 加入 Windows 7 工作列支援
+ 加入在書籤中可顯示縮圖功能
+ 加入錄製點播可存為 ASF, OGV 格式
+ 加入播放完畢自動關閉功能
+ 加入啟動時的自訂大小功能
+ 加入快速開啟檔案起始資料夾
+ 加入能夠開啟精簡選單 
+ 加入可檢視簡要訊息功能
+ 加入語音濾鏡處理過程中可即時重設功能
+ 加入播放藍光播放清單(mpls)功能
+ 加入上/下一個書籤功能
+ 加入壓縮點播視訊的 H.264 編碼器
+ 完善了視訊壓縮的反交錯設定

- 更新內建解碼器
- 修正某些字幕無法載入問題
- 修正無法載入第 2 個光碟機中的字幕問題
- 更新 VMR9 無渲染與EVR 推薦渲染渲染器
- 增強(MPEG, NSV, OGG, REAL, MP4) 檔案播放功能
- 支援同時錄製 2 個以上媒體視訊
- 增強無縫播放
- 改善視訊、音訊處理
- 改善視訊錄製
- 改善對點播 FPS 處理功能
- 改善 DXVA 解碼器
- 修正某些特殊 H.264 檔案滑動後畫面遺失現象 
- 修正輸出 HD-DVD 的字幕時 CPU 佔用率偏高問題
- 修正在特定比例下使用影像裁剪時畫面遺失問題
- 改善開啟相似檔案邏輯關係
- 調整 Vista 或 Windows 7 中的 VMR7, VMR9, EVR 模式分配
- 可編輯覆蓋層的字幕
- 細化訊息輸出模式
- 改善檔案總管中的檔案關聯
- 某些電腦播放特定點播導致 CPU 100% 佔用率問題
- 修正部份功能用於點播中的無效問題
- 修改影像濾鏡在使用中可立即重設功能
- 修正在畫面上輸出訊息比例失調問題
- 修正某些 m2ts 格式檔案無法播放問題
- 修復其他已知問題

----------------------------------------------------------
[1.4.20906]                                     2010/04/15
----------------------------------------------------------
+ 更換 Daum 商標(企業形象標識)

----------------------------------------------------------
[1.4.20896]                                     2010/04/09
----------------------------------------------------------
+ 改善點播畫面輸出品質

- 修正編輯星海爭霸實況導覽顯示錯誤
- 修正部份已禁播節目存在的重跳轉問題

----------------------------------------------------------
[1.4.20879]                                     2010/03/02
----------------------------------------------------------
- 聊天室中禁用網頁連結
- 改善聊天室發生的錯誤

----------------------------------------------------------
[1.4.20877]                                     2010/02/23
----------------------------------------------------------
- 修正點播畫面停止問題

----------------------------------------------------------
[1.4.20865]                                     2010/02/08
----------------------------------------------------------
+ 加入視訊背景下載服務
+ 更換聊天通訊連接埠

- 修正 TRUE HD 音訊解碼時出現的無法播放問題
- 修正播放 PotPlayer 自身資料夾中的視訊檔案會發生錯誤的問題

----------------------------------------------------------
[1.4.20717]                                     2010/01/27
----------------------------------------------------------
- 修正影視吧的視訊節目無法重複播放問題

----------------------------------------------------------
[1.4.20715]                                     2010/01/26
----------------------------------------------------------
+ 更換聊天通訊協定

- 修正某些 MKV 檔案播放停滯問題

----------------------------------------------------------
[1.4.20631]                                     2009/12/31
----------------------------------------------------------
+ 更換點播通訊協定
+ 更新公司簡介關聯網址

----------------------------------------------------------
[1.4.20618]                                     2009/12/24
----------------------------------------------------------
+ 更換實名認證方法

- 修正 TS/TP 檔案在某些情況下無法顯示影像問題

----------------------------------------------------------
[1.4.20387]                                     2009/11/27
----------------------------------------------------------
- 修正用開啟 DVD 裝置模式播放時畫面時常停頓問題
- 修正用開啟 DVD 裝置模式播放時標題不可顯示問題
- 修正當螢幕解析度是奇數時就無法播放問題
- 修正星海爭霸實況(線上 FLV)無法拖曳進度條問題

----------------------------------------------------------
[1.4.20207]                                     2009/11/12
----------------------------------------------------------
- 修正聊天時[遊客]無標識問題
- 修正聊天時隱身後看不見其他人問題
- 修正聊天時表情圖示偶爾消失問題

----------------------------------------------------------
[1.4.20199]                                     2009/10/22
----------------------------------------------------------
+ 更換聊天通訊協定

- 修正 Windows 7 中無法開啟 IE 視窗的問題

----------------------------------------------------------
[1.4.20169]                                     2009/09/30
----------------------------------------------------------
+ 規範聊天室文明用語

- 修正聊天室更換暱稱時未反饋訊息問題

----------------------------------------------------------
[1.4.20143]                                     2009/09/11
----------------------------------------------------------
- 解決 64 位元 PotPlayer 中的 DXVA 無法標準工作問題

----------------------------------------------------------
[1.4.20129]                                     2009/09/02
----------------------------------------------------------
+ 聊天洗版預防機制

- 修復在聊天室更換暱稱後需重登入問題 
- 修復重設聊天記錄條目時失效問題 
- 修正在 Windows 7 中移除正在播放的音訊檔案時導致程式關閉問題
- 修正在 Windows 7 中使用系統預設 AVI 分離器時不可呼叫外部解碼器問題

----------------------------------------------------------
[1.4.20102]                                     2009/08/11
----------------------------------------------------------
- 修正播放某些 MOV, MP4 檔案拖曳進度條後音效消失問題
- 修正某些 AVC 編碼檔案無法播放問題
- 修正視訊錄製儲存時容量限制問題
- 修正某些檔案無法開啟 DXVA 問題
- 修正某些特殊情況下黑名單失效問題
- 遮蔽螢幕部份不文明的私聊語句
- 修正解 TSCC 編碼存在彩色線條問題
- 為錄製影片或點播加入了 640x360 螢幕大小

----------------------------------------------------------
[1.4.19976]                                     2009/06/24
----------------------------------------------------------
- 解決 MP4 檔案過大無法播放問題
- 提高 MP4 格式檔案的開啟和搜尋速度
- 解決某些 AVC 編碼的 MKV 格式檔案在使用無縫播放時程式會終止的問題
- 修正音訊面版模式中部份音訊編碼名稱無法顯示問題
- 修正點播伺服器連線中斷問題

----------------------------------------------------------
[1.4.19843]                                     2009/05/08
----------------------------------------------------------
+ 變更聊天通訊協定
+ 加入聊天介面自動申報和悄悄話功能

----------------------------------------------------------
[1.4.19837]                                     2009/04/16
----------------------------------------------------------
- 修正部份字幕檔案無法輸出字幕問題
- 修正設定 OSD 輸出到影像自身時關閉問題
- 修正覆寫(smi)字幕同步和合併字幕情況下韓文編碼問題

----------------------------------------------------------
[1.4.19825]                                     2009/03/27
----------------------------------------------------------
- 修正面板"播放視訊自動隱藏"狀態下看不到畫面問題
- 改善網路連線錯誤

----------------------------------------------------------
[1.4.19802]                                     2009/03/20
----------------------------------------------------------
+ 加入對點播 FPS 的設定功能
+ 加入視訊編碼壓縮 HuffYUV 編碼器

- 修正對某些 H.264 解碼出現的畫面超出問題
- 修正 Cyberlink 分離器無法掛接內建 H.264 解碼器問題
- 修正某些電腦中用 MPEG 分離器會停止響應問題
- 改善訊息/OSD 輸出速度
- 修正 DXVA2 解碼中不可用 H/W 反交錯問題
- 修正 EVR 無渲染中不可用 H/W 反交錯問題
- 修正使用者自訂長寬比後不可即時響應問題
- 修正電視卡搜尋定義問題
- 修正自動隱藏面板只可在視訊模式使用問題
- 點陣圖解碼器支援 RLE 壓縮格式
- 修正 64 位元系統中使用 32 位元 PotPlayer 時檔案關聯問題
- 修正內建 FLAC 音訊解碼不同步問題
- 修正錄製特定視訊時的影音同步問題

----------------------------------------------------------
[1.4.19374]                                     2009/03/02
----------------------------------------------------------
+ 加入可選取 VMR 影像處理功能
+ 加入 VMR9/EVR 尺寸調節模式功能
+ 加入可用 H/W 增強處理色相調節功能
+ 加入可選取用於電視的反交錯設定功能
+ 加入可開啟網路攝影機和類比電視的 FPS 59.9 功能
  (在支援相符效能裝置中才可正確動作)
+ 加入反交錯 2 倍影格架輸出功能
  (使電視或視訊播放時輸出更流暢，可用 FPS 29.9~59.9 輸出)
+ 加入原始長寬比功能

- 改善 M2TS 檔案的內嵌字幕功能
- 修正 Windows 64 位元版的檔案關聯問題
- 修正彩色字幕輸出位置錯誤問題
- 改善不做影像處理時的效能
- 修正無副檔名的檔案不可播放問題
- 修正個別快速鍵動作問題
- 修正 DVD 播放時畫面超出問題
- 修正特定電腦環境下設定變成初始化問題
- 修正 64 位元版觀看 UCC 時會假死問題
- 修正在設定網路攝影機和類比電視的 Pin 時無法即時響應問題

----------------------------------------------------------
[1.4.19159]                                     2009/02/10
----------------------------------------------------------
* 64 位元系統測試版下載
(http://potplayer.daum.net/PotPlayer64/Beta/PotPlayer64.zip)

+ 支援 M2TS 檔案中的內嵌字幕
+ 支援 M2TS 檔案 TrueHD/MPL 音訊解碼
+ 支援錄製為 H264, AAC 編碼的 FLV 格式檔案
+ 支援載入外部音源(音軌)
+ 加入使用者自訂畫面大小功能
+ 加入可選用內建面板功能
+ 加入視窗邊距設定
+ 加入內建 MPEG 來源濾鏡可將 AVC1 依 H264 處理
  (作 H264 處理時用的是 Cyberlink AVC/H264 覆蓋合成器加速渲染引擎)

- 修改內建 VC1 解碼器使其播放更加流暢
- 修正字幕太長時會橫印截斷問題
- 修正以資料夾播放時同時處理相似子資料夾問題
- 修正部份字幕無法顯示問題
- 修正使用跳略播放 DVD 時無法播放問題
- 修正 Windows 98/Me 下無法執行問題
- 修正播放某些 FLAC 時發生錯誤的問題
- 修正某些電腦中開啟 DXVA 播放會發生錯誤的問題
- 修正 Vista 中檔案副檔名關聯問題
- 對同時開啟相似檔案進行了更快捷的處理
- 修正使用者自訂選單快速鍵的呼叫問題
- 修正將反交錯時使用 S/W 處理改為預設值
- 改善色彩空間輸出(RGB 輸出)處理功能
- 修正最新 ATI 顯示卡中無法開啟 DXVA 問題
- 改善全螢幕畫面處理功能
- 修正檔案總管進程重新整理後通知區域圖示消失問題
- 修正使用拉遠視訊畫面直至畫面消失問題
- 修正播放時更小的記憶體佔用量

----------------------------------------------------------
[1.4.18731]                                     2009/01/09
----------------------------------------------------------
+ 加入在播放時間後顯示百分比功能

- 選取在特定解析度下點播時程式當機問題
- 修正在全螢幕下關閉畫面時無法還原到預設大小問題
- 修正特定環境下無法顯示字幕問題
- 修正電視頻道如果存在空格會被截斷問題
- 修正從檔案總管按兩下播放檔案時加入相似檔案問題

----------------------------------------------------------
[1.4.18691]                                     2009/01/08
----------------------------------------------------------
+ 加入依星期檢查自動更新功能
+ 加入在自動更新時顯示更新內容功能
+ 加入列序輸出(佇列)功能(使用時會提高 VMR9 無渲染效能)
+ 加入覆蓋合成器可使用 β 模式功能(解決了某些環境下使用 DXVA 時無畫面問題)
+ 加入 rt (RealText)字幕支援功能
+ 加入特殊單個通道音量調節功能

- 改善 DXVA H.264/AVC1 解碼器效能
- 修正 LFE 重定向功能無法使用問題
- 改善視聽頻率分析(FFT)功能
- 修正某些 ASF 檔案的播放問題
- 修正某些 MP3 檔案的播放問題
- 修正對有編碼問題的 FLV 檔案也可更好播放
- 修正使用者可自訂播放速度調節模式
- 修正部份 Winamp DSP 外掛呼叫問題
- 更新內建預設 VC1 解碼器版本
- 解決使用內建 VC1 解碼器畫面偶爾停止問題
- 修改平滑輸出訊息

----------------------------------------------------------
[1.4.18372]                                     2008/12/22
----------------------------------------------------------
* 大幅度增強面板功能
* 加入配置管理功能

+ 加入新面板(WindowFrame)
+ 加入容許面板使用系統自身框架功能(可在 Vista 中使用 aero 面板)
+ 加入在使用系統自身框架時能用選單輸出的功能
+ 加入最小化時盡量減小畫面位置大小
  (對於電視輸出及畫面位置變動等問題仍未解決)
+ 加入標誌(背景圖片)選取功能
+ 加入彩色主旨功能
+ 加入電視遙控元件 Component 選取功能
+ 加入在播放清單中輸出圖示功能
+ 加入音訊晶化效果，消除噪音，LFE 重定向功能
+ 加入色彩空間 NV12, NV21, VYUY
+ 加入在向播放清單加入檔案時不加入重複檔案
+ 加入在播放清單中移除檔案時同時移除字幕功能
+ 加入移除播放清單中失效檔案的功能
+ 加入從程式主面板中分離視窗的功能
+ 加入 TabList 面板
+ 加入系統音量調節選取功能

- 修正通知區域圖示顯示方法可更細微的分開設定
- 修正用 Mode3 壓縮的 Ogg 無法播放問題
- 改善上一/下一字幕位置控制功能
- 重新製作延伸圖示
- 修正全螢幕播放時畫面無法展開問題
- 修正設定 DVD 語系無效問題
- 修正非多重執行狀態會重複執行導致的死鎖問題
- 修正選用環境配置時濾鏡設定未能同時生效問題
- 修正無法播放某些 ASF 檔案問題
- 修正聊天使用者名稱單旁的滑動條消失問題
- 修正某些電腦中畫面為黑螢幕問題
- 修正縮短了儲存錄製視訊的時間
- 修正無縫播放時檔案數量的設定問題
- 修正無法取得某些 HDTV 卡訊號問題
- 修正在某些電腦中不能執行問題
- 修正在檔案總管中按兩下視訊檔案無法執行問題
- 修正選用 INI 檔案儲存環境配置時程式意外離開問題
- 修正錄製的 MP3 檔案無法播放問題

----------------------------------------------------------
[1.3.17106]                                     2008/11/11
----------------------------------------------------------
* 採用最新版本的編譯器編譯 (提升執行速度、穩定性)

+ 加入直接播放或被 RAR 分割的 .part 檔案功能
+ 加入以螢幕比例調整畫面大小功能
+ 加入點播標誌背景透明功能
+ 加入點播標誌為 Alpha 的 png 檔案以 Alpha 顯示功能
+ 加入處理點播字幕中的 HTML 編碼功能
+ 加入影像底邊距功能
+ 加入 DVD 導覽選取功能
+ 加入點播類型選取功能
+ 加入定義副檔名開啟檔案的編輯功能
+ 加入自訂檔案關聯的編輯功能
+ 加入 BASS 音訊來源濾鏡(支援 MPC, FLAC, APE, MOD 檔案播放)
+ 加入使用(reg, ini)檔案儲存設定功能
+ 加入按 TAB 鍵在畫面上顯示重播訊息
+ 加入擷取影像為 PNG 檔案功能
+ 加入關閉時返回到預設大小功能
+ 加入色階調整功能
+ 加入製作快照(縮圖)功能
+ 加入字幕儲存功能
+ 加入內建視訊 DXVA 解碼器的 MPEG2 VLD 解碼器
+ 支援 MPEG2 視訊檔案的 CC 字幕
+ 加入全螢幕畫面時使用獨立螢幕輸出功能
+ 加入對部份 USB HDTV 卡的支援
+ 加入使用者自訂字幕同步調節單位功能
+ 加入使用者自訂長寬比功能
+ 支援 DTS Wave 檔案
+ 內建 AC3 解碼器支援 E-AC3 解碼(待完善)
+ 加入 BDA (HDTV)卡 QAM 256 接收功能
+ 支援 H/W MPEG 電視卡
+ 加入選取下一字幕(Alt+L)功能
+ 加入增加字幕功能
+ 支援播放用 ZIP/RAR 壓縮的媒體檔案(限 50 MB 以下檔案)
+ 支援 APE/CUE 檔案清單
+ 加入快速開啟設定功能
+ 加入主/波形音量功能
+ 加入面板自動隱藏功能
+ 加入播放 DVD 時用方向鍵瀏覽選單功能
+ 加入容許儲存收看中的點播功能
+ 加入視訊錄製功能
+ 加入使用鍵盤調節視窗位置/大小功能
+ 加入用 DirectShow 播放 SWF 檔案功能

- 修正使用某些外部視訊解碼器時畫面比例不對問題
- 修正在部份系統中開啟程式時鎖死的問題
- 修正檔案關聯時存在的迷你版和完整版區分問題
- 修正 H.264 DXVA 解碼器在播放某些檔案時的抖動問題
- 修正雙監視器下 VMR 無渲染字幕出現的奇怪問題
- 修正使用全螢幕 β 模式時的關閉畫面問題
- 修正某些 H.264 檔案不可 DXVA 問題
- 修正某些 NVIDIA 顯示卡 VMR 無渲染字幕品質差問題
- 修正"無效引用"錯誤
- 修正啟動時無法正確辨識字幕時間問題
- 修正無渲染模式下進行電視卡遊戲點播時出現的怪異問題
- 修正 Vista 中 H.264 解碼器的 DXVA 不工作問題
- 修正像素著色可重複選取問題
- 修正影像延展時以像素為單位也可標準延展
- 修正在 Vista 中點播時發生錯誤的問題
- 修正在 XP 之前系統中聯接 GetProcessId 錯誤問題
- 修正部份 Flash 檔案播放出錯問題
- 修正輸出圖形字幕時適應畫面的輸出比例
- 修正 Vista 中關聯檔案問題
- 修正部份 VC1 Remux 檔案不可播放問題
- 改善 DXVA IDCT 解碼器
- 改善 UTF8 字幕的辨識
- 修正無法辨識某些 SRT 字幕問題
- 修正 S/PDIF 輸出狀態下的錄製音訊問題
- 修正無法辨識某些 TS 檔案問題
- 增強 HDTV 接收時對 PID/PES 的辨識功能
- 修正在選單選用書籤/我的最愛後不響應問題
- 修正無法輸出太長的字幕問題
- 修正特定情況下透過清單導致程式死當問題
- 修正 ATI Radeon HD48xx 顯示卡中的 MEPG1/2 DXVA 畫面撕裂問題
- 修正 Intel GMA 顯示卡中 DXVA 不工作問題
- 修正在儲存 HDTV 時可將 PID 單獨儲存
- 支援播放 HDTV 時可變更解碼器(MPEG2<->H264)等
- 修正部份較大 AVI 檔案無法播放問題
- 修正某些 MP4 檔案播放時無音效問題
- 變更聊天視窗，點播清單的快速鍵，挪動點播關聯選單
- 變更程式訊息.../播放訊息的快速鍵
- 修正使用內建 H.264 視訊加速解碼器時某些畫面底部被截斷問題
- 修正彩色標籤在右邊位置顯示不適應問題
- 修正在播放某些檔案時桌布會閃爍問題
- 修正切換 HDTV 頻道時程式鎖死問題

----------------------------------------------------------
[1.2.13746]
----------------------------------------------------------
* 內建 DXVA1/2 視訊解碼器支援 MPEG1/2(IDCT/MoComp), WMV2(MoComp),
  WMV3 (IDCT/MoComp), VC1 (IDCT/MoComp/VLD), H.264/AVC1 (VLD)
* 加入無縫播放功能
* 分離了 PotPlayer.DLL，加入 ActiveX 播放元件
* 加入迷你版(PotPlayerMini.exe)離線私人播放器

+ 加入 EVR(增強型視訊渲染器)
+ 支援 VMR7, VMR9, EVR 字幕
+ 支援 Winamp DSP 系列外掛
+ 加入滑鼠 X 按鍵功能
+ 加入滑鼠按兩下時播放近期檔案功能
+ 加入滑鼠設定功能
+ 加入快速鍵設定功能
+ 加入多媒體鍵盤控制功能
+ 加入手動輸入字幕功能
+ 加入字幕資料夾設定功能
+ 加入字幕語系喜好設定功能
+ 加入視訊影像處理設定功能
+ 加入主/波形音量調節功能
+ 加入選取輸出色彩空間功能
+ 加入高品質 RGB 轉換，ITU 709，全範圍功能
+ 加入影像左右翻轉功能
+ 加入以 0.5/1/1.5/2 倍大小固定畫面功能
+ 加入電視輸出長寬比功能
+ 加入點播關聯選單
+ 加入點播關聯快速鍵
+ 加入像素著色功能
+ 加入 VMR7/9 設定功能
+ 加入全螢幕時用 Direct3D β模式輸出功能
+ 加入音訊同步調節功能
+ 加入選取視訊/音訊輸出裝置功能
+ 加入選取音訊通道功能
+ 加入 WDM 附加設定功能
+ 加入壓縮 LPCM/AC3 以 S/PDIF 輸出功能
+ 加入是否使用影像處理濾鏡選單
+ 加入播放 WDM 時容許以數字設定頻道功能
+ 加入字幕區域功能
+ 加入音訊取樣功能
+ 加入更多的影像處理設定功能
+ 加入在影像自身輸出字幕功能
+ 加入全螢幕切換時畫面全螢幕(維持比例)功能
+ 加入我的最愛
+ 加入將相似檔案加入播放清單時同時加入相似資料夾內檔案
+ 加入我的點播畫質顯示功能
+ 加入點播訪問位址功能
+ 大幅度改善視覺效果(加入 WMP 視覺效果，視覺效果專輯圖片)
+ 支援 NSV 檔案
+ 支援數位電視(BDA 裝置)
+ 支援類比電視和單獨的網路攝影機裝置
+ 加入 EVR 無渲染，Haali 渲染
+ 加入章節跳轉功能
+ 加入直接輸入位置的跳轉功能
+ 加入書籤功能
+ 加入全螢幕下的監視器指定功能
+ 加入全螢幕下的解析度修改功能
+ 加入快速開啟功能
+ 加入遮蔽聊天內容功能
+ 加入對任天堂視訊檔案(DPG)的播放功能
+ 加入忽略基本快速鍵功能
+ 加入字幕排序順序功能
+ 加入 DigitalVideo (DV)裝置語音支援功能
+ 加入(OSD)訊息設定功能

- 修改預設面板藍色基調
- 修正在儲存環境配置時預設值不儲存
- 修正開始播放時啟動速度變慢
- 修正部份檔案無法使用區段重複問題
- 修正部份 DVD 播放時發生錯誤的問題
- 修正不能同時處理多個 SMI 字幕檔案問題
- 修正不可取消自動更新
- 修正播放 VC1 時不能柔化問題
- 修正播放特殊檔案時 CPU 使用率過高問題
- 修正不可同時進行 S/W 和 H/W 亮度調整
- 修正 VMR 無渲染模式下使用截圖問題
- 修正點播時依百分比顯示點播進度
- 修正影像延展與大小調節同時使用時的問題
- 修正彩色字幕輸出錯誤問題
- 修正無法播放 2G 以上檔案問題
- 修正部份 MKV 檔案播放問題
- 改善 DXVA Idct/MoComp模式的速度
- 大幅度改善 WDM 頻道關聯功能
- 改善是否容許使用影像處理濾鏡
- 修正聊天時 HTTP://連結錯誤導致假死問題
- 修正全螢幕下覆蓋字幕顯示過大問題
- 修正播放部份 1080 檔案時底部出現灰色問題
- 修正部份系統音量調節時出現溢出錯誤問題
- 改善全螢幕下面板處理模式
- 修正將點播最大人數從 500 改為 1000 人
- 修正部份系統在播放中跳出錯誤對話方塊導致停止問題
- 增強辨識部份電視卡的音訊裝置
- 提高即時點播畫質
- 修正無法自動隱藏滑鼠游標問題
- 修正無法播放部份 MPEG2 TS 檔案問題
- 修正開始播放時的執行速度問題
- 修正線纜連線處理問題
- 將影視吧快取資料夾位置移到 PotPlayer 中
- 修正離線播放器不再產生日誌檔案
- 修正部份 MP4/MOV 檔案的時間辨識錯誤問題

----------------------------------------------------------
[1.1.9770]
----------------------------------------------------------
+ 加入內建 DXVA 及支援對視訊解碼器/分離器的關閉功能
+ 加入對來源/分離濾鏡的自由選取功能
+ 加入對視訊解碼器的自由選取功能
+ 加入對音訊解碼器的自由選取功能
+ 加入對濾鏡優選順序的調整功能
+ 加入內建音訊解碼器輸出通道(單聲道~7.1 聲道)設定功能
+ 加入內建音訊解碼器位元率輸出選取功能
+ 加入內建 AC3 音訊解碼器的 S/PDIF 輸出功能
+ 加入播放時間跳轉功能
+ 加入關鍵影格跳轉功能
+ 加入禁止螢幕保護功能
+ 加入 SMI 字幕自動載入換行標籤功能
+ 加入字幕行間距設定功能
+ 加入影視吧廣告音量控制功能
+ 加入影視吧推薦功能
+ 加入播放時對畫面大小調節和延展控制功能

* 增強對 SMI 字幕的 HTML 標籤支援(支援彩色標籤)
* 修正 ASS 字幕輸出錯誤
* MPEG 檔案支援 MP4/VC1，增強支援 H.264/QAM
* 增強對 MP4/MOV 檔案支援
* 支援 Theora/Flac 中的 Ogg
* 增強對即時媒體(RM)檔案支援(支援串流)
* 支援即時音訊(RA)檔案
* 修正將 VMR9 預設渲染改為覆蓋合成器

- 修正影視吧詳細訊息的分隔顯示錯誤
- 修正在部份 Windows 98 中無法執行問題
- 修正所設定的字幕語系維持問題
- 修正在視窗模式下畫面黑位超出問題

----------------------------------------------------------
[1.0.6670]
----------------------------------------------------------
* 將影視吧，TVPot，實況吧合併編制
* 新的面板

+ 加入同時擷取螢幕上滑鼠游標功能
+ 加入 DRM 升級程式
+ 加入聊天警示功能

- 改善影視吧處理能力
- 增強對 FLV 格式檔案的支援
- 修正影視吧登入策略
- 修正影視吧部份結束後程式不清除快取問題
- 修正 INI 環境配置儲存問題
- 修正影視吧播放時會跳出提醒視窗問題
- 修正關閉播放的音樂檔案時停止響應問題
- 修正某些 AMD CPU 不可點播問題
- 修正聊天視窗使用者自訂彩色和字型時同步輸出問題
- 修正不顯示覆蓋字幕問題
- 修正缺少出錯訊息導致系統變慢問題
- 改善緩衝處理

----------------------------------------------------------
[0.95.5106]
----------------------------------------------------------
* Daum LivePlay 更名為 Daum PotPlayer

+ 加入黑名單管理頁面
+ 加入音量控制視窗
+ 改善視訊位元率處理功能
+ 加入高品質壓縮功能
+ 加入最上層功能
+ 加入即將播放
+ 加入直接使用點播的字幕檔案功能
+ 加入連續擷視訊圖功能
+ 加入 16:10 長寬比選取項功能
+ 加入在畫面中顯示訊息功能
+ 加入點播預覽功能
+ 加入在點播預覽中略過已觀看功能
+ 加入在畫面錄製中切換視訊輸出功能
+ 加入 1024*768，FPS 40
+ 加入柔化，銳化，消除噪音，修正色階功能
+ 加入電視點播頻道設定功能
+ 加入聊天室開設權限功能
+ 加入最小化視窗時同時最小化其他視窗功能

- 修正聊天視窗中點擊網址連結發生錯誤的問題
- 修正播放某些 FLV 檔案時不顯示視訊問題
- 修正偶爾不處理多個字幕問題
- 修正觀看點播時 CPU 100% 問題
- 修正錄製點播時音訊/視訊不同步問題
- 修正載入音訊輸入時音效忽大忽小問題
- 修正連結點播時懸停時間過長問題
- 修正調節飽和度/色相時出錯問題
- 修正緩衝無限重複問題
- 改善了訊息覆蓋輸出
- 改善了關閉點播速度
- 修正程式偶爾停止響應問題
- 修正調整視窗大小時吸附視窗同時響應動作
- 改善視訊位元率處理
- 修正不支援 2 GB 以上檔案問題
- 修正部份系統多核心 CPU 使用問題
- 修正點選視訊時不播放問題
- 部份字幕無法顯示問題

----------------------------------------------------------
[0.9.2736]
----------------------------------------------------------
+ 加入聊天使用者搜尋功能
+ 加入壓縮緩衝設定功能
+ 加入是否容許轉播點播功能
+ 加入依指定位元率壓縮功能
+ 加入壓縮 FPS 1, 5, 10 功能
+ 加入複製聊天視窗內容 CTRL+C
+ 加入聊天管理員功能
+ 加入點播狀態功能
+ 支援播放音樂的視覺效果
+ 支援點播音樂時螢幕錄製
+ 支援 Srt, Idx, Sub 字幕檔案
+ 加入依網路狀態調節視訊位元率功能
+ 加入依網路狀態跳影格播放功能
+ 支援壓縮解析度
+ 支援點播檔案時外部音訊輸入(線路功能)

- 修正在點播中音訊輸入和螢幕擷取/裝置可同時使用
- 修正播放 TVPot 節目畫面不流暢問題
- 修正聊天使用者名稱太長越界問題
- 修正變更解析度後字幕大小不變問題
- 修正視覺效果狀態錄製畫面問題
- 修正聊天視窗中容許 http:// 連結
- 修正出錯提醒問題
- 修正使用大號字型問題
- 修正點播中進行畫面錄製影/音同步超出 10 秒問題
- 修正 VM9 無渲染模式偶爾停止問題
- 改善緩衝能力
- 強化視訊位元率管理功能
- 稍微提高畫面錄製速度
- 修正記憶體載入問題
- 修正在點播中變更解析度會發生錯誤的問題
- 修正某些點播在播放時的反色問題
- 修正因影像遮蓋功能導致的畫面錄製功能出錯問題
- 修正聊天使用者名稱重新整理週期

----------------------------------------------------------
[0.9.2045]
----------------------------------------------------------
+ 加入保留近期播放名單功能
+ 加入點播中修改壓縮率功能 
+ 加入平滑處理濾鏡
+ 加入點播延時過高時跳影格功能
+ 加入區段重複功能
+ 加入跳略播放功能
+ 加入上/下一影格及前/後搬移字幕功能
+ 加入控制選單上的播放速度控制 
+ 加入語音調節功能
+ 加入點播錄製功能
+ 加入影像遮蓋功能
+ 加入字幕瀏覽器
+ 加入我的最愛與設定功能
+ 加入播放共享檔案功能 
+ 解碼器檢查更新 
+ 加入在播放清單中顯示檔案時間

- 修正點播結束後不自動清除聊天視窗內容問題
- 修正觀看實況直播結束時某些電腦停止響應問題
- 修正全螢幕下錄製點播引起播放停止問題 
- 修正語音混頻器音量始終為 100% 問題
- 修正播放 0 位元組檔案導致停止問題
- 修正點播清單上存在馬賽克問題
- 修正某些點播結束時系統出現停止響應問題
- 修正某些點播偶爾出現畫面綠螢幕問題 
- 修正沒有安裝 DirectX9 時程式無法執行問題
- 修正無法解析播放清單中部份檔案問題
- 修正 16 位元色下選取聊天表情出錯問題
- 修正某些為 MP3 音訊的影片解碼錯誤問題
- 修正 Windows 98 下 16 位元色無法覆蓋顯示在畫面問題

----------------------------------------------------------
[0.9.888]
----------------------------------------------------------
+ 加入利用多執行緒開啟檔案功能
+ 加入覆蓋字幕輸出功能
+ 支援了 CDDA, CDXA, VOB 格式檔案
+ 加入開啟 CD 選單
+ 加入視訊反交錯
+ 加入儲存環境配置為 INI 檔案功能
+ 加入檔案關聯功能
+ 加入 Flash(SWF)檔案播放功能
+ 加入影像錄製功能
+ 加入語音錄製功能
+ 加入 VMR7/9 渲染模式

- 修正影像延展和大小調節同時使用時的錯誤

----------------------------------------------------------
[0.8.469]
----------------------------------------------------------
Daum 的首個公開測試版
