﻿
PotPlayer verzió előzmények

----------------------------------------------------------
[1.6.59806]                                     2016/04/18
----------------------------------------------------------

----------------------------------------------------------
[1.6.59347]                                     2016/03/23
----------------------------------------------------------
* Fixed a security problem (remediation of damaged file vulnerability)

+ Added touch feature for default skin
+ Added the ability to scale image caption
+ Added vertical options on left side of navigator UI

- Fixed an issue that playlist items can't be sorted by folder
- Fixed an issue that can't parse YouTube playlist
- Fixed an issue that can't play HLS VOD streams
- Fixed an issue that autoplay didn't work in Windows 10
- Fixed sync issue of built-in DirectSound Audio Renderer
- Fixed an issue that can't navigate in playlists from certain FTP servers
- Fixed an issue while capturing broadcasting video under certain conditions
- Fixed an issue that can't play next one with read-only MP3 files
- Fixed an issue that snapped to edge/window in Windows 10 or newer
- Improved ability to handle character set automatically while opening text
- Fixed an issue that caused an error at the end of playback under certain conditions
- Fixed flickering problem of certain animated ASS/SSA subtitles

----------------------------------------------------------
[1.6.58613]                                     2016/02/11
----------------------------------------------------------
- Fixed an abnormal operation when image size was changed with DXVA playback
- Fixed an issue that can't output some MKV embedded subtitles
- Fixed an issue that can't capture video in certain files
- Fixed an abnormal title problem while playing HTTP streaming media
- Fixed a black issue when scaling at a specific resolution
- Fixed noise problem while playing on Intel VGAs
- Fixed an error when playing short AVI files
- Improved sorting in playlist

----------------------------------------------------------
[1.6.58402]                                     2016/01/28
----------------------------------------------------------
+ Külső VP8/9 kódek kiválasztási lehetőség hozzáadása

- Javítva lett egy hiba, amely miatt nem lehetett lejátszani az MP3 hangfolyamot
- Javítva egy hiba, amely a program leállását okozta az FTP megnyitás párbeszédablakban
- Felszín logó Flash támogatás eltávolítása

----------------------------------------------------------
[1.6.57875]                                     2015/12/29
----------------------------------------------------------
+ XInput egérgomb hozzárendelési funkció hozzáadása
+ Új funkció, amely lehetővé teszi a cím megnyitásával az adások megosztását (http://tvpot.daum.net/xxxxxx.live)
+ VP9 DXVA mód hozzáadása

- Javítva lett a TV Vingo lejátszásnál bizonyos körülmények között jelentkező hiba
- Továbbfejlesztett Vingo TV lejátszási pont
- Javítva lett a műsorszórási lista inicializálási hibája (Ctrl + Egérgörgő)
- Javítva lett egy hiba, amely miatt nem volt hang egyes AVI fájlok lejátszásakor
- Javítva lett az NVIDIA VGA kártyáknál jelentkező zöld képernyő probléma a DX11 CopyBack dekóder használatakor
- Javítva lett bizonyos rendszereken sugárzás közben jelentkező fagyási probléma
- Javítva lett az OGG adatfolyamok lejátszásakor jelentkező címkeinformáció megjelenítési probléma

----------------------------------------------------------
[1.6.57398]                                     2015/12/01
----------------------------------------------------------
* Javítva lett egy biztonsági probléma (sérült MP4 fejléc sebezhetőség helyreállítása)

+ Vingo TV lejátszási funkció hozzáadása
+ XInput (XBOX vezérlő) támogatás hozzáadása
+ Örmény fordítás
+ DVB Teletext felirat támogatás hozzáadása
+ EIA 708 hangfeliratozási támogatás hozzáadása

- Javítva lett a műsorszórásnál nagy számú auto-ID kezelők esetén jelentkező hiba
- Javítva lett egy hiba, amely miatt nem lehetett megjeleníteni egyes videó miniatűröket
- Javítva lett a műsorszolgáltatás közben a tömörítési beállítások módosításakor jelentkező fagyási probléma
- Javítva lett egy hiba, amely szakadozó ASS felirat animáció megjelenítést eredményezett
- Javítva lett egy hiba, amely bezárta a programot DXVA lejátszásnál egyes VGA kártyák használata esetén
- Javítva lett egy hiba a műsorszórásban az SWF logónál

----------------------------------------------------------
[1.6.56815]                                     2015/10/28
----------------------------------------------------------
* Jelentősebb FFmpeg frissítés (A korábbi modul nem használható)
* Javítva lett egy biztonsági probléma (sérült AVI fejléc sebezhetőség helyreállítása)

+ Új opció a chat résztvevők listájának megnyitására/bezárására
+ Különböző böngésző használati lehetőség, ha épp nem csetel a csevegőablakban
+ Új művelet kiválasztási opció a lejátszandó fájl rádobásakor
+ Új hálózat megjelenítési opció a fájl navigátorban

- Javítva lett egy hiba, amely nem tette lehetővé bizonyos AAC/MP3 fájlok lejátszását
- A Windows felszínkeret használatakor jelentkező abnormális viselkedés javítása Windows 10 vagy újabb rendszereken
- Továbbfejlesztett feliratböngésző felület
- Javítva lett egy hiba, amely miatt nem volt hang bizonyos MKV fájlok lejátszásakor

----------------------------------------------------------
[1.6.56209]                                     2015/09/09
----------------------------------------------------------
* A program élő módjának átszervezésének második része

+ Cseh fordítás
+ Görög fordítás
+ Tádzsik fordítás
+ MFT HEVC dekóder hozzáadása Windows 10 vagy újabb rendszerhez (WDDM 2.0 vagy újabb verzió)
+ FFmpeg QuickSync H264 dekóder hozzáadása
+ Áttetsző jelenetböngésző képesség hozzáadása

- Javítva lett egy probléma, amely formátum mentési problémát okozott a rögzítőeszközön
- Blu-ray mpls fájl navigációs probléma javítása
- Bizonyos PCs-ken lejátszás közben jelentkező ffcodec.dll hiba javítása
- Javítva lett egy hiba, amely problémát okozott az elemek nélküli új album létrehozásakor
- Javítva lett egy hiba, amely miatt nem lehetett megnyitni bizonyos .sub feliratfájlokat
- Javítva lett egy probléma, amely miatt nem lehetett lejátszani a fájlokat egyes FTP szerverekről

* Javított ideiglenes lejátszás várólista művelet

----------------------------------------------------------
[1.6.55390]                                     2015/07/22
----------------------------------------------------------
+ Üzbég fordítás
+ Kézi formátum kiválasztási képesség a WDM eszköz megnyitásakor
+ Új Direct3D 11 funkció a DXVA Copy-Back módban

- Javítva lett a képernyő helytelen működéséért felelős hiba, amely a kép lejátszása közben az elforgatásnál vagy átméretezésnél jelentkezett
- Javítva lett a közvetítés során bizonyos esetekben a képkocka csökkenéséért felelős hiba
- Javítva lett egy hiba, amely miatt nem lehet kilépni bizonyos esetekben.
- Javítva lett egy hiba, amely miatt a fájlok másolása sikertelen volt a telepítés során
- Bizonyos MP4 fájloknál jelentkező lejátszási hibák javítása.
- A DXVA használatakor jeletkező GPU memóriaszivárgási hiba javítása
- Javítva lett néhány AVI fájl szinkron lejátszási problémája
- Javítva lett néhány MKV fájl lejátszásának végén jelentkező hiba
- Javítva lett egy probléma, amely a program leállását okozta a műsorszolgáltatás végén
- Javítva lett egy hiba, amely túl sok album esetén a műveletek lassulását okozta
- Javított madVR kompatibilitás
- Javítva lett egy műsorszolgáltatás megújítási hiba a be- és kijelentkezési műveletnél
- Javítva egy hiba, amely nem tette lehetővé az ISO fájlok csatolását lejátszásra

----------------------------------------------------------
[1.6.54915]                                     2015/07/02
----------------------------------------------------------
- Javítva lett egy hiba, amely nem tette lehetővé bizonyos DVB feliratok megjelenítését
- Javítva lett a különálló ablakoknál hibát okozó felszín probléma
- Javítva lett egy hiba, amely miatt az előnézeti funkció nem működött a Direct3D9 OSC üzemmódban
- Javítva a 60 FPS élő közvetítésnél jelentkező pufferelési probléma

----------------------------------------------------------
[1.6.54871]                                     2015/06/29
----------------------------------------------------------
* A program élő módjának átszervezésének első része

+ Jelenetböngésző többoszlopos megjelenítési képesség
+ Jelenetböngésző felirat támogatási képesség hozzáadása
+ Hozzáadva egy opció a fájl navigátor átlátszó hátterének beállítására

- Javítva lett egy helytelen fájlméret kiszámítási probléma
- Javítva lett egy hiba, amely több fájl kiválasztásánál nem tette lehetővé a jobb gombos kattintást a lejátszási listában
- Javítva lett egy hiba, amely bizonyos MKV fájlok lejátszásakor jelentkezett
- Fokozva lett a bélyegképek létrehozási sebessége a lejátszási listában/jelenetböngészőben
- Javítva lett egy hiba, amely egyes sérült AVI fájlok lejátszásakor jelentkezett
- JAvítva lett egy hiba, amely nem tette lehetővé az automatikus görgetést a chaten, egyes PC-ken
- Javítva lett egy audio CD lejátszási hiba

----------------------------------------------------------
[1.6.54549]                                     2015/06/11
----------------------------------------------------------
+ Perzsa fordítás hozzáadása

- Javítva lett egy probléma, amely miatt nem lehetett lejátszani a fájlokat egyes FTP szerverekről
- Javítva lett egy probléma, amely a chat megnövekedett tartalma miatt a program leállását okozta
- Javítva lett egy probléma, amely miatt a chat tartalma törlődött a következő fájl lejátszásakor a műsorszórás során
- Továbbfejlesztett HEVC DXVA dekóder
- Javított bélyegkép készítési sebesség
- Javítva lett egy hiba, amely miatt nem lehetett megnyitni bizonyos .png fájlokat

----------------------------------------------------------
[1.6.54266]                                     2015/05/21
----------------------------------------------------------
+ Új képesség hozzáadása a maximális hangerő 200%-ra állításához

- Javítva lett bizonyos fájloknál jelentkező memóriavesztési probléma
- Javítva lett a VMR9 Renderless-nél bizonyos helyzetekben fellépő hiba
- Javítva lett egy probléma, amely miatt az előző/következő feliratra ugrás nem működött a .sup feliratoknál
- Javítva lett az Intel QuickSync dekódernél bizonyos fájlok esetén jelentkező szinkronizálási hiba
- Javítva lett a képkockáról-képkockára lejátszásnál egyes pontokon előforduló rendellenes működés

----------------------------------------------------------
[1.6.54133]                                     2015/05/13
----------------------------------------------------------
+ Olasz fordítás

- Javítva lett egy hiba, amely miatt bizonyos animált GIF logó fájlok lejátszása nem volt megfelelő
- Javítva lett a tömörítési beállítások módosításánál jelentkező műsorszolgáltatás hiba
- Javítva lett az adás bizonyos formátumba rögzítésénél fellépő rendellenes működés
- Javítva lett az automatikus bejelentkezésnél jelentkező lassú program végrehajtási probléma
- MPEG4 kódoló eltávolítása a műsorszolgáltatás tömörítési beállításaiból
- Javítva lett egy keresési hiba bizonyos ASF fájlokban
- Javítva lett az adásközvetítés végén alkalmanként jelentkező fagyási probléma
- Javítva lett egy hiba, amely miatt nem volt videókép bizonyos HEVC MPEG TS fájlok lejátszásakor 
- Javítva lett egy probléma, amely miatt nem lehetett automatikusan lefelé léptetni a chat tartalmát bizonyos helyzetekben
- Javított videó és online tartalom rögzítési teljesítmény
- Javítva lett a sérült AVI-fájlok lejátszása
- Javított elforgatási funkció

----------------------------------------------------------
[1.6.53104]                                     2015/03/17
----------------------------------------------------------
* Javítva lett a következő fájlok gyorsítótárazási problémája, amely a műsorsugárzás közben az eszköz váltásakor jelentkezett

+ Új opció a videó bélyegképek megjelenítésére/elrejtésére a fájl navigátorban
+ Különböző WMR9/EVR méretezési algoritmusok hozzáadása
+ Új opció a panelek egymás melletti megjelenítésére az FTP/WebDAV/HTTP megnyitás párbeszédablakban

- Javítva lett egy hiba, amely miatt bizonyos MKV fájlok lejátszása nem volt egyenletes
- Javítva lett egy hiba, amely miatt nem volt videókép bizonyos MPEG fájlok lejátszásakor
- Javított félkép-összefésülés egyes MPEG fájloknál
- Továbbfejlesztett album kép/borító megjelenítés
- Javítva lett a HDTV MMS csatorna nem megfelelő észleléséért felelős hiba
- Javítva lett a csevegésnél jelentkező időszakos paraméter hiba
- Javítva lett a nagy chat tartalomnál jelentkező automatikus görgetési probléma
- Javított műsorszolgáltatási logó támogatás használat az animált PNG (APNG) fájloknál

----------------------------------------------------------
[1.6.52515]                                     2015/02/02
----------------------------------------------------------
+ Svéd fordítás
+ Új képesség a videók GIF formátumú rögzítésére
+ Hozzá lett adva egy opció, csak az adásban lévő közvetítések műsorszórási effektjeinek alkalmazására
+ Hozzá lett adva egy funkció a program indításakor annak megállapítására, hogy a PotPlayer.dll módosítva lett vagy sem
+ Új képesség hozzáadása a képernyő DirectDraw API-n keresztül való rögzítésére
+ NVIDIA 3D Vision Kit támogatás hozzáadása
+ 3D kimeneti támogatás hozzáadása a beépített OpenGL videó megjelenítőhöz
+ Hangfeliratozási támogatás hozzáadása
+ Új képesség hozzáadása a BDA eszközök vételi típusának beállítására
+ Új képesség hozzáadása a BDA eszközök frekvencia listáinak hozzáadására/szerkesztésére
+ OpenH264 kódoló hozzáadása

- Javítva lett egy hiba, amely nem tette lehetővé a videók lejátszását a Daum felhő kiszolgálóról
- Javítva lett az Intel videókártyákon DXVA-val dekódolt fájloknál jelentkező minőségromlást okozó probléma
- Javítva lett a JPEG/PNG formátumba rögzített képeknél jelentkező szín probléma
- Javítva lett ehy hiba, amely nem tette lehetővé a hangerő állítását a Vista vagy újabb rendszereken a hullám hangerőszabályzó használatánál 
- Javítva lett egy hiba, ahol az Alt billentyű kiváltja ablak rendszer menüjét és elveszi a fókuszt a programról
- Javított Intel QuickSync dekóder teljesítmény
- Javítva lett a 8 bites PNG-fájlok megnyitási hibája
- Az félkép-összefésülés alapértelmezett értéke módosítva lett mozgásadaptívra
- Javítva lett a DXGI 1.2 API-n keresztül alkalmazott képernyőfelvétel teljesítménye
- Módosítva lett a külső .dpl lejátszási fájlok betöltési módja
- Az alapértelmezett alapnyelv módosítása angolra a lefordítatlan karakterláncoknál
- Továbbfejlesztett letöltött fájl lejátszás
- Továbbfejlesztett beépített OpenGL leképező
- Javítva a lett a beépített OpenGL/Direct3D9 videóleképezőknél jelentkező DVD-menü működési hibája
- Javítva lett bizonyos MP4 fájloknál jelentkező szinkronizálási hiba
- Továbbfejlesztésre került a lejátszási lista elemek miniatűr nézete 

----------------------------------------------------------
[1.6.51480]                                     2014/12/16
----------------------------------------------------------
+ Francia fordítás
+ Thai fordítás
+ Héber fordítás
+ Török fordítás
+ Szinkronizált dalszöveg (SYLT) az MP3 fájlokban támogatás hozzáadása
+ VOD HLS adatfolyam lejátszási képesség hozzáadása
+ Szövegfelolvasási funkció hozzáadása
+ Új képesség a kép nagyítására, pásztázására és nyújtására a Ctrl, Alt, Shift + egér húzási kombinációja segítségével
+ Új képesség a feliratok képernyő pozíciójának beállítására a Ctrl, Alt + egér húzási kombinációja segítségével

- Javítva lett a CoreAVC használata esetén, bizonyos fájlok dekódolásánál jelentkező hiba
- Javítva lett a játék felvételi funkció hibás működéséért felelős hiba
- Javítva lett egy hiba, ahol a program átugrott a következő elemre, a befejezés kihagyása funkció engedélyezett állapotában
- Javítva lett egy hiba, amely nem tette lehetővé a fájlok lejátszását bizonyos FTP kiszolgálók esetén
- Néhány módosítás a beállítások párbeszédablak társítási és konfigurációs lapján
- A beépített hangleképező szét lett választva két különálló opcióra, úgymint beépített Directsound és WASAPI hangleképezők
- Javítva lett a hang lejátszási sebesség szabályozása
- Javítva lett az SRT felirat betöltés

----------------------------------------------------------
[1.6.49952]                                     2014/09/25
----------------------------------------------------------
+ Szerb fordítás
+ Új funkció került a könyvjelző menübe a YouTube videók minőségének szabályzására
+ Új funkció a média hossza szerinti konfiguráció automatikus kiválasztására
+ CUDA/DXVA HEVC dekóder hozzáadva

- Javítva lett egy probléma, amely hibát okozott a 2. felirat kimenetnél
- Javítva lett egy hiba, amely miatt nem lehetett lejátszani bizonyos YouTube videókat
- Továbbfejlesztett többszörös adatfolyam kiválasztási támogatása
- Továbbfejlesztett műsorszolgáltatási UI effekt

----------------------------------------------------------
[1.6.49479]                                     2014/08/13
----------------------------------------------------------
+ Külső audió könyvtár meghatározási funkció hozzáadása
 
- Javítva lett egy hiba, amely miatt nem jelentek meg a feliratok a Haali és Madshi megjelenítőknél
- Javítva lett egy hiba, amely miatt a felirat szó keresési funkció nem működött bizonyos rendszereken
- Javítva lett egy hiba, amely miatt nem lehetett lejátszani néhány MP4 fájlt
- Módosításra került a műsorszórásnál vagy anélkül használandó hang normalizáló használati módja
- Javítva lett bizonyos rendszereken a chat kényszerített kilépési problémája

----------------------------------------------------------
[1.6.49343]                                     2014/08/07
----------------------------------------------------------
* Összeállítva az új szerkesztőprogram verzióval

+ Magyar fordítás hozzáadása
+ Német fordítás hozzáadása
+ Bolgár fordítás hozzáadása
+ 2. felirat kimeneti támogatás hozzáadása
+ Új funkció a feliratok aktuális felirathoz való hozzáfűzésére
+ Új funkció a lejátszás ugrási időközök egyéni beállítására minden fájl esetén
+ Új opció a lejátszott fájlok Lomtárba küldésére
+ Új funkció az ikonkönyvtárak megadására
+ Keresés funkció hozzáadása a Felirat böngészőhöz
+ MKV Edition támogatás
+ Új funkció a behúzott fájlok beszúrására az ejtési pontnál a lejátszási listán belül
+ Többszörös kijelölési támogatását hozzáadása a Felirat böngészőhöz
+ Automatikus ISO fájl csatolási képesség hozzáadása Windows 8 vagy újabb rendszereken
+ A módosítás észlelése után végrehajtandó automatikus felirat újraolvasási funkció hozzáadása
+ Youtube lejátszási támogatás hozzáadása
+ Új HLS (HTTP Live Streaming) adatfolyam rögzítési funkció

- Javítva lett néhány SSA feliratnál jelentkező képernyő pozícionálási probléma
- Eltávolításra került az adásokkal együtt történő felirat továbbítás
- Javítva lett egy hiba, amely nem tette lehetővé a HTTP TS adatfolyam lejátszását
- Javítva lett egy hiba, amely nem tette lehetővé bizonyos HDMV felirat megjelenítését
- Javítva lett egy hiba, amely nem tette lehetővé egyes rendszereknél a daum fiókkal való bejelentkezést
- Továbbfejlesztett felirat újraolvasási funkció

----------------------------------------------------------
[1.6.48576]                                     2014/06/18
----------------------------------------------------------
+ Spanyol fordítás
+ Ukrán fordítás
+ Új opció a lejátszó ablakméretének módosítására csak az első lejátszásnál
+ Új funkció a színskála korrekció végrehajtására
+ Új funkció az ismétlési és véletlenszerű lejátszási mód különálló hozzárendeléséhez az összes lejátszási módban
+ Új funkció az ablak pozíciójának és a felszínek méretének eltárolására
+ Új opció a beállítások azonnali mentésére a lejátszás szüneteltetésekor
+ Gyorsítótár előolvasási funkció hozzáadása a beépített forrás/leválasztó szűrőhöz

- A MOD fájlok lejátszásánál jelentkező hiba javítása
- Módosított SMI felirat pozíció (relatívból - abszolútba) kiszámítás 
- A sztereoszkópikus 3D-kimeneti mód hibás működésének javítása
- Néhány lejátszási lista gyorsbillentyű működési hiba javítása
- A véletlenszerű lejátszási mód engedélyezésekor jelentkező lejátszólista ismétlési hiba javítása
- Automatikus észlelési funció hozzáadása a telepítőhöz a rendszerkompatibilis beépített kódoló/dekódoló modulok megjelenítésére
- Javított fájltársítás kezelés a Windows 8-ban

----------------------------------------------------------
[1.6.47995]                                     2014/05/29
----------------------------------------------------------
+ Japán fordítás
+ Új funkció a beépített hardveres kódoló/dekódoló kiválasztására
+ A Windows 8 vagy újabb rendszerek sztereoszkópikus 3D-s módjának támogatása
+ Új funkció a lejátszási lista elemek miniatűrként való megjelenítésére

- Javítva lett egy hiba, amely nem tette lehetővé egyes PC-kről a daum fiókkal való bejelentkezést
- Teljes képernyős módban jelentkező rendellenes pan & scan működési hiba javítása
- Néhány MOV fájl lejátszásakor jelentkező hiba javítása
- A program FTP kiszolgálóra csatlakozási képességének támogatása

----------------------------------------------------------
[1.6.47450]                                     2014/05/08
----------------------------------------------------------
* Honosítási támogatás hozzáadása (Angol/Kínai/Portugál/Lengyel/Orosz támogatása)

+ Windows DMO/MFT kódoló/dekódoló használati képesség hozzáadása
+ NVIDIA NVENC H.264 kódoló hozzáadása
+ AMD VCE H.264 kódoló hozzáadása
+ Új funkció a képméret arány beállítására a lejátszás indításakor
+ VP7 videóformátum lejátszási támogatás hozzáadása
+ Új funkció a videó két monitorra való kiterjesztésére teljes képernyős módban
+ Új funkció a kiválasztott lejátszási lista elemek azonnali lejátszására az Album menüből
+ DXGI 1.2 képernyőrögzítési funkció hozzáadása (Windows 8 vagy újabb)

- Bizonyos SMI feliratok olvasásakor jelentkező hiba javítása
- Az előző feliratra ugrásnál jelentkező hiba javítása
- Néhány forrás/leválasztó szűrő alapértelmezett értékének módosítása
- FFmpeg forrás/leválasztó opció hozzáadása az összes formátumhoz a Forrás/Leválasztó szűrő vezérlőben 
- A kimeneti eszköz képarány korrekciós hibájának javítása
- Bizonyos ASF fájlok lejátszásánál jelentkező hiba javítása
- Az ASS feliratoknál jelentkező memóriavesztési hiba javítása

----------------------------------------------------------
[1.5.45955]                                     2014/03/06
----------------------------------------------------------
- A bal/jobb és fel/le érintési műveleteknél jelentkező hiba javítása
- Játékrögzítés során bizonyos szituációkban jelentkező hiba javítása
- Egyes számítógépeken az adásközvetítés megtekintésekor jelentkező hibaüzenet probléma javítása
- A többrétegű ablak OSC módjának használatakor jelentkező felszín probléma javítása

----------------------------------------------------------
[1.5.45948]                                     2014/03/05
----------------------------------------------------------
+ Új funkció a hangszinkronizáció 2. hangleképezőre való beállítására 
+ Új funkció, mely szerint a miniatűrők is tartalmazhatják a feliratokat
+ DVD fájl lejátszási támogatás hozzáadása
+ Új funkció a feliratok maximális megjelenítési idejének beállítására
+ Körvonal elmosási effekt hozzáadása a felirat feldolgozási modulhoz
+ 2. körvonal szegélystílus hozzáadása a felirat feldolgozási modulhoz
+  XML felirat támogatás hozzáadása
+ Szó keresési funkció hozzáadása a felirat feldolgozási modulhoz
+ Felirat FPS konvertálási funkció hozzáadása
+ Open Subtitles DataBase (OSDb) támogatás hozzáadása a feliratok online keresésére és közvetlen letöltésére
+ 10 és 16 bites YUV videóformátumok támogatása
+ Rendszer-információk lap hozzáadása a lejátszási fájl információk párbeszédablakhoz
+ Új funkció a chat betűtípusának és ablakméretének beállítására
+ j2j fájl lejátszási támogatás hozzáadása

- Egy biztonsági probléma javítása (a sérült MKV fejléc sebezhetőségének eltávolítása)
- Továbbfejlesztett felirat olvasási sebesség
- Javítva lett egy hiba, mely szerint egyes feliratok nem tűntek el
- Továbbfejlesztett beépített forrás/elemző (BASS, FLPC, APE, MPC) kezelés
- Javítva lett egy probléma, mely szerint néhány DVD feliratok nem jelent meg
- Az ogg adatfolyamok lejátszásakor jelentkező hiba javítása
- Néhány hibajavítás a beágyazott feliratoknál
- Blu-ray felirat pozícionálási hiba javítása
- Az ASF elosztó/forrás alapértelmezett értékének módosítása
- A preferált audió/felirat nyelv kezelés javítása
- A ruby feliratoknál jelentkező hiba javítása
- A karaoke feliratoknál időnként jelentkező villogási probléma javítása
- Javítva lett egy sortörés kezelési hiba a beágyazott feliratokban
- Javítva lett egy probléma, mely szerint a QuickSync dekódoló/kódoló nem működött megfelelően bizonyos rendszerekben
- Egyes HEVC (H.265) TS fájlok lejátszásakor jelentkező hiba javítása
- Javítva lett egy hiba a többes feliratoknál
- Javítva lett egy hiba az MPEG PS/TS beágyazott feliratainál

----------------------------------------------------------
[1.5.44465]                                     2014/01/16
----------------------------------------------------------
- Javítva lett egyes videókban a mozgás elmosás effekt használatakor jelentkező hiba
- Javítva lett a műsorszórás alatt az eredeti FPS használatakor jelentkező hiba
- Javítva lett egy hiba a felirat intézőben

----------------------------------------------------------
[1.5.44407]                                     2014/01/15
----------------------------------------------------------
* Az ikonok módosítva lettek
* A különböző kódek formátumok kiválasztása bekerült a szűrővezérlőbe

+ HEVC(H.265) videóformátum támogatás hozzáadása
+ Nvidia CUDA H.264 kódoló hozzáadása
+ Dirac és MS Screen v1-4 kódek támogatás hozzáadása
+ Háromujjas műveletek hozzáadása az érintésvezérlési támogatáshoz
+ 2. hangleképező beállítási funkció hozzáadása
+ WavPack/OPUS szűrő kiválasztási opció hozzáadása
+ Beépített videófolyam váltó hozzáadása
+ Új Ctrl,Alt,Shift kombinálási képesség az egérműveletekkel
+ Sávmentesítési szűrő hozzáadása a videófeldolgozáshoz

- Az AVCHD fájlok lejátszásánál jelentkező pozícionálási probléma javítása
- Javítva lett bizonyos szituációkban a VC1/WMV3 fájlok DXVA módban történő lejátszásakor jelentkező képernyő megszakadási hiba
- Javítva lett egy hiba, mely szerint túl sok rendszermemória gyorsítótár került felhasználásra a lejátszás során
- Javítva lett bizonyos ruby címkék helytelen megjelenítéséért felelős hiba
- Javítva lett bizonyos szituációkban a DXVA használatánál jelentkező képernyő megszakadási hiba
- Továbbfejlesztett HDTV csatorna keresés
- Az idx/sub feliratok mentésénél jelentkező hibák javítása
- Javítva lett egy hiba, amely nem tette lehetővé a fájlok lejátszását bizonyos FTP-kiszolgálókról
- Egyes MPEG fájlok szinkronizálási hibájának javítása
- Az adásközvetítési hangtömörítés alapértelmezett beállításának módosítása 48000, 128K-ra
- Az ASF elosztó/forrás alapértelmezett beállításának módosítása WMF forrásszűrőre
- Bizonyos DVD-knél jelentkező pozícionálási probléma javítása
- Javítva lett egy hiba, ahol a CUDA és QuickSync dekódolók nem működtek a DVD lejátszásnál
- Elavult kódekek eltávolítása a beépített audió dekódolóból
- Új funkció több HTML címke figyelmen kívül hagyására a feliratokban
- Alapértelmezés szerint engedélyezve lett az MPEG PS/TS fájlok AVC1 - H264 feldolgozása
- Bizonyos szituációkban a DXVA használatakor jelentkező DVD lejátszás leállítási probléma javítása
- Továbbfejlesztett MPEG TS/PS, MKV, OGG fájl keresési sebesség
- Továbbfejlesztett multi-program MPEG TS fájl lejátszás
- Továbbfejlesztett miniatűr kép létrehozási funkció
- Továbbfejlesztett jelenet kereső funkció
- Hozzáadott folyamat a kattintás és dupla kattintás megkülönböztetésére
- El lett távolítva egy egyujjas érintési művelet az érintésvezérlési támogatásból (egérkattintásként működik)
- Miniatűr előnézetek megjelenítésének módosítása (navigációs sáv, jelenet kereső..) az aktuális képaránytól függően
- Néhány WebDAV kiszolgálónál jelentkező hiba javítása
- Néhány javítás a képernyő rögzítésben
- Javított S/PDIF kezelés
- Továbbfejlesztett beépített kódek kezelés
- Néhány külső fájl áthelyezésre került a "module" nevű mappába

----------------------------------------------------------