﻿
Історія версій PotPlayer

----------------------------------------------------------
[1.6.59806]                                     2016/04/18
----------------------------------------------------------

----------------------------------------------------------
[1.6.59347]                                     2016/03/23
----------------------------------------------------------
* Fixed a security problem (remediation of damaged file vulnerability)

+ Added touch feature for default skin
+ Added the ability to scale image caption
+ Added vertical options on left side of navigator UI

- Fixed an issue that playlist items can't be sorted by folder
- Fixed an issue that can't parse YouTube playlist
- Fixed an issue that can't play HLS VOD streams
- Fixed an issue that autoplay didn't work in Windows 10
- Fixed sync issue of built-in DirectSound Audio Renderer
- Fixed an issue that can't navigate in playlists from certain FTP servers
- Fixed an issue while capturing broadcasting video under certain conditions
- Fixed an issue that can't play next one with read-only MP3 files
- Fixed an issue that snapped to edge/window in Windows 10 or newer
- Improved ability to handle character set automatically while opening text
- Fixed an issue that caused an error at the end of playback under certain conditions
- Fixed flickering problem of certain animated ASS/SSA subtitles

----------------------------------------------------------
[1.6.58613]                                     2016/02/11
----------------------------------------------------------
- Fixed an abnormal operation when image size was changed with DXVA playback
- Fixed an issue that can't output some MKV embedded subtitles
- Fixed an issue that can't capture video in certain files
- Fixed an abnormal title problem while playing HTTP streaming media
- Fixed a black issue when scaling at a specific resolution
- Fixed noise problem while playing on Intel VGAs
- Fixed an error when playing short AVI files
- Improved sorting in playlist

----------------------------------------------------------
[1.6.58402]                                     2016/01/28
----------------------------------------------------------
* Виправлено проблему безпеки (уразливість через відновлення читання CUE)

+ Додано можливість вибору зовнішніх кодеків VP8/9
+ Додано можливість відтворювати потокове WEBM-медіа

- Виправлено проблему з неможливістю відтворення MP3-потоку
- Виправлено проблему з зупинкою роботи програми у діалоговому вікні відкриття FTP
- Вилучено підтримку flash-логотипів у обкладинках
- Виправлено непрацездатність S/PDIF з певними кодеками

----------------------------------------------------------
[1.6.57875]                                     2015/12/29
----------------------------------------------------------
+ Додано функцію мапування кнопок миші через XInput
+ Додано можливість розповсюдження трансляцій відкриттям адреси (http://tvpot.daum.net/xxxxxx.live)
+ Додано режим VP9 DXVA

- Виправлено помилку під час відтворення Vingo TV за певних обставин
- Поліпшено точку відтворення Vingo TV
- Виправлено проблему, що ініціалізувала значення списку трансляцій (Ctrl + коліщатко миші)
- Виправлено проблему з відсутністю звуку при відтворенні певних AVI-файлів
- Виправлено проблему зеленого екрану при відтворенні з декодером DX11 CopyBack на NVIDIA VGA-картах
- Виправлено проблему завмирання при трансляції на певних системах
- Виправлено проблему показу теґів при відтворенні OGG-потоків

----------------------------------------------------------
[1.6.57398]                                     2015/12/01
----------------------------------------------------------
* Виправлено проблеми безпеки (виправлено вразливість через пошкоджені заголовки AVI)

+ Додано підтримку XInput (джойстика XBOX)
+ Додано вірменський переклад
+ Додано підтримку телетексту DVB
+ Додано підтримку EIA 708 Closed Caption

- Виправлено помилку трансляції з великою кількістю менеджерів авто-ідентифікаторів
- Виправлено проблему з неможливістю створення мініатюр певних відео
- Виправлено проблему випадкового завмирання при зміні параметрів стиснення під час трансляції
- Виправлено проблему з неможливістю плавного виведення анімації для ASS-субтитрів
- Виправлено проблему закриття програми з DXVA на певних VGA-картах під час відтворення

----------------------------------------------------------
[1.6.56815]                                     2015/10/28
----------------------------------------------------------
* Велике оновлення FFmpeg (попередній модуль не можна використовувати)
* Виправлено проблеми безпеки (виправлено вразливість через пошкоджені заголовки AVI)

+ Додано можливість відкривати/закривати список учасників балачки
+ Додано можливість використовувати різні оглядачі тенет, коли Ви не спілкуєтесь в області балачки
+ Додано можливість вибору інтерфейсу при перетягуванні файла для відтворення
+ Додано можливість показу мережі в навігаторі файлів

- Виправлено проблему з неможливість наступного файла з певними AAC/MP3-файлами
- Виправлено ненормальну поведінку при використанні обкладинок меж вікон у Windows 10 або новіше
- Вдосконалено інтерфейс оглядача субтитрів
- Виправлено проблему з відсутністю звуку при відтворенні певних MKV-файлів

----------------------------------------------------------
[1.6.56209]                                     2015/09/09
----------------------------------------------------------
* Друга частина реорганізації режиму трансляції в програмі

+ Додано чеський переклад
+ Додано грецький переклад
+ Додано таджицький переклад
+ Додано кодек MFT HEVC у Windows 10 або новіше (WDDM 2.0 або новіше)
+ Додано кодек FFmpeg QuickSync H264
+ Додано можливість напівпрозорого виведення оглядача сцен

- Виправлено проблему з неможливістю збереження формату на пристрої захоплення
- Виправлено проблему навігації файлів blu-ray mpls
- Виправлено помилку ffcodec.dll при відтворенні на певних ПК
- Виправлено проблему, що спричиняла помилку при створенні нового альбому без елементів
- Виправлено проблему з неможливістю відкрити певні файли субтитрів .sub
- Виправлено проблему з неможливістю відтворення файлів з певних FTP-серверів

* Вдосконалено опрацювання тимчасової черги відтворення

----------------------------------------------------------
[1.6.55390]                                     2015/07/22
----------------------------------------------------------
+ Додано узбецький переклад
+ Додано можливість власноруч обрати формат при відкритті WDM-пристрою
+ Додано функцію Direct3D 11 до режиму DXVA Copy-Back

- Виправлено проблему з неправильною роботою екрану при повороті чи зміні розміру під час відтворення
- Виправлено проблему з битими кадрами при трансляції за певних обставин
- Виправлено проблему з неможливістю виходу з програми за певних обставин
- Виправлено проблему з помилкою під час копіювання файлів при встановленні
- Виправлено проблему відтворення певних MP4-файлів
- Виправлено проблему з витоком пам’яті ГП при використанні DXVA
- Виправлено проблему синхронізації відтворення певних AVI-файлів
- Виправлено проблему з певними MKV-файлами наприкінці відтворення
- Виправлено проблему з збоєм програми наприкінці трансляції
- Виправлено проблему з повільністю дій з великою кількістю альбомів
- Вдосконалено сумісність з madVR
- Виправлено проблему відновлення трансляції при вході/виході
- Виправлено проблему з неможливістю монтування ISO-файлів для відтворення

----------------------------------------------------------
[1.6.54915]                                     2015/07/02
----------------------------------------------------------
- Виправлено проблему з непоказом певних DVB-субтитрів
- Виправлено проблему з обкладинкою при розділенні вікон
- Виправлено проблему з непоказом мініатюр у режимі Direct3D9 OSC
- Виправлено проблему буферизації при трансляції з 60 кадр./с

----------------------------------------------------------
[1.6.54871]                                     2015/06/29
----------------------------------------------------------
* Перша частина реорганізації режиму програми „наживо“

+ Додано підтримку кількох стовпців в оглядач сцен
+ Додано можливість перегляду сцен за інтервалами субтитрів
+ Додано можливість робити тло навігатора файлів/меню/субтитрів прозорим

- Виправлено помилку з розрахунком розміру файлів
- Виправлено проблему з непрацездатністю правого притиску при множинному виділенні елементів списку відтворення
- Виправлено проблему, що спричиняла помилку при відтворенні певних MKV-файлів
- Вдосконалено швидкість завантаження мініатюр у списку відтворення/оглядачі сцен
- Виправлено проблему, що спричиняла помилку при відтворенні певних пошкоджених AVI-файлів
- Виправлено ненормальне автоматичне прокручування в балачці на певних ПК
- Виправлено проблему відтворення Аудіо-КД

----------------------------------------------------------
[1.6.54549]                                     2015/06/11
----------------------------------------------------------
+ Додано перський переклад

- Виправлено проблему з непідтримкою відтворення з певних FTP-серверів
- Виправлено проблему, коли PotPlayer зупинявся із завеликою кількістю з’єднань в балачці
- Виправлено проблему, коли з’єднання балачки очищались під час відтворення наступного файла під час трансляції
- Вдосконалено можливість декодування HEVC DXVA
- Прискорено створення мініатюр
- Виправлено проблему з неможливістю читання певних PNG-файлів

----------------------------------------------------------
[1.6.54266]                                     2015/05/21
----------------------------------------------------------
+ Додано можливість встановити максимальну гучність до 200%

- Виправлено проблему з витоком пам’яті при відтворенні певних файлів
- Виправлено помилку відтворення з обробником VMR9 за певних обставин
- Виправлено проблему з неможливістю переходу до попереднього/наступного субтитру в Sup-субтитрах
- Виправлено проблему синхронізації при відтворенні певних файлів з кодеком QuickSync
- Виправлено ненормальну поведінку функції системи кадру

----------------------------------------------------------
[1.6.54133]                                     2015/05/13
----------------------------------------------------------
+ Додано італійський переклад

- Виправлено проблему з повільним показом певних анімованих GIF-логотипів
- Виправлено проблему, коли параметри стиснення не працювали під час трансляції
- Виправлено ненормальну роботу при збереженні трансляції у певному форматі
- Виправлено проблему з повільним автоматичним входом
- Вилучено MPEG4 відео-кодек з трансляції
- Виправлено ненормальну поведінку під час навігації по певних ASF-файлах
- Виправлено проблему, коли програма періодично завмирала наприкінці трансляції
- Виправлено проблему, коли не з’являлось зображення при відтворенні певних HEVC MPEG TS-файлів
- Виправлено проблему, коли неможливо автоматично прокрутити вміст балачки за певних обставин
- Вдосконалено продуктивність захоплення відео під час трансляції
- Вдосконалено відтворення пошкоджених AVI
- Вдосконалено обробку поворотів

----------------------------------------------------------
[1.6.53104]                                     2015/03/17
----------------------------------------------------------
* Виправлено проблему з буферизацією поточного файла при зміні пристрою під час трансляції

+ Додано можливість показу мініатюр під час навігації
+ Додано різноманітні алгоритми масштабування VMR9/EVR
+ Додано можливість показу списку файлів і тек з лівого чи правого боку при відкритті FTP

- Виправлено проблему з неможливістю плавного відтворення деяких MKV-файлів
- Виправлено проблему з відсутністю зображення під час відтворення деяких MPEG-файлів
- Виправлено проблему, коли деякі MPEG-файли відтворювались з ненормальним прибиранням черезрядкової розгортки
- Вдосконалено показ обкладинок альбомів
- Виправлено проблему з неможливістю вірного виявлення каналу HDTV MMS
- Виправлено проблему з помилкою періодичного параметру в балачці
- Виправлено проблему з неможливістю автоматичного прокручування, коли в балачці забагато вмісту
- Виправлено підтримку анімованих PNG (APNG) у логотипі трансляції

----------------------------------------------------------
[1.6.52515]                                     2015/02/02
----------------------------------------------------------
+ Додано шведський переклад
+ Додано можливість запису відео в GIF-форматі
+ Додано можливість використовувати ефекти лише для трансляцій у прямому ефірі
+ Додано можливість перевірки цілісності PotPlayer.dll під час запуску PotPlayer
+ Додано можливість захоплення екрану через DirectDraw API
+ Додано підтримку nVIDIA 3D Vision для функції 3-вимірного виведення
+ Додано підтримку 3-вимірного виведення для вбудованого обробника OpenGL
+ Додано підтримку титрів
+ Додано можливість визначити тип BDA
+ Додано можливість додати/змінити список частот для BDA-пристроїв
+ Додано кодек OpenH264

- Виправлено проблему з неможливістю відтворення відео з хмаринкового серверу Daum
- Виправлено проблему з пошкодженням відео під час перекодування певних файлів із DXVA на Intel VGAs
- Виправлено проблему з колірністю під час захоплення знімків у форматі JPEG/PNG
- Виправлено проблему з регулюванням гучності при використанні керування гучності Wave у Vista або новіше
- Виправлено проблему із втратою фокусу вікна та запуском системного меню вікна при натисканні клавіші Alt
- Вдосконалено продуктивність декодера Intel QuickSync
- Виправлено проблему з відкриттям 8-бітових PNG-файлів
- Змінено типове значення прибирання черезрядкової розгортки на „Адаптований рух“
- Вдосконалено продуктивність захоплення екрану через DXGI 1.2
- Змінено метод завантаження зовнішніх файлів списків відтворення .dpl як тимчасовий альбом для безпосереднього редагування
- Відсутній переклад поточною мовою замінюється англійським відповідником
- Вдосконалено відтворення файлів, що завантажуються
- Вдосконалено вбудований обробник OpenGL
- Виправлено проблему з непрацездатністю меню DVD з вбудованим відео-обробниками OpenGL/Direct3D9
- Виправлено проблему синхронізації деяких MP4-файлів
- Вдосконалено показ мініатюр елементів списку відтворення

----------------------------------------------------------
[1.6.51480]                                     2014/12/16
----------------------------------------------------------
+ Додано французький переклад
+ Додано тайський переклад
+ Додано переклад на іврит
+ Додано турецький переклад
+ Додано підтримку для синхронізованих текстів (SYLT) у MP3-файлах
+ Додано можливість відтворення потоків VOD HLS
+ Додано функцію читання тексту
+ Додано можливість масштабування, панорамування та розтягування зображення за допомогою поєднання Ctrl, Alt, Shift + перетягування мишею
+ Додано можливість встановлення положення субтитрів на екрані за допомогою поєднання Ctrl, Alt + перетягування мишею

- Виправлено проблему з неможливістю декодування через CoreAVC певних файлів
- Виправлено проблему з неправильною роботою функції захоплення ігор
- Виправлено проблему, коли програма пропускала наступні файли при увімкненій функції пропуску кінцівки
- Виправлено помилку з неможливістю відтворення файлів із певних FTP-серверів
- Певні зміни вкладок асоціацій та конфігурації вікна налаштувань
- Розділено вбудовані обробники аудіо на дві окремі складові: DirectSound і WASAPI
- Вдосконалено керування швидкістю відтворення аудіо
- Виправлено проблему з завантаженням SRT-субтитрів

----------------------------------------------------------
[1.6.49952]                                     2014/09/25
----------------------------------------------------------
+ Додано сербський переклад
+ Додано можливість керувати якістю YouTube-відео з меню закладок
+ Додано можливість автоматичного вибору конфігурації в залежності від тривалості файла
+ Додано декодер CUDA/DXVA HEVC Decoder

- Виправлено проблему, що спричиняла помилку при виведенні других субтитрів
- Виправлено проблему з неможливістю відтворення певного YouTube-відео
- Вдосконалено функцію вибору між потоками
- Вдосконалено інтерфейс трансляції

----------------------------------------------------------
[1.6.49479]                                     2014/08/13
----------------------------------------------------------
+ Додано можливість зазначати теки із зовнішнім аудіо
+ Додано можливість нормалізації аудіо у трансляції

- Виправлено помилку показу субтитрів з обробниками відео Haali та Madshi
- Виправлено проблему з непрацездатністю пошуку слів у субтитрах на певних системах
- Виправлено проблему відтворення певних MP4-файлів
- Виправлено проблему з примусовим виходом з балачки на певних системах

----------------------------------------------------------
[1.6.49343]                                     2014/08/07
----------------------------------------------------------
* Зібрано з новою версією компілятора

+ Додано угорський переклад
+ Додано німецький переклад
+ Додано болгарський переклад
+ Додано підтримку виведення других субтитрів
+ Додано можливість додавання субтитрів до поточних
+ Додано можливість зазначати інтервали пропуску відтворення до кожного файла
+ Додано можливість надсилання файла до кошика по завершенні відтворення
+ Додано можливість вибору пакунку іконок
+ Додано функцію пошуку до менеджера субтитрів
+ Додано підтримку MKV Edition
+ Додано можливість вставлення перетягнених файлів у конкретне місце списку відтворення
+ Додано підтримку множинного виділення у менеджері субтитрів
+ Додано можливість автоматичного монтування ISO-файлів у Windows 8 або новіше
+ Додано можливість автоматичного перезавантаження субтитрів при їх зміні
+ Додано підтримку YouTube
+ Додано можливість запису потоків HLS (HTTP Live Streaming)

- Виправлено проблему з розташуванням на екрані деяких SSA-субтитрів
- Вилучено можливість безпосередньої передачі даних для субтитрів трансляції
- Виправлено помилку з відтворенням потоків HTTP TS
- Виправлено помилку показу певних HDMV-субтитрів
- Виправлено проблему, з неможливістю зайти до облікового запису Daum на певних системах
- Вдосконалено функцію перезавантаження субтитрів

----------------------------------------------------------
[1.6.48545]                                     2014/06/16
----------------------------------------------------------
+ Додано український переклад
+ Додано іспанський переклад
+ Додано зміну розміру вікна лише при першому відтворенні
+ Додано керування кольором у меню фрагментних шейдерів
+ Додано можливість окремого вибору опції повторювання та випадкового відтворення у кожному режимі обкладинки (відео/аудіо)
+ Додано можливість збереження розташування та розміру вікна окремо для кожного режиму обкладинки (відео/аудіо)
+ Додано можливість миттєвого запам’ятовування параметрів при призупиненні відтворення
+ Додано можливість попереднього читання даних у вбудованих фільтрах

- Виправлено проблему відтворення MOD-файлів
- Змінено розрахунок розташування SMI-субтитрів з відносного до абсолютного
- Виправлено проблему з хибами роботи стереоскопічного 3-вимірного режиму виведення
- Виправлено проблему з працездатністю певних поєднань клавіш у списку відтворення
- Виправлено проблему повторного відтворення списку при ввімкненому випадковому відтворенні
- Вдосконалено автоматичний вибір увімкнення/вимкнення OpenCodec під час встановлення програвача
- Вдосконалено асоціацію розширень у Windows 8

----------------------------------------------------------
[1.6.47995]                                     2014/05/29
----------------------------------------------------------
+ Додано японський переклад
+ Додано можливість використання на вибір вбудованого апаратного декодера/кодека OpenCodec
+ Додано підтримку стереоскопічного 3-вимірного режиму Windows 8 або новіше
+ Додано можливість показу елементів списку відтворення у вигляді мініатюр
+ Додано можливість вибору методу з’єднання програми до FTP-серверів

- Виправлено проблему з неможливістю під’єднання до облікового запису Daum на певних ПК
- Виправлено ненормальну поведінку при зміні розмірів у повноекранному режимі
- Виправлено проблему з неможливістю відтворення певних MOV-файлів

----------------------------------------------------------
[1.6.47450]                                     2014/05/08
----------------------------------------------------------
+ Додано підтримку локалізацій (англійська, китайська, португальська, польська російська)
+ Додано можливість використання декодерів/кодеків Windows DMO/MFT
+ Додано кодек NVIDIA NVENC H.264
+ Додано кодек AMD VCE H.264
+ Додано можливість встановлювати співвідношення сторін вікна при початку відтворення
+ Додано підтримку відтворення відео-формату VP7
+ Додано можливість розширення відео на два монітори у повноекранному режимі
+ Додано можливість миттєвого початку відтворення елементів вибраного списку відтворення з меню альбому
+ Додано можливість захоплення екрану з допомогою API дублювання стільниці DXGI 1.2 (у Windows 8 або новіше)
+ Додано можливість вибору початкового фільтру FFmpeg для всіх форматів

- Виправлено проблему з неможливістю читання деяких SMI-субтитрів
- Виправлено проблему з переходом до попередніх субтитрів
- Змінено стандартні значення певних початкових фільтрів
- Виправлено проблему, коли виправлення співвідношення сторін вихідного пристрою працювало неналежним чином
- Виправлено проблему з неможливістю відтворення певних ASF-файлів
- Виправлено проблему витоку пам’яті з ASS-субтитрами

----------------------------------------------------------
[1.5.45955]                                     2014/03/06
----------------------------------------------------------
- Виправлено проблему з рухами вліво/вправо та вгору/вниз при сенсорному керуванні
- Виправлено проблему із неналежною роботою функції захоплення ігор за певних обставин
- Виправлено проблему, що викликала помилку при перегляді трансляцій на певних ПК
- Виправлено проблему обкладинки при використанні багаторівневого віконного режиму еквалайзера

----------------------------------------------------------
[1.5.45948]                                     2014/03/05
----------------------------------------------------------
+ Додано можливість зміни синхронізації для другого обробника аудіо
+ Додано можливість включення субтитрів до мініатюр
+ Додано можливість відтворення DVD-файлів
+ Додано можливість визначати максимальний період показу субтитрів
+ Додано можливість застосування ефекту розмиття при обробці субтитрів
+ Додано стиль меж 2-го плану при обробці субтитрів
+ Додано підтримку XML-субтитрів
+ Додано функцію пошуку слів у субтитрах
+ Додано функцію конвертації частоти кадрів субтитрів
+ Додано підтримку Open Subtitles DataBase (OSDb) для безпосереднього пошуку субтитрів в Інтернеті
+ Додано підтримку 10-бітних та 16-бітних відеоформатів YUV
+ Додано вкладку інформації про систему до діалогового вікна інформації про файл, що відтворюється
+ Додано можливість вибору розміру вікна та шрифту чату
+ Додано підтримку відтворення j2j-файлів

- Виправлено проблему, пов’язану з неможливістю обробки поділу тексту на рядки у вбудованих субтитрах
- Виправлено проблему безпеки (уразливість пов’язана з відновленням пошкодженого заголовку MKV)
- Вдосконалено швидкість читання субтитрів
- Виправлено проблему, коли певні субтитри не зникали
- Вдосконалено внутрішній фільтр обробки (BASS, FLPC, APE, MPC)
- Виправлено проблему, коли не з’являлись певні DVD-субтитри
- Виправлено проблему відтворення ogg-потоків
- Незначні виправлення зі вбудованими субтитрами
- Виправлено проблему позиціювання субтитрів blu-ray
- Змінено стандартне значення початкового фільтру ASF
- Вдосконалено обробку пріоритетної мови субтитрів/аудіо
- Виправлено проблему з ruby-субтитрами
- Виправлено періодичну проблему з мерехтінням субтитрів типу караоке
- Виправлено проблему, коли декодер/кодек QuickSync не працював на певних системах
- Виправлено проблему з неможливістю відтворення певних файлів HEVC (H.265) TS
- Виправлено проблему, що виникала з багатомовними субтитрами
- Виправлено проблему з вбудованими субтитрами у файли MPEG PS/TS

----------------------------------------------------------
[1.5.44465]                                     2014/01/16
----------------------------------------------------------
- Виправлено проблему, пов’язану з ефектом розмиття на певних відео
- Виправлено проблему з трансляціями при використанні початкової частоти кадрів (FPS)
- Виправлено проблему з оглядачем субтитрів

----------------------------------------------------------
[1.5.44407]                                     2014/01/15
----------------------------------------------------------
* Змінено іконки
* Вибір різних форматів кодеків додано до керування фільтрами

+ Додано підтримку відеоформату HEVC(H.265)
+ Додано підтримку кодеку Nvidia CUDA H.264
+ Додано підтримку кодеків Dirac та MS Screen v1-4
+ Додано підтримку дій дотику трьома пальцями
+ Додано можливість обрати другий обробник аудіо
+ Додано вибір кодеку WavPack/OPUS
+ Додано вбудований перемикач відео-потоків
+ Додано можливість поєднувати клавіші Ctrl, Alt, Shift з діями миші
+ Додано фільтр прибирання колірної смугастості при обробці відео
+ Додано можливість ігнорування HTML-теґів у субтитрах
+ Додано можливість розрізняти притиск та подвійний притиск

- Виправлено проблему перемотування при відтворенні файлів AVCHD
- Виправлено проблему зі зникненням зображення при відтворенні  файлів VC1/WMV3 files у режимі DXVA IDCT
- Виправлено проблему з надмірним споживанням системної кеш-пам’яті під час відтворення
- Виправлено проблему з неправильним показом теґів ruby
- Виправлено проблему зі зникненням зображення при використанні DXVA за певних обставин
- Вдосконалено пошук каналів HDTV
- Виправлено проблему зі збереженням субтитрів idx/sub
- Виправлено проблему з неможливістю відтворення файлів із певних FTP-серверів
- Виправлено проблему синхронізації певних MPEG-файлів
- Змінено стандартні параметри трансляції: стиснення аудіо на 48000, 128 Кб/с
- Змінено стандартні параметри початкового фільтру ASF на початковий фільтр WMF
- Виправлено проблему з перемотуванням певних DVD
- Виправлено проблему, коли декодери CUDA та QuickSync не працювали при відтворенні DVD
- Вилучено застарілі кодеки з вбудованого аудіо-декодера
- Типово увімкнено AVC1-H264 обробку файлів MPEG PS/TS
- Виправлено проблему зупинки відтворення DVD при використанні DXVA за певних обставин
- Вдосконалено швидкість перемотування файлів MPEG TS/PS, MKV та OGG
- Вдосконалено відтворення певних файлів MPEG TS
- Вдосконалено функцію створення мініатюр
- Вдосконалено функцію огляду сцен
- Вилучено дію на дотик одного пальця з підтримки дотиків (його прирівняно до притиску мишею)
- Змінено показ мініатюр (у панелі навігації, оглядачі сцен...) залежно від поточного співвідношення сторін
- Незначні виправлення з певними серверами WebDAV
- Незначні виправлення у захопленні екрану
- Вдосконалено обробку S/PDIF
- Вдосконалено обробку вбудованих кодеків
- Переміщено певні зовнішні файли до теки „Module“
  
----------------------------------------------------------
[1.5.40688]                                     2013/10/17
----------------------------------------------------------
+ Додано можливість використання автоматичного масштабування шрифтів
+ Додано підтримку режиму виведення „Затворні окуляри (гортання сторінок)“ для 3-вимірного відео

- Виправлено проблема неможливості з’єднання з певними WebDAV-серверами
- Виправлено проблему із введенням комбінацій Alt+С та Alt+Щ у меню „Поєднання клавіш“
- Виправлено проблему, пов’язану з неможливістю читання певних файлів у форматі png
- Незначні виправлення для логотипів трансляції у певних типах мережевого оточення
- Виправлено проблему, що виникала при використанні системного регулятора гучності (wave)
- Виправлено проблему, що виникала при додаванні файлів у список відтворення із Провідника Windows
- Виправлено проблему, пов’язану з тривалим виконанням процесу початку відтворення на деяких ПК
- Виправлено проблему, пов’язану з відсутністю зображення на екрані при відтворенні певних файлів, закодованих у формат h.264/AVC
- Виправлено проблему, пов’язану з обривом з’єднання при відтворенні http-потоків у форматі ogg за певних обставин
- Виправлено проблему з обробником відео „Змішане накладання“ при роботі у Windows 8
- Виправлено проблему синхронізації відтворення при роботі з певними картами захоплення зображення
- Виправлено проблему з мультимедійними клавішами на деяких ПК
- Виправлено проблему з відтворення аудіо-файлів FLAC

----------------------------------------------------------
[1.5.40373]                                     2013/10/07
----------------------------------------------------------
+ Додано можливість запис у відео з використанням кодеку Intel QuickSync H.264
+ Додано можливість відтворення мережевих потоків через мережевий протокол WebDAV
+ Додано можливість використання смуги прокручування у зринаючому меню програвача
+ Додано пряму підтримку колірного простору для ігор, записаних з допомогою обладнання AVerMedia HD
+ Додано можливість навігації між серверними теками FTP/WebDAV/HTTP, повз список відтворення (у списку відтворення натиснути комбінацію клавіш Ctrl+Т -> Віддалений навігатор файлів)
+ Додано підтримку протоколу HTTPS (SSL) в меню керування з’єднанням FTP/WebDAV/HTTP (у списку відтворення натиснути комбінацію клавіш Ctrl+Т -> у вкладці „Категорія“ обрати відповідний пункт)
+ Додано можливість відтворення попередніх/наступних файлів у відтворюваній теці

- Виправлено проблему, пов’язану з мультимедійною клавіатурою Microsoft
- Виправлено проблему неможливості захоплення 64-розрядних ігор у 32-розрядній версії програвача
- Виправлено проблему, пов’язану з хибним показом назв файлів трансляції
- Виправлено проблему, пов’язану з неможливістю відтворення певних мережевих потоків HTTP
- Виправлено вбудований декодер H264 для AVI
- Виправлено перемотування у Windows XP
- Виправлено пошук файлів MPEG-TS
- Виправлено збій програвача при зміні розмірів відео
- Виправлено відтворення Blu-ray
- Виправлено відтворення файлів ASF
- Виправлено неочікуване завантаження XySubFilter при використанні зовнішнього декодера відео
- Змінено виконання певних базових операцій програвача
- Вдосконалено роботу з асоціацією файлів у Windows 8
- Вдосконалено підтримку декодування Vorbis ACM

----------------------------------------------------------
[1.5.39659]                                     2013/08/27
----------------------------------------------------------
+ Додано можливість налаштування дій коліщатка миші вліво та вправо
+ Додано можливість захоплення аудіо з допомогою WASAPI
+ Додано можливість вилучення закладок на неіснуючі елементи
+ Додано можливість встановлення пріоритету субтитрів
+ Додано можливість встановлення теки для списків відтворення
+ Додано можливість встановлення пріоритетного порядку відкриття субтитрів, що використовується для відповідання привілейованим мовам субтитрів

- Виправлено проблему безпеки (виправлено уразливість DWMAPI DLL)
- Вдосконалено функцію сенсорного екрану
- Виправлено помилку, коли не показувались певні субтитри DVD
- Вдосконалено функцію запису онлайн-ігор
- Вдосконалено функцію запису ігор у 32- та 64-розрядних застосунках
- Вдосконалено продуктивність ГЦП під час захоплення ігор
- Змінено стандартний метод нормалізації аудіо
- Додано можливість додавання зовнішнього початкового фільтру для сплітера для пошкоджених файлів AVI та ASF
- Виправлено помилку, коли не відтворювались певні файли MP4/MOV
- Виправлено проблему відтворення певних файлів MKV
- Виправлено проблему з запам’ятовуванням позиції відтворення у списку відтворення
- Вдосконалено метод відкриття схожих файлів
- Деякі виправлення для безперервного відтворення аудіо-файлів

----------------------------------------------------------
[1.5.39036]                                     2013/08/01
----------------------------------------------------------
+ Додано можливість переміщення на попередній/наступний ключовий кадр
+ Додано можливість вимикання/приспання комп’ютера при бездіяльності програвача

- Виправлено збереження закладок у файл PBF
- Виправлено появу хибних кольорів під час захоплення певних ігор
- Виправлено помилку відтворення певних WMA-файлів
- Виправлено проблему з переходом до наступного файла після відтворення певних MKV-файлів

----------------------------------------------------------
[1.5.39007]                                     2013/07/30
----------------------------------------------------------
* Вдосконалено обробку лірики
* Вдосконалено відтворення пошкоджених MKV-файлів
* Вдосконалено функцію повторення відрізку А-Б
* Додано діалог налаштування параметрів повторення відрізку А-Б
* Додано можливість зберігання списку повторень відрізків А-Б у файлі PBF
* Додано гарячу клавішу „И“ для виклику меню повторень відрізку А-Б
* Додано можливість встановлення кількості повторень відрізку А-Б

* Вдосконалено функцію захоплення екрана
* Додано функцію захоплення ігор
* Додано функцію захоплення певних вікон
* Можливість захоплення до 60 КЗС

+ Додано можливість автоматичного запуску обробки асоціації файлів із правами адміністратора
+ Змінено список розширень асоціацій файлів у алфавітному порядку
+ Додано підтримку аудіо-входу ​​AC3/DTS/AAC/MPEG/WMA Pro для пристроїв WDM
+ Додано підтримку ​​TTA/WavPack у вбудований аудіо-декодер
+ На панель завдань Windows 7/8 додано кнопки відтворення попереднього та наступного файлів

- Виправлено проблему неправильного збереження деяких символів у INI-файлі
- Виправлено проблему неправильного збереження часу закладок на певних комп’ютерах
- Виправлено проблему з кількома моніторами з різною роздільною здатністю
- Певні виправлення з теґами <BR> у субтитрах SMI
- Виправлено певні проблеми декодування H.264
- Виправлено помилку, коли не відображались певні субтитри VobSub
- Виправлено проблему співвідношення сторін у певних WMV-файлах
- Виправлено проблему з опцією автоматичного приховування теми оформлення
- Виправлено помилку, коли програма „вилітала“ за певних обставин
- Виправлено помилку декодування 10-бітного відео
- Виправлено проблему шуму під час використання низькоякісного режиму швидкості аудіо
- Виправлено проблему з кодеком Cyberlink при виведенні LPCM
- Виправлено помилку повільного відкриття програми при відсутності Інтернет-з’єднання
- Виправлено проблему захоплення під час використання madVR за певних обставин
- Виправлено проблему обробки певних m3u8-файлів

----------------------------------------------------------
[1.5.38562]                                     2013/06/25
----------------------------------------------------------
+ Додано можливість безпосереднього відтворення фільмів DVD (без виведення логотипу та меню)
+ Додано можливість запису кадрів послідовних знімків з інтервалами
+ Додано можливість налаштування до 5 логотипів трансляції
+ Додано можливість встановлення пріоритетів фільтрів окремо для кожного профілю
+ Додано можливість використання фільтрів AviSynth
+ Додано режим Direct3D9Ex Overlay

- Виправлено проблему з гучністю при використанні вбудованого обробника аудіо
- Виправлено проблему з VMR 9 (Без обробки) при перегляді трансляцій на XP
- Виправлено проблему зі зникненням екрану при використанні VMR 7 (Без обробки)
- Виправлено проблему з кількістю розділів більше 10
- Виправлено проблему відтворення певних файлів MPEG2 TS
- Виправлено проблему відтворення певних файлів OGG/Theora
- Виправлено проблему, коли вертикальний розмір списку трансляції складав понад 600
- Виправлено незначні проблеми при використанні другого пристрою аудіо-введення
- Виправлено помилку відтворення певних файлів MP4
- Виправлено проблему відтворення певних файлів MPEG TS
- Виправлено проблему з теґами <ruby>
- Виправлено проблему з порожніми файлами списку відтворення

----------------------------------------------------------
[1.5.37776]                                     2013/05/15
----------------------------------------------------------
* Прискорення потоку особистих трансляцій до 4 М
* Обмеження трансляції до 2000 глядачів
* Додано рекламу в особисту трансляцію

+ Додано підтримку режиму 3-вимірного зображення
+ Додано підтримку сенсорних екранів
+ Додано підтримку перемикання потоків для вбудованого аудіо-фільтра
+ Додано можливість підключення субтитрів із тек з відносними шляхами
+ Додано можливість налаштування відображення скороченої інформації при натисканні Shift+Tab (F5 -> Загальні параметри -> Повідомлення на екрані)
+ Додано можливість пропуску розділів та закладок
+ У діалогове вікно налаштування поєднання клавіш додано функцію відображення наявних поєднань
+ Додано можливість переходу в режим сну замість повного вимикання комп’ютера
+ Додано можливість збереження закладок у файли PBF
+ Об’єднано керування закладками та розділами
+ Додано можливість виведення запиту перед додаванням закладки
+ Додано можливість калібрування оберту при відтворенні файлів MOV (ця функція працює лише з обробниками відео, що підтримують оберт, і якщо функції масштабування (автопанорамування) мають стандартні налаштування).
+ Додано можливість встановлення альтернативного шрифту для японських та китайських ієрогліфів
+ Додано підтримку обробки аудіо ​​PCM/AC3/DTS для пристроїв WDM

- Вдосконалено умови автоматичного вмикання DXVA
- Вдосконалено обробку „прилипаючих“ вікон (функція пристиковування вікон)
- Вдосконалено відтворення AVCHD
- Вдосконалено обробку привілейованої мови субтитрів і аудіо
- Вдосконалено обробку теґів <ruby>
- Виправлено помилку контекстного меню при відтворенні КД
- Виправлено помилку функції запису при невибраних кодеках
- Виправлено помилки типу зміни співвідношення сторін чи масштабування відео
- Виправлено помилку збереження трансляції
- Виправлено помилку запису в PNG
- Виправлено помилку з логотипами трансляції
- Виправлено помилку з перемоткою файлів MKV
- Виправлено помилки відтворення файлів OGM
- Виправлено невірне визначення певних субтитрів
- Виправлення в обробці колірних просторів для багатоядерних процесорів
- Виправлено проблему заморожування екрану при декодування певних файлів WMV2
- Виправлено проблему, коли функція мініатюр не працювала при відтворенні DVD
- Виправлено проблему згасання екрану при відтворенні певних заголовків DVD
- Виправлено проблему з використанням аудіо входу другого пристрою
- Певні виправлення, пов’язані з мініатюрами
- Змінено пріоритети певних аудіо-кодеків
- Виправлено проблему наступного кадру при використанні madVR
- Виправлено помилку, коли не відображались певні субтитри Idx/Sub
- Виправлено певні проблеми з трансляціями

----------------------------------------------------------
[1.5.36205]                                     2013/03/20
----------------------------------------------------------
+ Додано можливість показу мініатюр попереднього перегляду на навігаційній панелі
+ Додано можливість перегляду „Daum tvPot“ (додатки Android) (для подробиць відвідайте http://blog.daum.net/ahahvideo/17946441 )

- Виправлено проблему з відсутністю логотипу при трансляції
- Виправлено проблему з неможливістю відтворення пошкоджених AVI-файлів
- Певні виправлення у обробці колірного простору NV12
- Подвоєно розмір мініатюр
- Виправлено проблему з невірних показом теґів <ruby> у певних субтитрах
- Виправлено проблему звітності чату

----------------------------------------------------------
[1.5.36073]                                     2013/03/11
----------------------------------------------------------
+ Додано можливість відтворення з FTP
+ Додано можливість навігації між теками у списку відтворення
+ Додано можливість особистої мобільної трансляції

- Вдосконалено функцію повтору відрізку від А до Б
- Вдосконалено обробку зринаючого меню
- Виправлено проблему з розрахунком тривалості деяких TS-файлів
- Виправлено проблему з відсутністю звуку при відтворення деяких MP4-файлів
- Вдосконалено обробку колірного простору
- Вдосконалено обробку srt-субтитрів
- Вдосконалено обробку UTF8
- Додано можливість показу стану живлення

----------------------------------------------------------
[1.5.35491]                                     2013/02/05
----------------------------------------------------------
- Виправлено проблему з відтворенням Flash
- Додано можливість блокування скрипту чату

----------------------------------------------------------
[1.5.35431]                                     2013/01/24
----------------------------------------------------------
- Виправлено проблему зі встановленою найновішою версією Flash
- Виправлено проблему із захопленням відео зі стисканням Vorbis
- Виправлено проблему із синхронізацією за певних обставин
- Процес автоматичного оновлення відбувається під час виходу з програми

----------------------------------------------------------
[1.5.35238]                                     2013/01/14
----------------------------------------------------------
+ Додано рівні умови для автоматичного вибору критеріїв керування конфігурацією
+ Додано підтримку піксельних шейдерів для madVR
+ Додано підтримку субтитрів SUP (Blu-ray)
+ Додано можливість відтворення MP3-файлів з субтитрами
+ Додано підтримку субтитрів DIVX (XSUB)
+ Додано можливість зміни стерео-каналів
+ Додано можливість визначити теки захоплення в одному місці (F5 > Тека захоплення)
+ Додано підтримку Хмарки Daum HTTPS

- Виправлено проблему синхронізації субтитрів
- Виправлено ненормальну поведінку під час відтворення певних BIK-файлів
- Незначні виправлення для субтитрів і меню DVD у режимі DXVA2
- Покращено обробку піксельних шейдерів
- Вдосконалено обробку логотипів
- Збільшено кількість закладок до 2000
- Вдосконалено автоматичний вибір умов керуванням конфігураціями

----------------------------------------------------------
[1.5.34665]                                     2012/11/20
----------------------------------------------------------
- Виправлено ненормальну поведінку захоплення відео при захопленні більш ніж 3 аудіо-каналів
- Незначні виправлення захоплення відео у MP4-форматі
- Незначні виправлення декодування певних AAC аудіо-файлів
- Виправлено проблему з кодеком H.264 під час трансляції
- Виправлено проблему з початком відтворення, якщо назва файла містить „%20“
- Виправлено проблему зі стандартними параметрами програми у Windows 8
- Виправлено проблему повернення до синхронізації субтитрів
- Незначні виправлення при зміні розміру за певних обставин
- Виправлено проблему завеликого споживання пам’яті зі специфічними ASS/SSA-субтитрами
- Додано можливість резервування вільного простору для виведення субтитрів
- Виправлено проблему відсутності звуку при використанні еквалайзера за певних обставин
- Виправлено проблему через недостатність ресурсів при припиненні трансляції

----------------------------------------------------------
[1.5.34321]                                     2012/10/12
----------------------------------------------------------
- Вдосконалено обробку пошкоджених ASF-файлів
- Вдосконалено відображення користувацьких гарячих клавіш
- Виправлено проблему невірної обробки деяких UTF8-субтитрів
- Вдосконалено обробку бажаної мови аудіо
- Виправлено проблему перемотування деяких FLV-файлів
- Виправлено проблему визначення часу відтворення пристроїв WDM/CAM/BDA
- Вдосконалено обробку теґів SMI-субтитрів
- Виправлено проблему позиціювання курсора миші під час захоплення знімка
- Певні зміни в параметрах кодування H.264
- Вдосконалено відтворення TAK-аудіо
- Вдосконалено параметри прибирання черезрядкової розгортки

----------------------------------------------------------
[1.5.34115]                                     2012/09/11
----------------------------------------------------------
- Виправлено проблему з мерехтінням субтитрів при зміні розміру екрана
- Вдосконалено обробку кольорів тла та елементів навігатора файлів
- Виправлено проблему відсутності звуку під час відтворення деяких MPEG TS-файлів
- Виправлено проблему зі встановленням останньої версії Flash
- Вдосконалено блимання логотипу з використанням режиму обкладинки Direct3D 9
- Виправлено проблему з функцією синхронізації віддзеркалених SMI-субтитрів

----------------------------------------------------------
[1.5.34023]                                     2012/08/16
----------------------------------------------------------
- Виправлено проблему з невірним відображенням часу відтворення FLV
- Незначні виправлення відтворення MP4/MOV-файлів
- Незначні виправлення декодування деяких H.264-файлів
- Незначні виправлення відтворення MPEG2-файлів

----------------------------------------------------------
[1.5.33948]                                     2012/07/26
----------------------------------------------------------
- Виправлено проблему зі зміною обкладинок у налаштуваннях
- Виправлено проблему з неможливістю відкриття деяких HTTP-посилань
- Незначні виправлення при відкритті HTTP-посилань
- Виправлено проблему з шумом при прискоренні відтворення

----------------------------------------------------------
[1.5.33869]                                     2012/07/17
----------------------------------------------------------
- Виправлено певні проблеми з експериментальним прибиранням черезрядкової розгортки подвійним кадром
- Виправлено проблему з повільною навігацією по трансляціях
- Виправлено надмірне навантаження на процесор при зміні методу стиснення трансляції

----------------------------------------------------------
[1.5.33820]                                     2012/07/13
----------------------------------------------------------
+ Додано можливість відтворення RSS-каналів
+ Додано „і умова“ до автоматичного вибору критерію керування конфігурацією
+ Додано можливість ігнорування ефекти у теґах субтитрів

- Незначні виправлення відтворення MPEG TS файлів
- Виправлено проблему з некоректною роботою функції повороту зображення
- Виправлено проблему з читанням субтитрів, якщо в їх назві не було розширення відео
- Незначні виправлення проблем з кольором у DVB-субтитрах
- Виправлено проблему при зупинці відтворення трансляції
- Незначні виправлення для OGG-файлів
- Незначні виправлення для субтитрів вбудованих у MKV-контейнер
- Виправлено проблему зі згасанням екрану при H.264-декодуванні

----------------------------------------------------------
[1.5.33573]                                     2012/05/24
----------------------------------------------------------
+ Додано можливість сортування елементів у списку відтворення за розширенням
+ Додано поєднання клавіш Alt+Л для перемикання обертання екрана
+ Додано можливість встановлення кроку синхронізації аудіо (Shift+<, >) (F5 > Аудіо > Кристалізація > Крок синхронізації)
+ Додано підтримку вбудованого кодека RealMedia
+ Додано підтримку декодера Intel Indeo 4/5
+ Додано можливість копіювання поточних субтитрів у буфер обміну
+ Додано режим „Вгору та вниз“ 3-вимірних субтитрів
+ Додано можливість збереження синхронізації субтитрів/аудіо
+ Додано можливість отримувати час відтворення елементів у списку відтворення
+ Додано VMR9/EVR анізотропний метод масштабування
+ У „Навігатор файлів“ додано функцію відтворення всіх файлів у пов’язаній теці

- Виправлено проблему зі згасанням екрана при відтворенні відео з 8-бітним кольором
- Виправлено проблему при перемиканні на попередні/наступні вбудовані субтитри
- Незначні виправлення відтворення деяких ASF-файлів
- Незначні виправлення виведення 3-вимірних субтитрів при відображенні повідомлень та інформації про відтворення
- Вдосконалено обробку стилів ASS/SSA-субтитрів
- Незначні виправлення майстра видалення (корейського)
- Вдосконалено швидкість початку трансляції
- Вдосконалено захоплення відео з деяких обробників
- Вдосконалено декодування ProRes
- Виправлено деякі проблеми з DVD-субтитрами
- Виправлено проблему відтворення файлів MPEG2 при використанні DXVA
- Незначні виправлення при використанні обробки RAW-відео
- Вдосконалено Direct3D 9Ex у режимі Flip
- Вдосконалено відкриття багатотомних RAR-архівів
- Виправлено незначні проблеми відтворення деяких аудіо-дисків

----------------------------------------------------------
[1.5.32007]                                     2012/02/22
----------------------------------------------------------
+ Додано можливість збереження відтворюваної позиції у списку відтворення
+ Додано можливість автоматичного повторення поточного відрізку субтитрів

- Незначні виправлення відтворення DVD
- Виправлено помилку декодера CUDA/QuickSync, що виникала при динамічній зміні зображення
- Виправлено проблему з розташуванням екрана при відтворенні деяких ASS/SSA субтитрів
- Незначні виправлення системного обробника відео
- Виправлено проблему з відсутністю розділів при відтворенні Blu-ray
- Виправлено проблему відтворення деяких ASF-файлів

----------------------------------------------------------
[1.5.31934]                                     2012/02/07
----------------------------------------------------------
+ Додано можливість перестрибувати до поточної позиції субтитрів
+ Додано колірні простори IMC1 ~ IMC4
+ Додано декодер Intel QuickSync (підтримується MPEG1/2, H264/AVC, WMV3, VC1)
+ Додано можливість переміщення по розділах Blu-Ray
+ Додано можливість вибору метода відтворення Blu-Ray
+ Додано можливість визначення розміру вікна при початку відтворення відео
+ Додано вбудований декодер LPCM
+ Додано можливість визначення прозорості діалогу навігації
+ Додано можливість перейменування назв файлів у списку відтворення
+ Додано декодер Nvidia CUDA (підтримується MPEG1/2, H264/AVC, VC1)
+ Додано опцію відтворення наступного елемента при помилці відтворення поточного
+ Додано підтримку CMD_VIDEO_CODEC_SIZE_MESSAGE, CMD_VIDEO_OUT_SIZE_MESSAGE, CMD_VIDEO_OUT_FPS_MESSAGE в обкладинках
+ Додано параметр обмеження роздільної здатності до умов використання DXVA
+ Додано підтримку WMV9 VLD до вбудованого декодера DXVA
+ Додано обробку кількох аудіо-виходів у вбудований розділювач
+ Додано підтримку інструкцій AVX у вбудований кодек
+ Додано можливість масштабування контуру / тіні у відповідності до розміру екрана

- Незначні виправлення відтворення TS-файлів
- Додано опцію припасування розміру вікна від його центру
- Вдосконалено обробку пріоритету фільтрів
- Виправлено проблему з неможливістю вибору аудіо-кодека FLAC
- Виправлено проблему відповіді миші у навігаторі файлів
- Змінено стандартні параметри аудіо-кодека WMA у вбудованому декодері
- Виправлено проблему синхронізації відтворення черезрядкового VC1 при перемотуванні
- Виправлено проблему синхронізації у вбудованого кодеку WMV DMO при перемотуванні
- Змінено стандартні параметри вбудованого аудіо-декодера MPEG на плаваючий декодер FFmpeg
- Незначні виправлення аудіо-кодека FFmpeg
- Незначні виправлення вбудованого декодера H.264 DXVA
- Вдосконалено підтримку Rar-файлів
- Вдосконалено технологію визначення черезрядкового WDM
- Виправлено проблему відтворення пошкоджених ASF-файлів
- Вдосконалено меню керування альбомом/улюбленим
- Виправлено проблему з появою іконки у лотку при використанні захоплення екрана

----------------------------------------------------------
[1.5.30857]                                     2011/12/15
----------------------------------------------------------
+ Додано можливість переміщати вибрані елементи у списку відтворення з використанням поєднання клавіш Ctrl+Вгору/Вниз
+ Додано можливість додавати часові проміжки для пропуску відтворення
+ Додано підтримку субтитрів, вбудованих у ASF-контейнер
+ Додано підтримку кодека Apple ProRes

- Оновлено вбудований кодек
- Виправлено проблему позиціювання ASS/SSA-субтитрів
- Виправлено проблему переміщення вікна програвача під час запуску за певних обставин
- Виправлено відтворення деяких TS-файлів
- Виправлено проблему відсутності звуку при відтворенні деяких MOV/MP4-файлів
- Виправлено проблему з обробкою теґів Ruby у субтитрах
- Виправлено проблему відсутності звуку при відтворенні avs-файлів (скриптів AviSynth)
- Виправлено невірне визначення часу деяких MP3/MOV-файлів
- Змінено стандартний колірний простір для деяких графічних карт
- Виправлено проблему з непрацездатністю непрозорих вікон з субтитрами на Blu-Ray
- Виправлено проблему з вильотом програвача, що виникала за певних обставин
- Виправлено проблему сумісності декодера DivX H.264
- Незначні виправлення одночасного відтворення більш ніж двох MP4-файлів
- Виправлено проблему мерехтіння при трансляції H.264 HD
- Виправлено проблему прибирання блоків при трансляції H.264 HD
- Виправлено проблему синхронізації при відтворенні H.264-файлів
- Виправлено проблему з мерехтінням відео при використанні VMR9 (Без обробки)
- Вдосконалено функцію захоплення відео

----------------------------------------------------------
[1.5.29996]                                     2011/10/31
----------------------------------------------------------
+ Додано можливість одночасного регулювання параметрів RGB/YUV при налаштуванні користувацької колірної схеми
- Виправлено проблему визначення співвідношення сторін у деяких MPEG2-файлів
- Вдосконалено процес видалення у Кошик виділених у списку відтворення файлів
- Виправлено проблему з визначенням специфічних AAC-доріжок у файлах MPEG2 TS

----------------------------------------------------------
[1.5.29917]                                     2011/10/18
----------------------------------------------------------
+ Додано можливість налаштування синхронізації аудіо/відео при трансляції
+ Додано покращене використання нижнього поля (для субтитрів), якщо не використовуються фільтри обробки відео
- Виправлено проблему з використанням DXVA для HDTV-трансляцій
- Виправлено проблему зі зсувом вікна вліво при зміні його розміру
- Вдосконалено позиціювання субтитрів у повноекранному режимі
- Виправлено проблему з відтворенням деяких медіа-потоків
- Вдосконалено обробку списків відтворення asx/pls
- Виправлено проблему з DXVA на деяких VC1-файлах

----------------------------------------------------------
[1.5.29795]                                     2011/09/29
----------------------------------------------------------
+ Додано опцію ігнорування теґу <BR> у SMI-субтитрах
+ Додано можливість відтворення файлів з архівів Rar/Zip більших за 500 МБ
- Виправлено проблему витоку пам’яті при трансляції
- Виправлено проблему, пов’язану з субтитрами
- Вдосконалено зміну частоти звуку при трансляції
- Виправлено проблему відображення деяких ASS/SSA-субтитрів
- Виправлено отримання інформації про файл при відтворенні файлів із архіву
- Виправлено підтримку Rar-файлів

----------------------------------------------------------
[1.5.29601]                                     2011/09/06
----------------------------------------------------------
- Виправлено проблему перемотування у користувацькому EVR
- Додано можливість захоплення напівпрозорих вікон
- Виправлено проблему відтворення OGG-потоку
- Додано можливість пропуску екрана трансляції через веб-камери
- Виправлено проблему тривалого додавання файлів у список відтворення
- Деякі виправлення у ниті кадрів при декодуванні H264
- Виправлено проблему синхронізації деяких файлів
- Виправлено проблему показу довгих субтитрів
- Виправлено проблему синхронізації деяких MPEG1-файлів
- Виправлено проблему захоплення відео з використанням кодеку H.263+
- Виправлено проблему відтворення FLV-файлів
- Вдосконалено швидкість виведення субтитрів

----------------------------------------------------------
[1.5.29332]                                     2011/08/11
----------------------------------------------------------
- Виправлено проблему неможливості зміни розміру відео при використанні DXVA
- Вдосконалено відтворення файлів через HTTP
- Змінено стандартні кодеки WMV1 та WMV2
- Виправлено проблему синхронізації деяких файлів у режимі DXVA
- Виправлено проблему відтворення зі згладжуванням у певних режимах
- Виправлено проблему під’єднання VC1 останніх версій відео-декодера Cyberlink
- Виправлено проблему, коли було неможливо використовувати зовнішній фільтр ASF
- Вдосконалено пошук схожих файлів

----------------------------------------------------------
[1.5.29162]                                     2011/07/29
----------------------------------------------------------
- Виправлено проблему синхронізації, при відтворенні деяких H.264-файлів
- Змінено стандартні параметри прибирання черезрядкової розгортки (для вирішення проблем якості)
- Виправлено проблему, коли гаряча клавіша клавіатури не приймає актуальний стан з фокусом
- Додано скидання оголошень чату та стаціонарної трансляції під час функцій чату
- Змінено список файлів трансляцій для вдосконалення безпеки користувача

----------------------------------------------------------
[1.5.29148]                                     2011/07/28
----------------------------------------------------------
+ Додано підтримку аудіо-виходів: віртуальні навушники/просторовий звук/Dolby
+ Додано можливість налаштування навігації по DVD та демультиплексора HDTV
+ Додано підтримку відтворення AMR-аудіо
+ Додано підтримку стереоскопічних субтитрів

- Додано підтримку MP4 EAC3
- Деякі виправлення для відео MPEG2 з H.264
- Виправлено проблему H.264 DXVA у Intel GMA 4500
- Вдосконалено відтворення WTV-файлів
- Деякі виправлення перебігу юнікод-встановлення
- Деякі виправлення для формату MP4/MOV
- Вдосконалено швидкість трансляцій / HTTP-потоків
- Додано підтримку кодека AAC LATM для формату MPEG
- Виправлено проблему, що виникала під час відтворення відео з Pot TV
- Можна встановити довільну роздільну здатність для трансляцій
- Виправлено проблему швидкості при відтворенні LPCM
- Виправлено проблему прибирання черезрядкової розгортки при відтворенні AVI
- Незначні виправлення для стиснутих файлів ACM Vorbis
- Додано можливість вибору зовнішнього початкового фільтра ASF/FLV
- Додано можливість вибору FFmpeg обробника нитей
- Виправлено проблему відтворення деяких MP4-файлів
- Деякі виправлення для обробників відео madVR та HaaliVR
- Виправлено проблему некоректної роботи H.264 DXVA на деяких відео-картах
- Покращено процес DXVA декодування
- Виправлено проблему шуму під час декодування більш ніж 9-бітного H.264
- Виправлено проблему відтворення аудіо-КД
- Додано можливість налаштовувати параметри миші
- Виправлено деякі проблеми трансляції
- Вдосконалено безпеку чату
- Виправлено проблему відображення деяких спеціальних теґів у кімнаті чату
- Додано можливість відтворення MXF-файлів
