DAUM LIVE STREET
Skins/Default.dsf,01d19949,b897da42,0007eb4c
Skins/WindowFrame.dsf,01d19949,c75c5f21,0007e3fa
UrlList/Radio.asx,01d1438d,03b4dc9e,00016b5b
UrlList/TV.asx,01d1438d,03b4f02b,00001641
Language/Armenian.ini,01d15297,2e707554,0003c0d6
Language/Bulgarian.ini,01d196ed,3307e0d7,0003e631
Language/Chinese(Simplified).ini,01d195fa,6f4b8ab6,00022f64
Language/Chinese(Traditional).ini,01d1948c,b7b8a004,000237ce
Language/Czech.ini,01d1438d,021212d1,00029476
Language/English.ini,01d195fa,74edd0a3,00024dc3
Language/French.ini,01d18fd0,7ffede90,0002afad
Language/German.ini,01d1438d,0212bfc4,00025ba7
Language/Greek.ini,01d1438d,021335a1,0003d85d
Language/Hebrew.ini,01d1438d,021383c1,0002c84f
Language/Hongkonglocale.ini,01d18650,6baa4433,00021f20
Language/Hungarian.ini,01d149e8,48099304,0002b150
Language/Italian.ini,01d1784f,4a1e49bd,00028541
Language/Japanese.ini,01d188da,825ef69d,0002c6b4
Language/Korean.ini,01d19190,392a88b4,000294d8
Language/Persian.ini,01d188db,5fad696d,0003583b
Language/Polish.ini,01d1993c,76f66301,0002adb8
Language/Portuguese.ini,01d196d3,0862d349,00028b09
Language/Russian.ini,01d193c8,183565be,0003b998
Language/Serbian.ini,01d1438d,0218d40b,00036f34
Language/Spanish.ini,01d18e47,8f4c9e4c,00026c1c
Language/Swedish.ini,01d1993c,7d28622f,000254ad
Language/Thai.ini,01d1438d,021984c9,00040efa
Language/Turkish.ini,01d17459,20ea8af5,00024a37
Language/Ukrainian.ini,01d15cd8,79e7e9c4,0003b6c8
Language/Uzbek(Latin).ini,01d1438d,021cd402,00026061
Language/Tajik(Cyrillic).ini,01d1438d,02193691,0002480e
History/Chinese(Simplified).txt,01d1994f,3cc5d373,000164d0
History/Chinese(Traditional).txt,01d1994f,3f2455e5,00016ae4
History/English.txt,01d1994f,4179d554,00018eac
History/Hungarian.txt,01d1994f,4436947b,00007ae5
History/Korean.txt,01d1994f,46d207d6,0001adde
History/Polish.txt,01d1994f,492e8df3,0001b9e1
History/Russian.txt,01d1994f,4b823843,00024eba
History/Serbian.txt,01d1994f,4db66bf7,00008b9d
History/Ukrainian.txt,01d1994f,4fbb94d7,00017670
License.txt,01d16488,da350ba4,00008f57
CmdLine.txt,01d18a58,db36efa8,00002d17
IconPack/OldIconPack.dll,01d1438d,020c41a0,00177400
IconPack/PotIconsNew.dll,01d1438d,020ec812,001eb800
Logos/PotPlayer.png,01d1438d,0227f6eb,00001e7a
PotIcons.dll,01d1438d,038117d9,00219400
DaumCrashHandler.dll,01d15d9a,d37b9df5,0001c3d0
ATextOut.dll,01d1438c,fb7f9a14,000b6400
GameCaptureHook64.dll,01d1438d,01fc24f1,00043200
GameCaptureHook.dll,01d1438d,01faff0b,00037000
ffcodec.dll,01d1991f,6bd91ad6,00d1c600
DesktopHook64.dll,01d1438c,fbfa17af,00015f18
DesktopHook.dll,01d1438c,fbf9f03b,00012f18
DesktopHook.exe,01d1438c,fbfa0424,00014318
DesktopHook64.exe,01d1438c,fbfa2b74,00017d18
PotPlayer.dll,01d1994f,5332f84c,012049d0
PotPlayer.exe,01d196c0,73159095,0001b7d0
LGPL.TXT,01d1438d,020fc70e,00006931
DTDrop.exe,01d196c0,71f2abb4,000215d0
AudFilt.dll,01d1438c,fb825a20,0002a000
DChat.dll,01d1438c,fbf38dd4,0003a118
Alarm.wav,01d1438c,fb820be6,0003a462
LogManager.exe,01d1438d,0227e35d,00039a00
PotPlayerMini.exe,01d196c0,73db77e2,0001b3d0
d3dx9_43.dll,01d1438d,03bdb4f1,001e7d58
D3DCompiler_43.dll,01d1438c,fbf35330,00202368
PxShader/Adaptive sharpen.txt,01d1438d,0385d518,000026ae
PxShader/BT601BT709.txt,01d1438d,0385d518,000002b4
PxShader/Contour.txt,01d1438d,0385e8a3,00000256
PxShader/Deinterlace (blend).txt,01d1438d,038737eb,00000178
PxShader/Denoise.txt,01d1438d,038737eb,000003a9
PxShader/DisplayLessThan16 v1_1.txt,01d1438d,038737eb,000002c5
PxShader/EdgeSharpen v1_1(jim ro).txt,01d1438d,03874b76,000006f0
PxShader/EdgeSharpen v1_1.txt,01d1438d,03874b76,000007d7
PxShader/Emboss.txt,01d1438d,03874b76,0000025f
PxShader/GrayScale.txt,01d1438d,03875f01,000000cc
PxShader/Invert.txt,01d1438d,03875f01,000000b8
PxShader/LCD angle correction.txt,01d1438d,03875f01,0000063e
PxShader/Letterbox.txt,01d1438d,03875f01,00000171
PxShader/Levels.txt,01d1438d,038774ed,0000010d
PxShader/Levels2.txt,01d1438d,038774ed,000001a6
PxShader/NightVision.txt,01d1438d,038774ed,000000a8
PxShader/Procamp.txt,01d1438d,038774ed,0000051f
PxShader/Remap_16_235.txt,01d1438d,0387b002,0000021f
PxShader/Sharpen.txt,01d1438d,0387c32a,000003a8
PxShader/Sharpen_3x3.txt,01d1438d,03890609,00000425
PxShader/Sharpen_5x5.txt,01d1438d,03890609,000008b3
PxShader/SharpenComplex (jim ro).txt,01d1438d,0387c32a,0000075d
PxShader/SharpenComplex2.txt,01d1438d,0388f280,00000a7b
PxShader/SharpenFlou (jim ro).txt,01d1438d,0388f280,000006a4
PxShader/Sphere.txt,01d1438d,03890609,00000538
PxShader/Spotlight.txt,01d1438d,03891993,000001d7
PxShader/Undot.txt,01d1438d,03891993,000006fe
PxShader/Unsharp mask.txt,01d1438d,03892d21,0000064e
PxShader/Wave.txt,01d1438d,03892d21,000001a2
PxShader/YV12 Chroma Upsampling.txt,01d1438d,038b2ac1,00000677
AviSynth/ColorBars.avs,01d1438c,fb825a20,00000021
AviSynth/FasterTrueMotion.avs,01d1438c,fb82813f,000002f7
AviSynth/FastestTrueMotion.avs,01d1438c,fb8294d6,00000220
AviSynth/FastTrueMotion.avs,01d1438c,fb825a20,000000d1
AviSynth/FastTrueMotionNoGPU.avs,01d1438c,fb82813f,000000d2
AviSynth/OverlayText.avs,01d1438c,fb83cda8,000004ca
AviSynth/TrueMotion.avs,01d1438c,fb83cda8,000000c0
AviSynth/TrueMotionNoGPU.avs,01d1438c,fb83fc2f,000000c1
AviSynth/TrueMotion2.avs,01d1438c,fb83cda8,000001c4
AviSynth/TrueMotion2NoGPU.avs,01d1438c,fb83cda8,000001c5
Module/Bass/bass.dll,01d17a8d,b66c8e00,0001b49c
Module/Bass/bass_ape.dll,01d1438d,022a69c7,0000717c
Module/Bass/bass_flac.dll,01d1438d,022df587,0000550c
Module/Bass/bass_mpc.dll,01d0c05b,8fbf9a00,00005309
Module/Bass/bass_tta.dll,01d15ff3,61071200,00001ee6
Module/Bass/bass_wv.dll,01d1438d,022e1ca0,00006f04
Module/Bass/bass_ofr.dll,01d1438d,022e0918,00001748
Module/Bass/OptimFROG.dll,01d118aa,6ba5f400,00034200
Module/qscl.dll,01d1438d,03451b30,0004a000
Module/tak_deco_lib.dll,01d1438d,0345424c,0001c000
Module/RealCodec/atrc.dll,01d1438d,033b722a,00016000
Module/RealCodec/cook.dll,01d1438d,033b85ad,00010000
Module/RealCodec/drv2.dll,01d1438d,033bacc8,0002c000
Module/RealCodec/drvc.dll,01d1438d,033bfafd,00046000
Module/RealCodec/sipr.dll,01d1438d,034098f2,00022000
Module/RealCodec/pncrt.dll,01d1438d,03405ea6,00044000
Module/RealCodec/msvcr71.dll,01d1438d,033c7056,00054000
Module/MediaInfo.dll,01d18b5b,35e2bf53,00441d68
Module/QuickSync.dll,01d16aeb,9c102599,00059400
Html/InitList.htm,01d15cc3,1db6fe0d,00000bf7
Html/InitListMini.htm,01d1438d,0209f5fd,00000b86
Html/ErrorList.htm,01d1438d,020305eb,00000d76
Html/ErrorListMini.htm,01d1438d,02031976,00000c15
Html/ico_player.png,01d1438d,020a098e,00003800
Html/loading.gif,01d1438d,020a30a7,000053c8
