﻿{$CP949=

명령행 옵션 : PotPlayer[Mini].exe "파일명" [옵션]

/filedlg	  : 파일 열기 대화 상자
/urldlg		  : 주소 열기 대화 상자
/folderdlg	  : 폴더 열기 대화 상자
/simple		  : 간편 열기 대화 상자
/cap		  : 화면 캡쳐
/cam		  : 캠이나 기타 장치
/atv[:ch] 	  : 아날로그 TV
/dtv[:ch[-순서]]  : 디지탈 TV
/dvd		  : DVD 기본 장치
/cd[:drive]	  : CD 열기
/add		  : 재생 목록에 추가
/autoplay	  : 자동으로 재생
/same		  : 항목을 모두 같이 재생
/sort		  : 항목을 이름순 정렬	
/randomize	  : 항목을 랜덤 정렬	
config="환경이름" : 지정된 환경 선택
$}
{$CP932=

コマンド入力 : PotPlayer[Mini].exe "ファイル名" [オプション]

/filedlg		: ファイルを開くダイアログ
/urldlg			: URLを開くダイアログ
/folderdlg  		: フォルダを開くダイアログ
/simple			: シンプルなファイルを開くダイアログ
/cap			: 画面キャプチャ
/cam			: Webcam/他のデバイス
/atv[:ch]		: アナログ TV
/dtv[:ch]		: デジタル TV
/dvd			: 既定の DVDデバイス
/cd[:drive]		: CD ドライブ
/add			: 再生リストに追加
/autoplay   		: 前回再生していたファイルを再生
config="プリセット名"	: 使用するプリセットを指定
$}
{$CP936=

命令行用法 : PotPlayer[Mini].exe "文件名" [参数]

/filedlg		: 打开文件对话框
/urldlg			: 打开链接对话框
/folderdlg		: 打开文件夹对话框
/simple			: 简捷打开文件对话框
/cap			: 视频录制
/cam			: 摄像头其他设备
/atv[:ch]		: 模拟 TV
/dtv[:ch[-索引]]	: 数字 TV
/dvd			: 默认 DVD 设备
/cd[:drive]		: CD 驱动器
/add			: 添加到播放列表
/autoplay		: 自动播放
/same			: 播放所有项目
/sort			: 按名称排序
/randomize		: 随机排序
config="配置名"		: 选择指定配置
$}
{$CP950=

命令列用法 : PotPlayer[Mini].exe "檔案名稱" [參數]

/filedlg		: 開啟檔案對話方塊
/urldlg			: 開啟連結對話方塊
/folderdlg		: 開啟資料夾對話方塊
/simple			: 快速開啟檔案對話方塊
/cap			: 視訊錄製
/cam			: 網路攝影機或其他裝置
/atv[:ch]		: 類比電視
/dtv[:ch[-索引]]	: 數位電視
/dvd			: 預設 DVD 裝置
/cd[:drive]		: CD 光碟機
/add			: 新增到播放清單
/autoplay		: 自動播放
/same			: 播放所有項目
/sort			: 依名稱排序
/randomize		: 隨機排序
config="配置名"		: 選擇指定配置
$}
{$POLISH=

Użycie : PotPlayer[Mini].exe "nazwa pliku" [opcje]

/filedlg             : Otwórz okno dialogowe pliku
/urldlg              : Otwórz okno dialogowe URL
/folderdlg           : Otwórz okno dialogowe folderu
/simple              : Otwórz Nawigator po plikach
/cap                 : Przechwyt ekranu
/cam                 : Kamera lub inne urządzenie
/atv[:ch]            : TV analogowa (WDM)
/dtv[:ch[-index]]    : TV cyfrowa (BDA)
/dvd                 : Domyślne urządzenie DVD
/cd[:drive]          : Otwórz dysk CD
/add                 : Dodaj do Listy odtwarzania
/autoplay            : Odtwarzaj automatycznie
/same                : Odtwarzaj wszystkie elementy
/sort                : Sortuj elementy wg nazwy
/randomize           : Sortuj elementy losowo
config="preset name" : Wybierz podane ustawienia predefiniowane
$}
{$RUSSIAN=

Параметры командной строки: "PotPlayerMini.exe" /параметр

/filedlg	Окно открытия файла
/urldlg		Окно открытия адреса URL
/folderdlg	Окно открытия папки
/simple		Открытие навигатора по файлам
/cap		Снимок экрана
/cam		Камера или другое устройство
/atv[:ch]	Аналоговое телевидение
/dtv[:ch]	Цифровое телевидение
/dvd		Основное устройство DVD
/cd[:drive]	Открытие дисковода
/add		Добавление в список
/autoplay	Автоматическое воспроизведение
config=preset name	:Выбор шаблона
$}
{$SPANISH=

Uso : PotPlayer[Mini].exe "nombre del archivo" [opciones]

/filedlg   -- Diálogo Abrir archivo
/urldlg    -- Diálogo abrir URL
/folderdlg -- Diálogo abrir carpeta
/simple    -- Abrir archivo navegador
/cap       -- Abrir captura pantalla
/cam       -- Abrir cámara web/dispositivos
/atv[:ch]  -- Abrir TV análogica (WDM)
/dtv[:ch]  -- Abrir TV digital (BDA)
/dvd       -- Abrir DVD
/cd[:drive]-- Abrir unidad CD
/add       -- Añadir a lista de reproducción
/autoplay  -- Reproducir automáticamente
config="preset name" -- Usar los ajustes predefinidos
$}
{$UKRAINIAN=

Використання: PotPlayer[Mini].exe "назва_файла" [параметри]

/filedlg		: Відкрити файл(и)
/urldlg			: Відкрити посилання
/folderdlg  		: Відкрити теку
/simple			: Відкрити менеджер файлів
/cap			: Відкрити захоплення екрану
/cam			: Відкрити камеру або інший пристрій
/atv[:ch]		: Відкрити аналогове ТБ
/dtv[:ch]		: Відкрити цифрове ТБ
/dvd			: Відкрити DVD
/cd[:drive]		: Відкрити КД
/add			: Додати до списку відтворення
/autoplay   		: Відтворити останній файл
config="назва_шаблону"	: Використати зазначений шаблон
$}
{$HUNGARIAN=

Használat : PotPlayer[Mini].exe "fájlnév" [opciók]

/filedlg		: Fájl párbeszédpanel megnyitása
/urldlg			: URL párbeszédpanel megnyitása
/folderdlg  		: Mappa párbeszédpanel megnyitása
/simple			: Fájl navigator megnyitása
/cap			: Képernyő rögzítés megnyitása
/cam			: Webkamera/egyéb eszközök megnyitása
/atv[:ch]		: Analóg TV megnyitása
/dtv[:ch]		: Digitális TV megnyitása
/dvd			: DVD megnyitása
/cd[:drive]		: CD-meghajtó megnyitása
/add			: Hozzáadás a lejátszási listához
/autoplay   		: Legutóbb játszott fájl lejátszása
config="preset name"	: A megadott előbeállított minta használata
$}
{$SERBIAN=

Употреба : PotPlayer[Mini].exe "filename" [избор]

/filedlg		: Отвори дијалог фајла
/urldlg			: Отвори дијалог адреса
/folderdlg  		: Отвори фолдер дијалог
/simple			: Отвори навигатор
/cap			: Отвори снимање екрана
/cam			: Отвори вебкам/други уређај
/atv[:ch]		: Отвори Аналогну TV
/dtv[:ch]		: Отвори Дигиталну TV
/dvd			: Отвори DVD
/cd[:drive]		: Отвори cd драјв
/add			: Додај у листу за пуштање
/autoplay   		: Пусти задњи фајл
config="preset name"	: Користи назначене поставке
$}
{$THAI=

วิธีใช้ : PotPlayer[Mini].exe "ชื่อไฟล์" [ตัวเลือก]

/filedlg		: เปิดกล่องโต้ตอบสำหรับไฟล์
/urldlg			: เปิดกล่องโต้ตอบสำหรับ URL
/folderdlg  		: เปิดกล่องโต้ตอบสำหรับโฟลเดอร์
/simple			: เปิดตัวนำทางไฟล์
/cap			: เปิดตัวจับหน้าจอ
/cam			: เปิดกล้องเว็บแคม/อุปกรณ์อื่น
/atv[:ch]		: เปิดทีวีอนาล็อก
/dtv[:ch]		: เปิดทีวีดิจิตอล
/dvd			: เปิด DVD
/cd[:drive]		: เปิดไดรฟ์ CD
/add			: เพิ่มสู่บัญชีการเล่น
/autoplay   		: เล่นไฟล์ที่ถูกเล่นครั้งหลังสุด
config="ชื่อค่าสำเร็จรูป"	: ใช้ค่าสำเร็จรูปที่ระบุ
$}
{$TURKISH=

Kullanım: PotPlayer[Mini].exe "dosyaadı" [seçenekler]

/filedlg              : Dosya iletişim penceresini aç
/urldlg		      : URL iletişim penceresini aç
/folderdlg            : Klasör iletişim penceresini aç
/simple		      : Dosya tarayıcısını aç
/cap		      : Ekran yakalamayı aç
/cam		      : Web kamerası/diğer aygıtları aç
/atv[:ch]	      : Analog TV aç
/dtv[:ch]	      : Dijital TV aç
/dvd		      : DVD aç
/cd[:drive]	      : Bir CD sürücüsü aç
/add		      : Çalma listesine ekle
/autoplay             : Son yürütülen dosyayı oynat
config="preset name"  : Belirtilen yapılandırmayı kullan
$}
{$PERSIAN=

طریقه استفاده : PotPlayer[Mini].exe "[گزینه ها] " نام فایل

/filedlg		:  باز کردن کادر محاوره ای فایل
/urldlg			: بازکردن کادر محاوره ای آدرس اینترنتی
/folderdlg  		: بازکردن پوشه کادر محاوره ای
/simple			: باز کردن هدایتگر فایل
/cap			: باز کردن ضبط صفحه نمایش
/cam			: باز کردن وب کم/سایر دستگاهها
/atv[:ch]		: باز کردن تلویزیون آنالوگ
/dtv[:ch]		: باز کردن تلویزیون دیجیتال
/dvd			: DVD بازکردن 
/cd[:drive]		: CD بازکردن درایو
/add			: افزودن به لیست پخش
/autoplay   		: پخش از آخرین زمان پخش فایل
config="preset name"	:  استفاده ازپیش تعیین شده مشخص                                                                                                                              
$}
{$FRENCH=

Utilisation : PotPlayer[Mini].exe "nomfichier" [options]

/filedlg    : Ouvrir le dialogue de fichier
/urldlg     : Ouvrir le dialogue d'url
/folderdlg  : Ouvrir le dialogue de dossier
/simple     : Ouvrir le navigateur de fichier
/cap        : Ouvrir la capture d'écran
/cam        : Ouvrir la webcam/autres appareils
/atv[:ch]   : Ouvrir la TV Analogique
/dtv[:ch]   : Ouvrir la TV Numérique
/dvd        : Ouvrir un DVD
/cd[:drive] : Ouvrir un lecteur cd
/add        : Ajouter à la liste de lecture
/autoplay   : Lire de dernier fichier lu
config="nom de préset" : Utiliser le préset spécifié
$}
{$HONGKONGESE=

用法：PotPlayer[Mini].exe "檔名" [參數]

/filedlg	：開啟檔案話匣
/urldlg		：開啟網址話匣
/folderdlg	：開啟資料夾話匣
/simple		：開啟資料夾導航
/cap		：螢幕擷取
/cam		：開啟網絡鏡頭╱其他裝置
/atv[:ch]	：開啟模擬電視
/dtv[:ch]	：開啟數碼電視
/dvd		：開啟DVD裝置
/cd[:drive]	：開啟CD裝置
/add		：加入到播放清單
/autoplay	：播放上次檔案
config="範本名" ：使用指定工作範本
$}
{$CP0=

Usage : PotPlayer[Mini].exe "filename" [options]

/filedlg		: Open file dialog
/urldlg			: Open url dialog
/folderdlg		: Open folder dialog
/simple			: Open file navigator
/cap			: Open screen capture
/cam			: Open webcam/Other devices
/atv[:ch]		: Open Analog TV
/dtv[:ch[-index]]	: Open Digital TV
/dvd			: Open DVD
/cd[:drive]		: Open a cd drive
/add			: Add to playlist
/autoplay		: Play the last played file
/same			: Play all items
/sort			: Sort by name
/randomize		: Sort randomly
config="preset name"	: Use the specified preset
$}


